public class cosineDistance_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        cosineDistance_SDL_1 r0;

        r0 := @this: cosineDistance_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double cosineDistance_SDL_1(java.lang.Double[], java.lang.Double[])
    {
        double $d3, $d4, $d5, $d6, d7;
        byte $b0, $b1, $b2;
        java.lang.Double[] r0, r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $d3 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        $d4 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        d7 = $d3 * $d4;

        $b0 = d7 cmpg 0.0;

        if $b0 >= 0 goto label1;

        d7 = 0.0;

     label1:
        $b1 = d7 cmpl 0.0;

        if $b1 != 0 goto label2;

        $b2 = 0.0 cmpl 0.0;

        if $b2 != 0 goto label2;

        return 0.0;

     label2:
        $d5 = 0.0 / d7;

        $d6 = 1.0 - $d5;

        return $d6;
    }
}
