public class entropy_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        entropy_SDL_1 r0;

        r0 := @this: entropy_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double entropy_SDL_1(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, i2;
        double $d1, $d2, $d3, d4, $d5, $d6, d7;
        java.lang.Double $r1, $r2;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        d7 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label3;

        $r1 = r0[i2];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $b1 = $d2 cmpl 0.0;

        if $b1 == 0 goto label2;

        $r2 = r0[i2];

        $d3 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d4 = $d3 / 0.0;

        $d5 = staticinvoke <java.lang.Math: double log(double)>(d4);

        $d6 = d4 * $d5;

        d7 = d7 + $d6;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        $d1 = neg d7;

        return $d1;
    }
}
