public class euc_Dist_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        euc_Dist_SDL_1 r0;

        r0 := @this: euc_Dist_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double euc_Dist_SDL_1(double[], double[])
    {
        double $d1;
        double[] r0, r1;

        r0 := @parameter0: double[];

        r1 := @parameter1: double[];

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        return $d1;
    }
}
