public class get_array_value_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        get_array_value_SDL_2 r0;

        r0 := @this: get_array_value_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int get_array_value_SDL_2(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        java.lang.Integer r1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer;

        return -100000;
    }
}
