public class mean_abs_error_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        mean_abs_error_SDL_1 r0;

        r0 := @this: mean_abs_error_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_abs_error_SDL_1(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        $d1 = (double) 0;

        $i0 = lengthof r0;

        $d0 = (double) $i0;

        $d2 = $d1 / $d0;

        return $d2;
    }
}
