public class polevl_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        polevl_SDL_2 r0;

        r0 := @this: polevl_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double polevl_SDL_2(java.lang.Double, java.lang.Double[], java.lang.Integer) throws java.lang.ArithmeticException
    {
        java.lang.Double[] r0;
        java.lang.Double $r1, r2;
        double d0;
        java.lang.Integer r3;

        r2 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        r3 := @parameter2: java.lang.Integer;

        $r1 = r0[0];

        d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        return d0;
    }
}
