public class quantile_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        quantile_SDL_3 r0;

        r0 := @this: quantile_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double quantile_SDL_3(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        java.lang.Double r1;
        double $d0, $d1, d2, $d3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $i1 = i0 - 1;

        $d1 = (double) $i1;

        d2 = $d0 * $d1;

        i2 = (int) d2;

        $d3 = (double) i2;

        return 0.0;
    }
}
