public class safeNorm_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_SDL_1 r0;

        r0 := @this: safeNorm_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_SDL_1(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0;
        double d7, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, d23;
        byte $b1, $b2, $b3;

        r0 := @parameter0: java.lang.Double[];

        $i0 = lengthof r0;

        d7 = (double) $i0;

        $b1 = 0.0 cmpl 0.0;

        if $b1 == 0 goto label1;

        $d19 = 0.0 / 0.0;

        $d20 = $d19 / 0.0;

        $d21 = 0.0 + $d20;

        $d22 = staticinvoke <java.lang.Math: double sqrt(double)>($d21);

        d23 = 0.0 * $d22;

        goto label4;

     label1:
        $b2 = 0.0 cmpl 0.0;

        if $b2 != 0 goto label2;

        $d18 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        d23 = 0.0 * $d18;

        goto label4;

     label2:
        $b3 = 0.0 cmpl 0.0;

        if $b3 < 0 goto label3;

        $d14 = 0.0 / 0.0;

        $d13 = 0.0 * 0.0;

        $d15 = $d14 * $d13;

        $d16 = 1.0 + $d15;

        $d17 = 0.0 * $d16;

        d23 = staticinvoke <java.lang.Math: double sqrt(double)>($d17);

        goto label4;

     label3:
        $d10 = 0.0 / 0.0;

        $d9 = 0.0 * 0.0;

        $d11 = $d10 + $d9;

        $d12 = 0.0 * $d11;

        d23 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

     label4:
        return d23;
    }
}
