public class sampleVariance_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        sampleVariance_SDL_1 r0;

        r0 := @this: sampleVariance_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleVariance_SDL_1(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1;
        double $d1, $d2;
        java.lang.Double r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        $i1 = i0 - 1;

        $d1 = (double) $i1;

        $d2 = 0.0 / $d1;

        return $d2;
    }
}
