public class scale_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        scale_SDL_1 r0;

        r0 := @this: scale_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] scale_SDL_1(java.lang.Double, java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0;
        double[] r1;
        java.lang.Double r2;

        r2 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

        return r1;
    }
}
