public class standardize_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        standardize_SDL_1 r0;

        r0 := @this: standardize_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] standardize_SDL_1(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3;
        double $d2, d3, $d4, $d5, $d6, $d7, d8, $d9, $d10, $d11;
        java.lang.Double $r1, $r2;

        r0 := @parameter0: java.lang.Double[];

        $i0 = lengthof r0;

        $d2 = (double) $i0;

        d3 = 0.0 / $d2;

        $d4 = d3 * 0.0;

        $d6 = 0.0 - $d4;

        $i1 = lengthof r0;

        $d5 = (double) $i1;

        $d7 = $d6 / $d5;

        d8 = staticinvoke <java.lang.Math: double sqrt(double)>($d7);

        i3 = 0;

     label1:
        $i2 = lengthof r0;

        if i3 >= $i2 goto label2;

        $r1 = r0[i3];

        $d9 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d10 = $d9 - d3;

        $d11 = $d10 / d8;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        r0[i3] = $r2;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r0;
    }
}
