public class sum_Power_Deviat_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        sum_Power_Deviat_SDL_1 r0;

        r0 := @this: sum_Power_Deviat_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sum_Power_Deviat_SDL_1(java.lang.Double[], java.lang.Integer, java.lang.Double)
    {
        java.lang.Double[] r0;
        java.lang.Integer r1;
        java.lang.Double r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r2 := @parameter2: java.lang.Double;

        return 0.0;
    }
}
