public class var_Difference_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        var_Difference_SDL_1 r0;

        r0 := @this: var_Difference_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double var_Difference_SDL_1(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1, i2;
        double $d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15, d16, d18;
        java.lang.Double $r1, $r3;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d15 = 0.0;

        d16 = 0.0;

        i0 = lengthof r0;

        $d1 = (double) i0;

        d2 = 0.0 / $d1;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r1 = r0[i2];

        $d9 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        $d10 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d18 = $d9 - $d10;

        $d12 = d18 - d2;

        $d11 = d18 - d2;

        $d13 = $d12 * $d11;

        d15 = d15 + $d13;

        $d14 = d18 - d2;

        d16 = d16 + $d14;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d4 = d16 * d16;

        $d3 = (double) i0;

        $d5 = $d4 / $d3;

        $d7 = d15 - $d5;

        $i1 = i0 - 1;

        $d6 = (double) $i1;

        $d8 = $d7 / $d6;

        return $d8;
    }
}
