public class harmonicMean_LOI_1 extends java.lang.Object
{

    public void <init>()
    {
        harmonicMean_LOI_1 r0;

        r0 := @this: harmonicMean_LOI_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double harmonicMean_LOI_1(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3;
        double $d0, $d1, $d2, $d3, d4;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d4 = 0.0;

        i3 = 0;

     label1:
        $i1 = i3 ^ -1;

        $i0 = lengthof r0;

        if $i1 >= $i0 goto label2;

        $r1 = r0[i3];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d3 = 1.0 / $d2;

        d4 = d4 + $d3;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i2 = lengthof r0;

        $d0 = (double) $i2;

        $d1 = $d0 / d4;

        return $d1;
    }
}
