public class add_values_COI_1 extends java.lang.Object
{

    public void <init>()
    {
        add_values_COI_1 r0;

        r0 := @this: add_values_COI_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int add_values_COI_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, i3;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        i2 = 0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 < $i0 goto label2;

        $r1 = r0[i3];

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i2 = i2 + $i1;

        i3 = i3 + 1;

        goto label1;

     label2:
        return i2;
    }
}
