public class add_values_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        add_values_SDL_5 r0;

        r0 := @this: add_values_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int add_values_SDL_5_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i3;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r1 = r0[i3];

        virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i3 = i3 + 1;

        goto label1;

     label2:
        return 0;
    }
}
