public class array_calc_ROR_5 extends java.lang.Object
{

    public void <init>()
    {
        array_calc_ROR_5 r0;

        r0 := @this: array_calc_ROR_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] array_calc_ROR_5_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, $i4, i5;
        int[] r1;
        java.lang.Integer $r2, r3;

        r0 := @parameter0: java.lang.Integer[];

        r3 := @parameter1: java.lang.Integer;

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i5 = 0;

     label1:
        $i1 = lengthof r0;

        if i5 == $i1 goto label2;

        $r2 = r0[i5];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $i4 = $i2 / $i3;

        r1[i5] = $i4;

        i5 = i5 + 1;

        goto label1;

     label2:
        return r1;
    }
}
