public class array_copy_AORS_1 extends java.lang.Object
{

    public void <init>()
    {
        array_copy_AORS_1 r0;

        r0 := @this: array_copy_AORS_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] array_copy_AORS_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, i3;
        int[] r1;
        java.lang.Integer $r2;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i3 = 0;

     label1:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label2;

        $r2 = r0[i3];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        r1[i3] = $i2;

        i3 = i3 + -1;

        goto label1;

     label2:
        return r1;
    }
}
