public class autoCorrelation_VDL_12 extends java.lang.Object
{

    public void <init>()
    {
        autoCorrelation_VDL_12 r0;

        r0 := @this: autoCorrelation_VDL_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double autoCorrelation_VDL_12_m(java.lang.Double[], java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Integer r1;
        double $d0, $d1, $d2, $d3, $d4;
        java.lang.Double r2, $r3, r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r4 := @parameter2: java.lang.Double;

        r2 := @parameter3: java.lang.Double;

        i0 = lengthof r0;

        i4 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i4 >= i0 goto label2;

        $r3 = r0[i4];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $i2 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i3 = i4 - $i2;

        $r5 = r0[$i3];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        i4 = i4 + 1;

        goto label1;

     label2:
        $d0 = (double) i0;

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $d1 = (double) $i1;

        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 / $d2;

        $d4 = $d0 - $d3;

        return $d4;
    }
}
