public class autoCorrelation_ODL_15 extends java.lang.Object
{

    public void <init>()
    {
        autoCorrelation_ODL_15 r0;

        r0 := @this: autoCorrelation_ODL_15;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double autoCorrelation_ODL_15_m(java.lang.Double[], java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, i3;
        java.lang.Integer r1;
        java.lang.Double r2, $r3, r4, $r5;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, d9;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r4 := @parameter2: java.lang.Double;

        r2 := @parameter3: java.lang.Double;

        i0 = lengthof r0;

        d9 = 0.0;

        i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i3 >= i0 goto label2;

        $r3 = r0[i3];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d3 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 - $d3;

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = i3 - $i1;

        $r5 = r0[$i2];

        $d5 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d6 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 - $d6;

        $d8 = $d4 * $d7;

        d9 = d9 + $d8;

        i3 = i3 + 1;

        goto label1;

     label2:
        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d1 = d9 / $d0;

        return $d1;
    }
}
