public class autoCorrelation_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        autoCorrelation_SDL_2 r0;

        r0 := @this: autoCorrelation_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double autoCorrelation_SDL_2_m(java.lang.Double[], java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, i3;
        java.lang.Integer r1;
        double $d1, $d2, $d3, $d4;
        java.lang.Double r2, r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r3 := @parameter2: java.lang.Double;

        r2 := @parameter3: java.lang.Double;

        i0 = lengthof r0;

        i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i3 >= i0 goto label2;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = i0 - $i1;

        $d1 = (double) $i2;

        $d2 = 0.0 / $d1;

        $d3 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 / $d3;

        return $d4;
    }
}
