public class autoCorrelation_AOIS_21 extends java.lang.Object
{

    public void <init>()
    {
        autoCorrelation_AOIS_21 r0;

        r0 := @this: autoCorrelation_AOIS_21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double autoCorrelation_AOIS_21_m(java.lang.Double[], java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, $i4, i5;
        java.lang.Integer r1;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, d12;
        java.lang.Double r2, $r3, r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r4 := @parameter2: java.lang.Double;

        r2 := @parameter3: java.lang.Double;

        i0 = lengthof r0;

        d12 = 0.0;

        i5 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i5 >= i0 goto label2;

        $r3 = r0[i5];

        $d5 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d6 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 - $d6;

        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i4 = i5 - $i3;

        $r5 = r0[$i4];

        $d8 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d9 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 - $d9;

        $d11 = $d7 * $d10;

        d12 = d12 + $d11;

        i5 = i5 + 1;

        goto label1;

     label2:
        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = i0 - $i1;

        $d1 = (double) $i2;

        $d2 = d12 / $d1;

        $d3 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 / $d3;

        return $d4;
    }
}
