public class autoCorrelation_AOIS_6 extends java.lang.Object
{

    public void <init>()
    {
        autoCorrelation_AOIS_6 r0;

        r0 := @this: autoCorrelation_AOIS_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double autoCorrelation_AOIS_6_m(java.lang.Double[], java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        java.lang.Integer r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11;
        java.lang.Double r2, $r3, r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r4 := @parameter2: java.lang.Double;

        r2 := @parameter3: java.lang.Double;

        i0 = lengthof r0;

        d11 = 0.0;

        i5 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        i6 = i5 + -1;

        if i5 >= i0 goto label2;

        $r3 = r0[i6];

        $d4 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d5 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 - $d5;

        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i4 = i6 - $i3;

        $r5 = r0[$i4];

        $d7 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d8 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $d9 = $d7 - $d8;

        $d10 = $d6 * $d9;

        d11 = d11 + $d10;

        i5 = i6 + 1;

        goto label1;

     label2:
        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = i0 - $i1;

        $d0 = (double) $i2;

        $d1 = d11 / $d0;

        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 / $d2;

        return $d3;
    }
}
