public class average_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        average_SDL_4 r0;

        r0 := @this: average_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double average_SDL_4_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i1, $i2, $i3;
        double $d0, $d1, $d2, d3;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        d3 = 0.0;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r1 = r0[0];

        $i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $d2 = (double) $i3;

        d3 = d3 + $d2;

        goto label1;

     label2:
        $i2 = lengthof r0;

        $d0 = (double) $i2;

        $d1 = d3 / $d0;

        return $d1;
    }
}
