public class average_AOIU_4 extends java.lang.Object
{

    public void <init>()
    {
        average_AOIU_4 r0;

        r0 := @this: average_AOIU_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double average_AOIU_4_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, i3;
        double $d0, $d1, $d2, $d3, d4;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        d4 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r1 = r0[i3];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $d3 = (double) $i2;

        d4 = d4 + $d3;

        i3 = i3 + 1;

        goto label1;

     label2:
        $d1 = neg d4;

        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d2 = $d1 / $d0;

        return $d2;
    }
}
