public class average_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        average_SDL_1 r0;

        r0 := @this: average_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double average_SDL_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0;
        double $d1, $d2;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        $d1 = (double) $i0;

        $d2 = 0.0 / $d1;

        return $d2;
    }
}
