public class bi_SearchFromTo_SDL_8 extends java.lang.Object
{

    public void <init>()
    {
        bi_SearchFromTo_SDL_8 r0;

        r0 := @this: bi_SearchFromTo_SDL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int bi_SearchFromTo_SDL_8_m(java.lang.Double[], java.lang.Double, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer r0, r1;
        int $i0, $i1, $i2, i3, i5, i6;
        java.lang.Double[] r2;
        java.lang.Double $r3, r4;
        double d0, $d1;
        byte $b4;

        r2 := @parameter0: java.lang.Double[];

        r4 := @parameter1: java.lang.Double;

        r0 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        i5 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        i6 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i5 > i6 goto label4;

        $i2 = i5 + i6;

        i3 = $i2 / 2;

        $r3 = r2[i3];

        d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b4 = d0 cmpg $d1;

        if $b4 >= 0 goto label2;

        i5 = i3 + 1;

        goto label3;

     label2:
        i6 = i3 - 1;

     label3:
        goto label1;

     label4:
        $i0 = i5 + 1;

        $i1 = neg $i0;

        return $i1;
    }
}
