public class bi_SearchFromTo_AOIS_22 extends java.lang.Object
{

    public void <init>()
    {
        bi_SearchFromTo_AOIS_22 r0;

        r0 := @this: bi_SearchFromTo_AOIS_22;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int bi_SearchFromTo_AOIS_22_m(java.lang.Double[], java.lang.Double, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer r0, r1;
        int $i0, $i1, $i2, i3, i6, i7;
        java.lang.Double[] r2;
        java.lang.Double $r3, r4;
        double $d1, $d2, d3, d4;
        byte $b4, $b5;

        r2 := @parameter0: java.lang.Double[];

        r4 := @parameter1: java.lang.Double;

        r0 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        i6 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        i7 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i6 > i7 goto label5;

        $i2 = i6 + i7;

        i3 = $i2 / 2;

        $r3 = r2[i3];

        d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d4 = d3 - 1.0;

        $d1 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b4 = d3 cmpg $d1;

        if $b4 >= 0 goto label2;

        i6 = i3 + 1;

        goto label4;

     label2:
        $d2 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b5 = d4 cmpl $d2;

        if $b5 <= 0 goto label3;

        i7 = i3 - 1;

        goto label4;

     label3:
        return i3;

     label4:
        goto label1;

     label5:
        $i0 = i6 + 1;

        $i1 = neg $i0;

        return $i1;
    }
}
