public class bi_SearchFromTo_SDL_10 extends java.lang.Object
{

    public void <init>()
    {
        bi_SearchFromTo_SDL_10 r0;

        r0 := @this: bi_SearchFromTo_SDL_10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int bi_SearchFromTo_SDL_10_m(java.lang.Double[], java.lang.Double, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer r0, r1;
        int $i0, i1, i4, i5;
        java.lang.Double[] r2;
        java.lang.Double $r3, r4;
        double d0, $d1, $d2;
        byte $b2, $b3;

        r2 := @parameter0: java.lang.Double[];

        r4 := @parameter1: java.lang.Double;

        r0 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        i4 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        i5 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        if i4 > i5 goto label5;

        $i0 = i4 + i5;

        i1 = $i0 / 2;

        $r3 = r2[i1];

        d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b2 = d0 cmpg $d1;

        if $b2 >= 0 goto label2;

        i4 = i1 + 1;

        goto label4;

     label2:
        $d2 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b3 = d0 cmpl $d2;

        if $b3 <= 0 goto label3;

        i5 = i1 - 1;

        goto label4;

     label3:
        return i1;

     label4:
        goto label1;

     label5:
        return 0;
    }
}
