public class bubble_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        bubble_SDL_2 r0;

        r0 := @this: bubble_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] bubble_SDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i1;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        i1 = $i0 - 2;

     label1:
        if i1 < 0 goto label2;

        i1 = i1 + -1;

        goto label1;

     label2:
        return r0;
    }
}
