public class bubble_SDL_11 extends java.lang.Object
{

    public void <init>()
    {
        bubble_SDL_11 r0;

        r0 := @this: bubble_SDL_11;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] bubble_SDL_11_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i1, $i2, $i3, i4, i5;
        java.lang.Integer $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        i4 = $i0 - 2;

     label1:
        if i4 < 0 goto label4;

        i5 = 0;

     label2:
        if i5 > i4 goto label3;

        $r1 = r0[i5];

        i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i2 = i5 + 1;

        $r2 = r0[$i2];

        r0[i5] = $r2;

        $i3 = i5 + 1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        r0[$i3] = $r3;

        i5 = i5 + 1;

        goto label2;

     label3:
        i4 = i4 + -1;

        goto label1;

     label4:
        return r0;
    }
}
