public class bubble_VDL_5 extends java.lang.Object
{

    public void <init>()
    {
        bubble_VDL_5 r0;

        r0 := @this: bubble_VDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] bubble_VDL_5_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i2, $i3, $i4, i5, $i6, $i7, i8;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        i8 = $i0 - 2;

     label1:
        if i8 < 0 goto label4;

     label2:
        if 0 > i8 goto label3;

        $r1 = r0[0];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i3 = 0 + 1;

        $r2 = r0[$i3];

        $i4 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i2 <= $i4 goto label2;

        $r3 = r0[0];

        i5 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i6 = 0 + 1;

        $r4 = r0[$i6];

        r0[0] = $r4;

        $i7 = 0 + 1;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5);

        r0[$i7] = $r5;

        goto label2;

     label3:
        i8 = i8 + -1;

        goto label1;

     label4:
        return r0;
    }
}
