public class cal_AbsoluteDiff_SDL_8 extends java.lang.Object
{

    public void <init>()
    {
        cal_AbsoluteDiff_SDL_8 r0;

        r0 := @this: cal_AbsoluteDiff_SDL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_AbsoluteDiff_SDL_8_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3;
        double[] r1;

        r0 := @parameter0: java.lang.Double[];

        if r0 != null goto label1;

        return null;

     label1:
        $i0 = lengthof r0;

        if $i0 != 0 goto label2;

        return null;

     label2:
        $i1 = lengthof r0;

        r1 = newarray (double)[$i1];

        i3 = 0;

     label3:
        $i2 = lengthof r0;

        if i3 >= $i2 goto label4;

        i3 = i3 + 1;

        goto label3;

     label4:
        return r1;
    }
}
