public class cal_AbsoluteDiff_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        cal_AbsoluteDiff_SDL_6 r0;

        r0 := @this: cal_AbsoluteDiff_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_AbsoluteDiff_SDL_6_m(java.lang.Double[])
    {
        java.lang.Double[] r0;

        r0 := @parameter0: java.lang.Double[];

        if r0 != null goto label1;

        return null;

     label1:
        return null;
    }
}
