public class cal_DividedDiff_AORB_13 extends java.lang.Object
{

    public void <init>()
    {
        cal_DividedDiff_AORB_13 r0;

        r0 := @this: cal_DividedDiff_AORB_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_DividedDiff_AORB_13_m(double[], double[])
    {
        double[] r0, r2, r3, r4;
        java.lang.Object $r1;
        int i0, $i1, $i2, $i3, i4, i5;
        double $d0, $d1, $d2, $d3, d4, $d5, $d6, $d7, $d8;

        r3 := @parameter0: double[];

        r0 := @parameter1: double[];

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (double[]) $r1;

        i0 = lengthof r3;

        r4 = newarray (double)[i0];

        $d0 = r2[0];

        r4[0] = $d0;

        i4 = 1;

     label1:
        if i4 >= i0 goto label4;

        i5 = 0;

     label2:
        $i1 = i0 - i4;

        if i5 >= $i1 goto label3;

        $i2 = i5 + i4;

        $d3 = r3[$i2];

        $d2 = r3[i5];

        d4 = $d3 - $d2;

        $i3 = i5 * 1;

        $d6 = r2[$i3];

        $d5 = r2[i5];

        $d7 = $d6 - $d5;

        $d8 = $d7 / d4;

        r2[i5] = $d8;

        i5 = i5 + 1;

        goto label2;

     label3:
        $d1 = r2[0];

        r4[i4] = $d1;

        i4 = i4 + 1;

        goto label1;

     label4:
        return r4;
    }
}
