public class cal_Diff_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        cal_Diff_VDL_2 r0;

        r0 := @this: cal_Diff_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_Diff_VDL_2_m(double[], double[])
    {
        double[] r0, r1, r2;
        int $i0, $i2;
        double $d0, $d1, $d2;

        r0 := @parameter0: double[];

        r2 := @parameter1: double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

     label1:
        $i2 = lengthof r0;

        if 0 >= $i2 goto label2;

        $d1 = r2[0];

        $d0 = r0[0];

        $d2 = $d1 - $d0;

        r1[0] = $d2;

        goto label1;

     label2:
        return r1;
    }
}
