public class cal_DividedDiff_SDL_9 extends java.lang.Object
{

    public void <init>()
    {
        cal_DividedDiff_SDL_9 r0;

        r0 := @this: cal_DividedDiff_SDL_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_DividedDiff_SDL_9_m(double[], double[])
    {
        double[] r0, r2, r3, r4;
        java.lang.Object $r1;
        int i0, $i2, $i3, $i4, i5;
        double $d0, $d1, $d2, $d3, d4, $d5, $d6, $d7, $d8;

        r3 := @parameter0: double[];

        r0 := @parameter1: double[];

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (double[]) $r1;

        i0 = lengthof r3;

        r4 = newarray (double)[i0];

        $d0 = r2[0];

        r4[0] = $d0;

        i5 = 1;

     label1:
        if i5 >= i0 goto label4;

     label2:
        $i2 = i0 - i5;

        if 0 >= $i2 goto label3;

        $i3 = 0 + i5;

        $d3 = r3[$i3];

        $d2 = r3[0];

        d4 = $d3 - $d2;

        $i4 = 0 + 1;

        $d6 = r2[$i4];

        $d5 = r2[0];

        $d7 = $d6 - $d5;

        $d8 = $d7 / d4;

        r2[0] = $d8;

        goto label2;

     label3:
        $d1 = r2[0];

        r4[i5] = $d1;

        i5 = i5 + 1;

        goto label1;

     label4:
        return r4;
    }
}
