public class cal_DividedDiff_VDL_13 extends java.lang.Object
{

    public void <init>()
    {
        cal_DividedDiff_VDL_13 r0;

        r0 := @this: cal_DividedDiff_VDL_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_DividedDiff_VDL_13_m(double[], double[])
    {
        double[] r0, r2, r3, r4;
        java.lang.Object $r1;
        int i0, $i1, $i2, i3, i4;
        double $d0, $d1, $d2, $d3, d4, $d5, $d6;

        r3 := @parameter0: double[];

        r0 := @parameter1: double[];

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (double[]) $r1;

        i0 = lengthof r3;

        r4 = newarray (double)[i0];

        $d0 = r2[0];

        r4[0] = $d0;

        i3 = 1;

     label1:
        if i3 >= i0 goto label4;

        i4 = 0;

     label2:
        $i1 = i0 - i3;

        if i4 >= $i1 goto label3;

        $i2 = i4 + i3;

        $d3 = r3[$i2];

        $d2 = r3[i4];

        d4 = $d3 - $d2;

        $d5 = r2[i4];

        $d6 = $d5 / d4;

        r2[i4] = $d6;

        i4 = i4 + 1;

        goto label2;

     label3:
        $d1 = r2[0];

        r4[i3] = $d1;

        i3 = i3 + 1;

        goto label1;

     label4:
        return r4;
    }
}
