public class cal_Diff_AOIU_3 extends java.lang.Object
{

    public void <init>()
    {
        cal_Diff_AOIU_3 r0;

        r0 := @this: cal_Diff_AOIU_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_Diff_AOIU_3_m(double[], double[])
    {
        double[] r0, r1, r2;
        int $i0, $i1, $i2, i3;
        double $d0, $d1, $d2;

        r0 := @parameter0: double[];

        r2 := @parameter1: double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

        i3 = 0;

     label1:
        $i1 = lengthof r0;

        $i2 = neg $i1;

        if i3 >= $i2 goto label2;

        $d1 = r2[i3];

        $d0 = r0[i3];

        $d2 = $d1 - $d0;

        r1[i3] = $d2;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r1;
    }
}
