public class cal_AbsoluteDiff_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        cal_AbsoluteDiff_SDL_3 r0;

        r0 := @this: cal_AbsoluteDiff_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_AbsoluteDiff_SDL_3_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1;
        double[] r1;

        r0 := @parameter0: java.lang.Double[];

        if r0 != null goto label1;

        return null;

     label1:
        $i0 = lengthof r0;

        if $i0 != 0 goto label2;

        return null;

     label2:
        $i1 = lengthof r0;

        r1 = newarray (double)[$i1];

        return r1;
    }
}
