public class cal_Diff_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        cal_Diff_SDL_1 r0;

        r0 := @this: cal_Diff_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_Diff_SDL_1_m(double[], double[])
    {
        double[] r0, r1, r2;
        int $i0;

        r0 := @parameter0: double[];

        r2 := @parameter1: double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

        return r1;
    }
}
