public class cal_AbsoluteDiff_ROR_7 extends java.lang.Object
{

    public void <init>()
    {
        cal_AbsoluteDiff_ROR_7 r0;

        r0 := @this: cal_AbsoluteDiff_ROR_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_AbsoluteDiff_ROR_7_m(java.lang.Double[])
    {
        java.lang.Double[] r0;

        r0 := @parameter0: java.lang.Double[];

        if r0 != null goto label1;

        return null;

     label1:
        return null;
    }
}
