public class cal_DividedDiff_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        cal_DividedDiff_SDL_3 r0;

        r0 := @this: cal_DividedDiff_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] cal_DividedDiff_SDL_3_m(double[], double[])
    {
        double[] r0, r2, r3, r4;
        java.lang.Object $r1;
        int i0, i1;
        double $d0, $d1;

        r3 := @parameter0: double[];

        r0 := @parameter1: double[];

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (double[]) $r1;

        i0 = lengthof r3;

        r4 = newarray (double)[i0];

        $d0 = r2[0];

        r4[0] = $d0;

        i1 = 1;

     label1:
        if i1 >= i0 goto label2;

        $d1 = r2[0];

        r4[i1] = $d1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r4;
    }
}
