public class canberraDist_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        canberraDist_SDL_2 r0;

        r0 := @this: canberraDist_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double canberraDist_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        java.lang.Double $r1, $r3, $r4, $r5;
        double $d1, $d2, $d3, $d5, $d7;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        staticinvoke <java.lang.Math: double abs(double)>($d3);

        $r4 = r0[i1];

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        staticinvoke <java.lang.Math: double abs(double)>($d5);

        $r5 = r2[i1];

        $d7 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        staticinvoke <java.lang.Math: double abs(double)>($d7);

        i1 = i1 + 1;

        goto label1;

     label2:
        return 0.0;
    }
}
