public class canberraDist_ROR_13 extends java.lang.Object
{

    public void <init>()
    {
        canberraDist_ROR_13 r0;

        r0 := @this: canberraDist_ROR_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double canberraDist_ROR_13_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2;
        java.lang.Double $r1, $r3, $r4, $r5;
        double $d0, $d1, $d2, d3, $d4, $d5, $d6, $d7, d8, $d9, d10, $d11;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d10 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label4;

        $r1 = r0[i2];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $r4 = r0[i2];

        $d4 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d5 = staticinvoke <java.lang.Math: double abs(double)>($d4);

        $r5 = r2[i2];

        $d6 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6);

        d8 = $d5 + $d7;

        $d9 = d10;

        $b1 = d8 cmpl 0.0;

        if $b1 != 0 goto label2;

        $d11 = 0.0;

        goto label3;

     label2:
        $d11 = d3 / d8;

     label3:
        d10 = $d9 + $d11;

        i2 = i2 + 1;

        goto label1;

     label4:
        return d10;
    }
}
