public class canberraDist_AOIU_6 extends java.lang.Object
{

    public void <init>()
    {
        canberraDist_AOIU_6 r0;

        r0 := @this: canberraDist_AOIU_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double canberraDist_AOIU_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i3;
        double $d0, $d1, $d2, $d3, d4, $d5, $d6, $d7, $d8, d9, d10, $d11, $d12;
        java.lang.Double $r1, $r3, $r4, $r5;
        byte $b1, $b2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d10 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label4;

        $r1 = r0[i3];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        d4 = staticinvoke <java.lang.Math: double abs(double)>($d3);

        $r4 = r0[i3];

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d6 = staticinvoke <java.lang.Math: double abs(double)>($d5);

        $r5 = r2[i3];

        $d7 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7);

        d9 = $d6 + $d8;

        $d11 = d10;

        $b1 = d4 cmpl 0.0;

        if $b1 != 0 goto label2;

        $b2 = d9 cmpl 0.0;

        if $b2 != 0 goto label2;

        $d12 = 0.0;

        goto label3;

     label2:
        $d12 = d4 / d9;

     label3:
        d10 = $d11 + $d12;

        i3 = i3 + 1;

        goto label1;

     label4:
        $d0 = neg d10;

        return $d0;
    }
}
