public class canberraDist_ODL_4 extends java.lang.Object
{

    public void <init>()
    {
        canberraDist_ODL_4 r0;

        r0 := @this: canberraDist_ODL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double canberraDist_ODL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int $i0, i3;
        java.lang.Double $r1, $r2, $r4;
        double $d0, d1, $d2, $d3, $d4, $d5, d6, d7, $d8, $d9;
        byte $b1, $b2;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d7 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label4;

        $r1 = r0[i3];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $r2 = r0[i3];

        $d2 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $r4 = r3[i3];

        $d4 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d5 = staticinvoke <java.lang.Math: double abs(double)>($d4);

        d6 = $d3 + $d5;

        $d8 = d7;

        $b1 = d1 cmpl 0.0;

        if $b1 != 0 goto label2;

        $b2 = d6 cmpl 0.0;

        if $b2 != 0 goto label2;

        $d9 = 0.0;

        goto label3;

     label2:
        $d9 = d1 / d6;

     label3:
        d7 = $d8 + $d9;

        i3 = i3 + 1;

        goto label1;

     label4:
        return d7;
    }
}
