public class chebyshevDist_VDL_4 extends java.lang.Object
{

    public void <init>()
    {
        chebyshevDist_VDL_4 r0;

        r0 := @this: chebyshevDist_VDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chebyshevDist_VDL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i3;
        java.lang.Double $r2, $r3, $r4, $r5;
        double $d0, $d1, $d2, $d3, $d4, $d5, d6, d7;
        byte $b4;
        java.io.PrintStream $r6;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Error!");

        return -1.0;

     label1:
        $r2 = r0[0];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[0];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        d7 = staticinvoke <java.lang.Math: double abs(double)>($d2);

     label2:
        $i3 = lengthof r0;

        if 1 >= $i3 goto label4;

        $r4 = r0[1];

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r1[1];

        $d4 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 - $d4;

        d6 = staticinvoke <java.lang.Math: double abs(double)>($d5);

        $b4 = d7 cmpg d6;

        if $b4 >= 0 goto label3;

        d7 = d6;

     label3:
        goto label2;

     label4:
        return d7;
    }
}
