public class chebyshevDist_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        chebyshevDist_SDL_2 r0;

        r0 := @this: chebyshevDist_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chebyshevDist_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1;
        java.lang.Double $r2, $r3;
        double $d0, $d1, $d2, d3;
        java.io.PrintStream $r4;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Error!");

        return -1.0;

     label1:
        $r2 = r0[0];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[0];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        return d3;
    }
}
