public class chebyshevDist_ROR_6 extends java.lang.Object
{

    public void <init>()
    {
        chebyshevDist_ROR_6 r0;

        r0 := @this: chebyshevDist_ROR_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chebyshevDist_ROR_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.io.PrintStream $r0;
        java.lang.Double[] r1, r2;

        r1 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Error!");

        return -1.0;
    }
}
