public class chebyshevDist_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        chebyshevDist_SDL_1 r0;

        r0 := @this: chebyshevDist_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chebyshevDist_SDL_1_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        java.lang.Double $r1, $r3, $r4, $r5;
        double $d0, $d1, $d2, $d3, $d4, $d5, d6, d7;
        int $i0, i2;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        $r1 = r0[0];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[0];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        d7 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        i2 = 1;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label3;

        $r4 = r0[i2];

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r2[i2];

        $d4 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 - $d4;

        d6 = staticinvoke <java.lang.Math: double abs(double)>($d5);

        $b1 = d7 cmpg d6;

        if $b1 >= 0 goto label2;

        d7 = d6;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return d7;
    }
}
