public class chebyshevDist_AOIS_38 extends java.lang.Object
{

    public void <init>()
    {
        chebyshevDist_AOIS_38 r0;

        r0 := @this: chebyshevDist_AOIS_38;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chebyshevDist_AOIS_38_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, i4;
        java.lang.Double $r2, $r3, $r4, $r5;
        double $d0, $d1, $d2, $d4, $d5, $d6, d7, d8;
        byte $b3;
        java.io.PrintStream $r6;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Error!");

        return -1.0;

     label1:
        $r2 = r0[0];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[0];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        d8 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        i4 = 1;

     label2:
        $i2 = lengthof r0;

        if i4 >= $i2 goto label4;

        $r4 = r0[i4];

        $d4 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r1[i4];

        $d5 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 - $d5;

        d7 = staticinvoke <java.lang.Math: double abs(double)>($d6);

        $b3 = d8 cmpg d7;

        if $b3 >= 0 goto label3;

        d8 = d7;

     label3:
        i4 = i4 + 1;

        goto label2;

     label4:
        return d8;
    }
}
