public class check_eq_tolerance_AOIU_2 extends java.lang.Object
{

    public void <init>()
    {
        check_eq_tolerance_AOIU_2 r0;

        r0 := @this: check_eq_tolerance_AOIU_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_eq_tolerance_AOIU_2_m(java.lang.Double[], java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, i5;
        java.lang.Double $r2, $r3, r4;
        double $d0, $d1, $d2, $d3, $d4;
        byte $b4;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        r4 := @parameter2: java.lang.Double;

        $i2 = lengthof r0;

        $i0 = lengthof r1;

        $i1 = neg $i0;

        if $i2 == $i1 goto label1;

        return 0;

     label1:
        i5 = 0;

     label2:
        $i3 = lengthof r0;

        if i5 >= $i3 goto label4;

        $r2 = r0[i5];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[i5];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $d4 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b4 = $d3 cmpl $d4;

        if $b4 < 0 goto label3;

        return 0;

     label3:
        i5 = i5 + 1;

        goto label2;

     label4:
        return 1;
    }
}
