public class checkPositive_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        checkPositive_SDL_4 r0;

        r0 := @this: checkPositive_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkPositive_SDL_4_m(double[])
    {
        double[] r0;
        int $i1;
        double $d0;
        byte $b2;

        r0 := @parameter0: double[];

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $d0 = r0[0];

        $b2 = $d0 cmpg 0.0;

        if $b2 > 0 goto label1;

        return 0;

     label2:
        return 1;
    }
}
