public class checkNonNegative_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        checkNonNegative_VDL_2 r0;

        r0 := @this: checkNonNegative_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkNonNegative_VDL_2_m(double[])
    {
        double[] r0;
        int $i1;
        double $d0;
        byte $b2;

        r0 := @parameter0: double[];

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $d0 = r0[0];

        $b2 = $d0 cmpg 0.0;

        if $b2 >= 0 goto label1;

        return 0;

     label2:
        return 1;
    }
}
