public class checkNonNegative_ROR_13 extends java.lang.Object
{

    public void <init>()
    {
        checkNonNegative_ROR_13 r0;

        r0 := @this: checkNonNegative_ROR_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkNonNegative_ROR_13_m(double[])
    {
        double[] r0;
        int $i1;

        r0 := @parameter0: double[];

        $i1 = lengthof r0;

        if 0 >= $i1 goto label1;

        return 0;

     label1:
        return 1;
    }
}
