public class check_equal_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        check_equal_SDL_2 r0;

        r0 := @this: check_equal_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_equal_SDL_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, $i1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
