public class check_eq_tolerance_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        check_eq_tolerance_SDL_5 r0;

        r0 := @this: check_eq_tolerance_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_eq_tolerance_SDL_5_m(java.lang.Double[], java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, i3;
        java.lang.Double r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        r2 := @parameter2: java.lang.Double;

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return 0;

     label1:
        i3 = 0;

     label2:
        $i2 = lengthof r0;

        if i3 >= $i2 goto label3;

        i3 = i3 + 1;

        goto label2;

     label3:
        return 1;
    }
}
