public class check_eq_tolerance_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        check_eq_tolerance_SDL_2 r0;

        r0 := @this: check_eq_tolerance_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_eq_tolerance_SDL_2_m(java.lang.Double[], java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1;
        java.lang.Double r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        r2 := @parameter2: java.lang.Double;

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
