public class check_equal_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        check_equal_VDL_2 r0;

        r0 := @this: check_equal_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_equal_VDL_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, $i1, $i3;
        java.lang.Integer $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return 0;

     label1:
        $i3 = lengthof r0;

        if 0 >= $i3 goto label2;

        $r3 = r0[0];

        $r2 = r1[0];

        if $r3 == $r2 goto label1;

        return 0;

     label2:
        return 1;
    }
}
