public class check_eq_tolerance_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        check_eq_tolerance_SDL_1 r0;

        r0 := @this: check_eq_tolerance_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_eq_tolerance_SDL_1_m(java.lang.Double[], java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0, r2;
        int $i0, i2;
        java.lang.Double $r1, $r3, r4;
        double $d0, $d1, $d2, $d3, $d4;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        r4 := @parameter2: java.lang.Double;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label3;

        $r1 = r0[i2];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $d4 = virtualinvoke r4.<java.lang.Double: double doubleValue()>();

        $b1 = $d3 cmpl $d4;

        if $b1 < 0 goto label2;

        return 0;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return 1;
    }
}
