public class check_equal_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        check_equal_SDL_4 r0;

        r0 := @this: check_equal_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_equal_SDL_4_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, $i1, $i2, i3;
        java.lang.Integer $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return 1;

     label1:
        i3 = 0;

     label2:
        $i2 = lengthof r0;

        if i3 >= $i2 goto label4;

        $r3 = r0[i3];

        $r2 = r1[i3];

        if $r3 == $r2 goto label3;

        return 0;

     label3:
        i3 = i3 + 1;

        goto label2;

     label4:
        return 1;
    }
}
