public class checkPositive_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        checkPositive_SDL_5 r0;

        r0 := @this: checkPositive_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkPositive_SDL_5_m(double[])
    {
        double[] r0;
        int $i1;

        r0 := @parameter0: double[];

        $i1 = lengthof r0;

        if 0 >= $i1 goto label1;

        return 0;

     label1:
        return 1;
    }
}
