public class check_equal_AOIU_1 extends java.lang.Object
{

    public void <init>()
    {
        check_equal_AOIU_1 r0;

        r0 := @this: check_equal_AOIU_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean check_equal_AOIU_1_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, $i1, $i2, $i3, i4;
        java.lang.Integer $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        $i0 = lengthof r0;

        $i2 = neg $i0;

        $i1 = lengthof r1;

        if $i2 == $i1 goto label1;

        return 0;

     label1:
        i4 = 0;

     label2:
        $i3 = lengthof r0;

        if i4 >= $i3 goto label4;

        $r3 = r0[i4];

        $r2 = r1[i4];

        if $r3 == $r2 goto label3;

        return 0;

     label3:
        i4 = i4 + 1;

        goto label2;

     label4:
        return 1;
    }
}
