public class checkNonNegative_COI_1 extends java.lang.Object
{

    public void <init>()
    {
        checkNonNegative_COI_1 r0;

        r0 := @this: checkNonNegative_COI_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkNonNegative_COI_1_m(double[])
    {
        double[] r0;
        int $i0, i2;
        double $d0;
        byte $b1;

        r0 := @parameter0: double[];

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 < $i0 goto label3;

        $d0 = r0[i2];

        $b1 = $d0 cmpg 0.0;

        if $b1 >= 0 goto label2;

        return 0;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return 1;
    }
}
