public class chiSquare_SDL_10 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_SDL_10 r0;

        r0 := @this: chiSquare_SDL_10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_SDL_10_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, $i1, i2, i3;
        java.lang.Double $r5, $r6, $r7, $r8, $r9;
        double $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, d15, d17, d18, d19;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        d14 = 0.0;

        d15 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r8 = r2[i2];

        $d12 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        d14 = d14 + $d12;

        $r9 = r0[i2];

        $d13 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        d15 = d15 + $d13;

        i2 = i2 + 1;

        goto label1;

     label2:
        d17 = d15 / d14;

        d18 = 0.0;

        i3 = 0;

     label3:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label5;

        $r5 = r0[i3];

        $d5 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i3];

        $d6 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d7 = d17 * $d6;

        d19 = $d5 - $d7;

        $d8 = d19 * d19;

        $r7 = r2[i3];

        $d9 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d10 = d17 * $d9;

        $d11 = $d8 / $d10;

        d18 = d18 + $d11;

        goto label4;

     label4:
        i3 = i3 + 1;

        goto label3;

     label5:
        return d18;
    }
}
