public class chiSquare_SDL_15 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_SDL_15 r0;

        r0 := @this: chiSquare_SDL_15;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_SDL_15_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2, i3, $i4;
        double $d0, $d1, $d2, $d3, $d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, d12, d13, d14, d15;
        byte $b1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        d12 = 0.0;

        d13 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r5 = r2[i2];

        $d10 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d12 = d12 + $d10;

        $r6 = r0[i2];

        $d11 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        d13 = d13 + $d11;

        i2 = i2 + 1;

        goto label1;

     label2:
        d14 = 1.0;

        $d0 = d12 - d13;

        $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $b1 = $d1 cmpl 1.0E-5;

        if $b1 <= 0 goto label3;

        d14 = d13 / d12;

     label3:
        d15 = 0.0;

        i3 = 0;

     label4:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label5;

        $r1 = r0[i3];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d4 = d14 * $d3;

        d5 = $d2 - $d4;

        $d6 = d5 * d5;

        $r4 = r2[i3];

        $d7 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d8 = d14 * $d7;

        $d9 = $d6 / $d8;

        d15 = d15 + $d9;

        i3 = i3 + 1;

        goto label4;

     label5:
        return d15;
    }
}
