public class chiSquare_SDL_17 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_SDL_17 r0;

        r0 := @this: chiSquare_SDL_17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_SDL_17_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2, i3, $i4;
        double $d0, $d1, $d14, $d15, d16, d17;
        byte $b1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        boolean z0;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        d16 = 0.0;

        d17 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r8 = r2[i2];

        $d14 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        d16 = d16 + $d14;

        $r9 = r0[i2];

        $d15 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        d17 = d17 + $d15;

        i2 = i2 + 1;

        goto label1;

     label2:
        z0 = 0;

        $d0 = d16 - d17;

        $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $b1 = $d1 cmpl 1.0E-5;

        if $b1 <= 0 goto label3;

        z0 = 1;

     label3:
        i3 = 0;

     label4:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label7;

        if z0 == 0 goto label5;

        $r5 = r0[i3];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i3];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r2[i3];

        virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        goto label6;

     label5:
        $r1 = r0[i3];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r2[i3];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

     label6:
        i3 = i3 + 1;

        goto label4;

     label7:
        return 0.0;
    }
}
