public class chiSquare_SDL_9 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_SDL_9 r0;

        r0 := @this: chiSquare_SDL_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_SDL_9_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2, i3, $i4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d14, $d15, d16, d17, d19, d21;
        byte $b1;
        java.lang.Double $r1, $r3, $r4, $r8, $r9;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        d16 = 0.0;

        d17 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r8 = r2[i2];

        $d14 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        d16 = d16 + $d14;

        $r9 = r0[i2];

        $d15 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        d17 = d17 + $d15;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d0 = d16 - d17;

        $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $b1 = $d1 cmpl 1.0E-5;

        if $b1 <= 0 goto label3;

     label3:
        d19 = 0.0;

        i3 = 0;

     label4:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label6;

        goto label5;

     label5:
        $r1 = r0[i3];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d21 = $d2 - $d3;

        $d4 = d21 * d21;

        $r4 = r2[i3];

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 / $d5;

        d19 = d19 + $d6;

        i3 = i3 + 1;

        goto label4;

     label6:
        return d19;
    }
}
