public class chiSquare_ROR_14 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_ROR_14 r0;

        r0 := @this: chiSquare_ROR_14;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_ROR_14_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, $i1, i2, i3;
        java.lang.Double $r1, $r3, $r4, $r8, $r9;
        double $d0, $d1, $d2, $d3, $d4, d17, d19;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r8 = r2[i2];

        virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        $r9 = r0[i2];

        virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        d17 = 0.0;

        i3 = 0;

     label3:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label5;

        goto label4;

     label4:
        $r1 = r0[i3];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d19 = $d0 - $d1;

        $d2 = d19 * d19;

        $r4 = r2[i3];

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 / $d3;

        d17 = d17 + $d4;

        i3 = i3 + 1;

        goto label3;

     label5:
        return d17;
    }
}
