public class chiSquare_AOIS_17 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_AOIS_17 r0;

        r0 := @this: chiSquare_AOIS_17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_AOIS_17_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2, i3, $i4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, d17, d18, d19, d21, d22, d23;
        byte $b1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        boolean z0;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        d17 = 0.0;

        d18 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r8 = r2[i2];

        $d15 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        d17 = d17 + $d15;

        $r9 = r0[i2];

        $d16 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        d18 = d18 + $d16;

        i2 = i2 + 1;

        goto label1;

     label2:
        d19 = 1.0;

        z0 = 0;

        $d0 = d17 + 1.0;

        $d1 = $d0 - d18;

        $d2 = staticinvoke <java.lang.Math: double abs(double)>($d1);

        $b1 = $d2 cmpl 1.0E-5;

        if $b1 <= 0 goto label3;

        d19 = d18 / $d0;

        z0 = 1;

     label3:
        d21 = 0.0;

        i3 = 0;

     label4:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label7;

        if z0 == 0 goto label5;

        $r5 = r0[i3];

        $d8 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i3];

        $d9 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d10 = d19 * $d9;

        d22 = $d8 - $d10;

        $d11 = d22 * d22;

        $r7 = r2[i3];

        $d12 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d13 = d19 * $d12;

        $d14 = $d11 / $d13;

        d21 = d21 + $d14;

        goto label6;

     label5:
        $r1 = r0[i3];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d4 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d23 = $d3 - $d4;

        $d5 = d23 * d23;

        $r4 = r2[i3];

        $d6 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 / $d6;

        d21 = d21 + $d7;

     label6:
        i3 = i3 + 1;

        goto label4;

     label7:
        return d21;
    }
}
