public class chiSquare_SDL_14 extends java.lang.Object
{

    public void <init>()
    {
        chiSquare_SDL_14 r0;

        r0 := @this: chiSquare_SDL_14;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double chiSquare_SDL_14_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2, i3, $i4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d10, $d11, d12, d13, d15, d17;
        byte $b1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean z0;

        r2 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        d12 = 0.0;

        d13 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r7 = r2[i2];

        $d10 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        d12 = d12 + $d10;

        $r8 = r0[i2];

        $d11 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        d13 = d13 + $d11;

        i2 = i2 + 1;

        goto label1;

     label2:
        z0 = 0;

        $d0 = d12 - d13;

        $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $b1 = $d1 cmpl 1.0E-5;

        if $b1 <= 0 goto label3;

        z0 = 1;

     label3:
        d15 = 0.0;

        i3 = 0;

     label4:
        $i4 = lengthof r0;

        if i3 >= $i4 goto label7;

        if z0 == 0 goto label5;

        $r5 = r0[i3];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i3];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        goto label6;

     label5:
        $r1 = r0[i3];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d17 = $d2 - $d3;

        $d4 = d17 * d17;

        $r4 = r2[i3];

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 / $d5;

        d15 = d15 + $d6;

     label6:
        i3 = i3 + 1;

        goto label4;

     label7:
        return d15;
    }
}
