public class clip_SDL_9 extends java.lang.Object
{

    public void <init>()
    {
        clip_SDL_9 r0;

        r0 := @this: clip_SDL_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] clip_SDL_9_m(java.lang.Integer[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        int[] r1;
        java.lang.Integer $r2, r3, r4;

        r0 := @parameter0: java.lang.Integer[];

        r3 := @parameter1: java.lang.Integer;

        r4 := @parameter2: java.lang.Integer;

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i6 = 0;

     label1:
        $i1 = lengthof r0;

        if i6 >= $i1 goto label4;

        $r2 = r0[i6];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if $i2 >= $i3 goto label2;

        $i5 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        r1[i6] = $i5;

        goto label3;

     label2:
        $i4 = virtualinvoke r4.<java.lang.Integer: int intValue()>();

        r1[i6] = $i4;

     label3:
        i6 = i6 + 1;

        goto label1;

     label4:
        return r1;
    }
}
