public class clip_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        clip_SDL_2 r0;

        r0 := @this: clip_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] clip_SDL_2_m(java.lang.Integer[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2;
        int[] r1;
        java.lang.Integer r2, r3;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer;

        r3 := @parameter2: java.lang.Integer;

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r0;

        if i2 >= $i1 goto label2;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r1;
    }
}
