public class cnt_zeroes_AOIS_12 extends java.lang.Object
{

    public void <init>()
    {
        cnt_zeroes_AOIS_12 r0;

        r0 := @this: cnt_zeroes_AOIS_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int cnt_zeroes_AOIS_12_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, i3, i4;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        i2 = 0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label3;

        i4 = i3 + -1;

        $r1 = r0[i3];

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i1 != 0 goto label2;

        i2 = i2 + 1;

     label2:
        i3 = i4 + 1;

        goto label1;

     label3:
        return i2;
    }
}
