public class cosineDistance_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        cosineDistance_SDL_6 r0;

        r0 := @this: cosineDistance_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double cosineDistance_SDL_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int $i0, i4;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, d12, d13;
        byte $b1, $b2, $b3;
        java.lang.Double $r1, $r2, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d11 = 0.0;

        d12 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r1 = r0[i4];

        $d5 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i4];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 * $d6;

        d11 = d11 + $d7;

        $r4 = r3[i4];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r3[i4];

        $d9 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 * $d9;

        d12 = d12 + $d10;

        i4 = i4 + 1;

        goto label1;

     label2:
        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>(d11);

        $d2 = staticinvoke <java.lang.Math: double sqrt(double)>(d12);

        d13 = $d1 * $d2;

        $b1 = d13 cmpg 0.0;

        if $b1 >= 0 goto label3;

        d13 = 0.0;

     label3:
        $b2 = d13 cmpl 0.0;

        if $b2 != 0 goto label4;

        $b3 = 0.0 cmpl 0.0;

        if $b3 != 0 goto label4;

        return 0.0;

     label4:
        $d3 = 0.0 / d13;

        $d4 = 1.0 - $d3;

        return $d4;
    }
}
