public class cosineDistance_ODL_13 extends java.lang.Object
{

    public void <init>()
    {
        cosineDistance_ODL_13 r0;

        r0 := @this: cosineDistance_ODL_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double cosineDistance_ODL_13_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int $i0, i4;
        byte $b1, $b2, $b3;
        double $d0, $d1, $d2, $d3, $d4, $d8, $d9, $d10, d11, d12, d14;
        java.lang.Double $r1, $r2, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d11 = 0.0;

        d12 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r1 = r0[i4];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i4];

        $d3 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 * $d3;

        d12 = d12 + $d4;

        $r4 = r3[i4];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r3[i4];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i4];

        $d8 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r3[i4];

        $d9 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 * $d9;

        d11 = d11 + $d10;

        i4 = i4 + 1;

        goto label1;

     label2:
        d14 = staticinvoke <java.lang.Math: double sqrt(double)>(d12);

        $b1 = d14 cmpg d11;

        if $b1 >= 0 goto label3;

        d14 = d11;

     label3:
        $b2 = d14 cmpl 0.0;

        if $b2 != 0 goto label4;

        $b3 = d11 cmpl 0.0;

        if $b3 != 0 goto label4;

        return 0.0;

     label4:
        $d0 = d11 / d14;

        $d1 = 1.0 - $d0;

        return $d1;
    }
}
