public class cosineDistance_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        cosineDistance_SDL_5 r0;

        r0 := @this: cosineDistance_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double cosineDistance_SDL_5_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r4;
        int $i0, i4;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, d12, d13;
        byte $b1, $b2, $b3;
        java.lang.Double $r1, $r2, $r3, $r5;

        r0 := @parameter0: java.lang.Double[];

        r4 := @parameter1: java.lang.Double[];

        d11 = 0.0;

        d12 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r1 = r0[i4];

        $d5 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i4];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 * $d6;

        d12 = d12 + $d7;

        $r3 = r0[i4];

        $d8 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r5 = r4[i4];

        $d9 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 * $d9;

        d11 = d11 + $d10;

        i4 = i4 + 1;

        goto label1;

     label2:
        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>(d12);

        $d2 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        d13 = $d1 * $d2;

        $b1 = d13 cmpg d11;

        if $b1 >= 0 goto label3;

        d13 = d11;

     label3:
        $b2 = d13 cmpl 0.0;

        if $b2 != 0 goto label4;

        $b3 = d11 cmpl 0.0;

        if $b3 != 0 goto label4;

        return 0.0;

     label4:
        $d3 = d11 / d13;

        $d4 = 1.0 - $d3;

        return $d4;
    }
}
