public class cosineDistance_AOIS_35 extends java.lang.Object
{

    public void <init>()
    {
        cosineDistance_AOIS_35 r0;

        r0 := @this: cosineDistance_AOIS_35;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double cosineDistance_AOIS_35_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int $i0, i4;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, d15, d16, d18;
        byte $b1, $b2, $b3;
        java.lang.Double $r1, $r2, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d14 = 0.0;

        d15 = 0.0;

        d16 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r1 = r0[i4];

        $d5 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i4];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 * $d6;

        d15 = d15 + $d7;

        $r4 = r3[i4];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r3[i4];

        $d9 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 * $d9;

        d16 = d16 + $d10;

        $r6 = r0[i4];

        $d11 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r3[i4];

        $d12 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d13 = $d11 * $d12;

        d14 = d14 + $d13;

        i4 = i4 + 1;

        goto label1;

     label2:
        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>(d15);

        $d2 = staticinvoke <java.lang.Math: double sqrt(double)>(d16);

        d18 = $d1 * $d2;

        $b1 = d18 cmpg d14;

        if $b1 >= 0 goto label3;

        d18 = d14;

     label3:
        $b2 = d18 cmpl 0.0;

        if $b2 != 0 goto label4;

        $b3 = d14 cmpl 0.0;

        if $b3 != 0 goto label4;

        return 0.0;

     label4:
        $d3 = d14 / d18;

        $d4 = 1.0 - $d3;

        return $d4;
    }
}
