public class cosineDistance_AOIS_2 extends java.lang.Object
{

    public void <init>()
    {
        cosineDistance_AOIS_2 r0;

        r0 := @this: cosineDistance_AOIS_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double cosineDistance_AOIS_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int $i0, i4, i5;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13, d14, d15, d16;
        byte $b1, $b2, $b3;
        java.lang.Double $r1, $r2, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d13 = 0.0;

        d14 = 0.0;

        d15 = 0.0;

        i4 = 0;

     label1:
        i5 = i4 + -1;

        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $r1 = r0[i5];

        $d4 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i5];

        $d5 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 * $d5;

        d14 = d14 + $d6;

        $r4 = r3[i5];

        $d7 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r3[i5];

        $d8 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d9 = $d7 * $d8;

        d15 = d15 + $d9;

        $r6 = r0[i5];

        $d10 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r3[i5];

        $d11 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d12 = $d10 * $d11;

        d13 = d13 + $d12;

        i4 = i5 + 1;

        goto label1;

     label2:
        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d14);

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>(d15);

        d16 = $d0 * $d1;

        $b1 = d16 cmpg d13;

        if $b1 >= 0 goto label3;

        d16 = d13;

     label3:
        $b2 = d16 cmpl 0.0;

        if $b2 != 0 goto label4;

        $b3 = d13 cmpl 0.0;

        if $b3 != 0 goto label4;

        return 0.0;

     label4:
        $d2 = d13 / d16;

        $d3 = 1.0 - $d2;

        return $d3;
    }
}
