public class count_k_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        count_k_SDL_4 r0;

        r0 := @this: count_k_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int count_k_SDL_4_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        java.lang.Integer r1, $r2;
        int i1, $i2;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer;

        i1 = 0;

     label1:
        $i2 = lengthof r0;

        if 0 >= $i2 goto label2;

        $r2 = r0[0];

        if $r2 != r1 goto label1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return i1;
    }
}
