public class count_non_zeroes_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        count_non_zeroes_SDL_5 r0;

        r0 := @this: count_non_zeroes_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int count_non_zeroes_SDL_5_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i1, $i2, i3;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        i3 = 0;

     label1:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label3;

        $r1 = r0[i3];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i2 == 0 goto label2;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return 0;
    }
}
