public class count_k_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        count_k_SDL_2 r0;

        r0 := @this: count_k_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int count_k_SDL_2_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i1, i2;
        java.lang.Integer r1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer;

        i2 = 0;

     label1:
        $i1 = lengthof r0;

        if i2 >= $i1 goto label2;

        i2 = i2 + 1;

        goto label1;

     label2:
        return 0;
    }
}
