public class covariance_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        covariance_SDL_1 r0;

        r0 := @this: covariance_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double covariance_SDL_1_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1;
        java.lang.Double $r1, $r3;
        double $d3, $d4;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        i0 = lengthof r0;

        $r1 = r0[0];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[0];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $i1 = i0 - 1;

        $d3 = (double) $i1;

        $d4 = 0.0 / $d3;

        return $d4;
    }
}
