public class covariance_ODL_22 extends java.lang.Object
{

    public void <init>()
    {
        covariance_ODL_22 r0;

        r0 := @this: covariance_ODL_22;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double covariance_ODL_22_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1, $i2, i3;
        java.lang.Double $r1, $r3, $r4, $r5;
        double $d0, $d3, $d5;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        i0 = lengthof r0;

        $r1 = r0[0];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[0];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i3 = 1;

     label1:
        if i3 >= i0 goto label2;

        $r4 = r0[i3];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r2[i3];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $i2 = i3 + 1;

        $d3 = (double) $i2;

        $d5 = (double) i3;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i1 = i0 - 1;

        $d0 = (double) $i1;

        return $d0;
    }
}
