public class dec_array_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        dec_array_VDL_2 r0;

        r0 := @this: dec_array_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] dec_array_VDL_2_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i1, $i3, $i4, $i5;
        java.lang.Integer $r2, r3, $r4;

        r0 := @parameter0: java.lang.Integer[];

        r3 := @parameter1: java.lang.Integer;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r2 = r0[0];

        $i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i4 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $i5 = $i3 - $i4;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        r0[0] = $r4;

        goto label1;

     label2:
        return r0;
    }
}
