public class dec_AOIU_3 extends java.lang.Object
{

    public void <init>()
    {
        dec_AOIU_3 r0;

        r0 := @this: dec_AOIU_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void dec_AOIU_3_method(int[], int[])
    {
        int[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, i5;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $i3 = r0[i5];

        $i1 = neg i5;

        $i2 = r1[$i1];

        $i4 = $i3 - $i2;

        r0[i5] = $i4;

        i5 = i5 + 1;

        goto label1;

     label2:
        return;
    }
}
