public class dec_ASRS_2 extends java.lang.Object
{

    public void <init>()
    {
        dec_ASRS_2 r0;

        r0 := @this: dec_ASRS_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void dec_ASRS_2_method(int[], int[])
    {
        int[] r0, r1;
        int $i0, $i1, $i2, $i3, i4;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $i2 = r0[i4];

        $i1 = r1[i4];

        $i3 = $i2 / $i1;

        r0[i4] = $i3;

        i4 = i4 + 1;

        goto label1;

     label2:
        return;
    }
}
