public class dot_product_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        dot_product_VDL_2 r0;

        r0 := @this: dot_product_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int dot_product_VDL_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i1, $i2, $i3, $i4, i5;
        java.lang.Integer $r1, $r3;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        i5 = 0;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r1 = r0[0];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = r2[0];

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i4 = $i2 * $i3;

        i5 = i5 + $i4;

        goto label1;

     label2:
        return i5;
    }
}
