public class durbinWatson_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        durbinWatson_SDL_2 r0;

        r0 := @this: durbinWatson_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double durbinWatson_SDL_2_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        java.lang.Double $r1, $r2;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        i2 = 1;

     label1:
        if i2 >= i0 goto label2;

        $r1 = r0[i2];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $i1 = i2 - 1;

        $r2 = r0[$i1];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        return 0.0;
    }
}
