public class durbinWatson_ODL_7 extends java.lang.Object
{

    public void <init>()
    {
        durbinWatson_ODL_7 r0;

        r0 := @this: durbinWatson_ODL_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double durbinWatson_ODL_7_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        java.lang.Double $r1;
        double d0, $d1, d2;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        d2 = 0.0;

        i2 = 1;

     label1:
        if i2 >= i0 goto label2;

        $i1 = i2 - 1;

        $r1 = r0[$i1];

        d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d1 = d0 * d0;

        d2 = d2 + $d1;

        i2 = i2 + 1;

        goto label1;

     label2:
        return d2;
    }
}
