public class durbinWatson_AOIU_6 extends java.lang.Object
{

    public void <init>()
    {
        durbinWatson_AOIU_6 r0;

        r0 := @this: durbinWatson_AOIU_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double durbinWatson_AOIU_6_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        double $d0, $d1, $d2, d3, $d4, d5;
        java.lang.Double $r1, $r2;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        d5 = 0.0;

        i2 = 1;

     label1:
        if i2 >= i0 goto label2;

        $r1 = r0[i2];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $i1 = i2 - 1;

        $r2 = r0[$i1];

        $d2 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d3 = $d1 - $d2;

        $d4 = d3 * d3;

        d5 = d5 + $d4;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d0 = neg d5;

        return $d0;
    }
}
