public class durbinWatson_ASRS_3 extends java.lang.Object
{

    public void <init>()
    {
        durbinWatson_ASRS_3 r0;

        r0 := @this: durbinWatson_ASRS_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double durbinWatson_ASRS_3_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        java.lang.Double $r1, $r2;
        double $d0, $d1, d2, $d3, d4;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        d4 = 0.0;

        i2 = 1;

     label1:
        if i2 >= i0 goto label2;

        $r1 = r0[i2];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $i1 = i2 - 1;

        $r2 = r0[$i1];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d2 = $d0 - $d1;

        $d3 = d2 * d2;

        d4 = d4 - $d3;

        i2 = i2 + 1;

        goto label1;

     label2:
        return d4;
    }
}
