public class ebeDivide_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        ebeDivide_SDL_1 r0;

        r0 := @this: ebeDivide_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] ebeDivide_SDL_1_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2, r4;
        java.lang.Object $r1;
        int $i0, i2;
        java.lang.Double $r3, $r5, $r6;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Double[];

        r4 := @parameter1: java.lang.Double[];

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (java.lang.Double[]) $r1;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r3 = r2[i2];

        $d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r5 = r4[i2];

        $d1 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 / $d1;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        r2[i2] = $r6;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r2;
    }
}
