public class ebeMultiply_ROR_6 extends java.lang.Object
{

    public void <init>()
    {
        ebeMultiply_ROR_6 r0;

        r0 := @this: ebeMultiply_ROR_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] ebeMultiply_ROR_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        return null;
    }
}
