public class ebeSubtract_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        ebeSubtract_SDL_6 r0;

        r0 := @this: ebeSubtract_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] ebeSubtract_SDL_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1, r3;
        int $i0, $i1, $i3;
        java.lang.Object $r2;
        java.lang.Double $r4, $r5, $r6;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return null;

     label1:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r3 = (java.lang.Double[]) $r2;

     label2:
        $i3 = lengthof r0;

        if 0 >= $i3 goto label3;

        $r4 = r3[0];

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r1[0];

        $d1 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        r3[0] = $r6;

        goto label2;

     label3:
        return r3;
    }
}
