public class ebeSubtract_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        ebeSubtract_SDL_4 r0;

        r0 := @this: ebeSubtract_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] ebeSubtract_SDL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1, r3;
        int $i0, $i1, $i2, i3;
        java.lang.Object $r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label1;

        return null;

     label1:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r3 = (java.lang.Double[]) $r2;

        i3 = 0;

     label2:
        $i2 = lengthof r0;

        if i3 >= $i2 goto label3;

        i3 = i3 + 1;

        goto label2;

     label3:
        return r3;
    }
}
