public class elemtWise_equal_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        elemtWise_equal_SDL_1 r0;

        r0 := @this: elemtWise_equal_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean[] elemtWise_equal_SDL_1_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0;
        boolean[] r1;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (boolean)[$i0];

        return r1;
    }
}
