public class elemtWise_not_eq_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        elemtWise_not_eq_SDL_4 r0;

        r0 := @this: elemtWise_not_eq_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean[] elemtWise_not_eq_SDL_4_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i2;
        boolean[] r1;
        java.lang.Integer $r3, $r4;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (boolean)[$i0];

     label1:
        $i2 = lengthof r0;

        if 0 >= $i2 goto label3;

        $r4 = r0[0];

        $r3 = r2[0];

        if $r4 == $r3 goto label2;

        r1[0] = 1;

        goto label1;

     label2:
        r1[0] = 0;

        goto label1;

     label3:
        return r1;
    }
}
