public class elemtWise_min_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        elemtWise_min_SDL_4 r0;

        r0 := @this: elemtWise_min_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] elemtWise_min_SDL_4_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r3;
        int $i0, $i2, $i3, $i4, $i5, $i6;
        int[] r1;
        java.lang.Integer $r2, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Integer[];

        r3 := @parameter1: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

     label1:
        $i6 = lengthof r0;

        if 0 >= $i6 goto label3;

        $r2 = r0[0];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r4 = r3[0];

        $i3 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        if $i2 >= $i3 goto label2;

        $r6 = r0[0];

        $i5 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        r1[0] = $i5;

        goto label1;

     label2:
        $r5 = r3[0];

        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        r1[0] = $i4;

        goto label1;

     label3:
        return r1;
    }
}
