public class entropy_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        entropy_SDL_2 r0;

        r0 := @this: entropy_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double entropy_SDL_2_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, i1;
        double $d1;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        $d1 = neg 0.0;

        return $d1;
    }
}
