public class entropy_AOIS_9 extends java.lang.Object
{

    public void <init>()
    {
        entropy_AOIS_9 r0;

        r0 := @this: entropy_AOIS_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double entropy_AOIS_9_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i3, i4, i5;
        double $d0, $d1, $d2, d3, $d4, $d5, $d6, d7, d8;
        java.lang.Double $r1, $r2, $r3;
        byte $b2;

        r0 := @parameter0: java.lang.Double[];

        d7 = 0.0;

        d8 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        i4 = i3 + 1;

        $r3 = r0[i4];

        $d6 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d8 = d8 + $d6;

        i3 = i4 + 1;

        goto label1;

     label2:
        i5 = 0;

     label3:
        $i1 = lengthof r0;

        if i5 >= $i1 goto label5;

        $r1 = r0[i5];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $b2 = $d1 cmpl 0.0;

        if $b2 == 0 goto label4;

        $r2 = r0[i5];

        $d2 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d3 = $d2 / d8;

        $d4 = staticinvoke <java.lang.Math: double log(double)>(d3);

        $d5 = d3 * $d4;

        d7 = d7 + $d5;

     label4:
        i5 = i5 + 1;

        goto label3;

     label5:
        $d0 = neg d7;

        return $d0;
    }
}
