public class entropy_VDL_4 extends java.lang.Object
{

    public void <init>()
    {
        entropy_VDL_4 r0;

        r0 := @this: entropy_VDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double entropy_VDL_4_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, i2, $i4;
        double $d0, $d1, $d2, d3, $d4, $d5, $d6, d7, d8;
        java.lang.Double $r1, $r2, $r3;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        d7 = 0.0;

        d8 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r3 = r0[i2];

        $d6 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d8 = d8 + $d6;

        i2 = i2 + 1;

        goto label1;

     label2:
        $i4 = lengthof r0;

        if 0 >= $i4 goto label3;

        $r1 = r0[0];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $b1 = $d1 cmpl 0.0;

        if $b1 == 0 goto label2;

        $r2 = r0[0];

        $d2 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d3 = $d2 / d8;

        $d4 = staticinvoke <java.lang.Math: double log(double)>(d3);

        $d5 = d3 * $d4;

        d7 = d7 + $d5;

        goto label2;

     label3:
        $d0 = neg d7;

        return $d0;
    }
}
