public class entropy_AODU_1 extends java.lang.Object
{

    public void <init>()
    {
        entropy_AODU_1 r0;

        r0 := @this: entropy_AODU_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double entropy_AODU_1_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i3, i4;
        java.lang.Double $r1, $r2, $r3;
        double $d0, $d1, d2, $d3, $d4, $d5, d6, d7;
        byte $b2;

        r0 := @parameter0: java.lang.Double[];

        d6 = 0.0;

        d7 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r3 = r0[i3];

        $d5 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d7 = d7 + $d5;

        i3 = i3 + 1;

        goto label1;

     label2:
        i4 = 0;

     label3:
        $i1 = lengthof r0;

        if i4 >= $i1 goto label5;

        $r1 = r0[i4];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $b2 = $d0 cmpl 0.0;

        if $b2 == 0 goto label4;

        $r2 = r0[i4];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d2 = $d1 / d7;

        $d3 = staticinvoke <java.lang.Math: double log(double)>(d2);

        $d4 = d2 * $d3;

        d6 = d6 + $d4;

     label4:
        i4 = i4 + 1;

        goto label3;

     label5:
        return d6;
    }
}
