public class equals_COR_2 extends java.lang.Object
{

    public void <init>()
    {
        equals_COR_2 r0;

        r0 := @this: equals_COR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_COR_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i6, $i9, i10;
        java.lang.Double $r2, $r3;
        double $d0, $d1, $d2, $d3;
        byte $b3, $b4, $b5, $b7, $b8;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 != null goto label01;

        $b4 = 1;

        goto label02;

     label01:
        $b4 = 0;

     label02:
        if r1 != null goto label03;

        $b5 = 1;

        goto label04;

     label03:
        $b5 = 0;

     label04:
        $i6 = $b4 ^ $b5;

        if $i6 == 0 goto label11;

        if r0 != null goto label05;

        $b7 = 1;

        goto label06;

     label05:
        $b7 = 0;

     label06:
        if r1 != null goto label07;

        $b8 = 1;

        goto label08;

     label07:
        $b8 = 0;

     label08:
        $i9 = $b7 ^ $b8;

        if $i9 != 0 goto label09;

        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        return $z0;

     label11:
        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label12;

        return 0;

     label12:
        i10 = 0;

     label13:
        $i2 = lengthof r0;

        if i10 >= $i2 goto label15;

        $r2 = r1[i10];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i10];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b3 = $d3 cmpl 1.0E-4;

        if $b3 <= 0 goto label14;

        return 0;

     label14:
        i10 = i10 + 1;

        goto label13;

     label15:
        return 1;
    }
}
