public class equals_COR_3 extends java.lang.Object
{

    public void <init>()
    {
        equals_COR_3 r0;

        r0 := @this: equals_COR_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_COR_3_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, i4;
        java.lang.Double $r2, $r3;
        double $d0, $d1, $d2, $d3;
        byte $b3;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label1;

        if r1 != null goto label5;

     label1:
        if r0 != null goto label2;

        if r1 == null goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;

     label5:
        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label6;

        return 0;

     label6:
        i4 = 0;

     label7:
        $i2 = lengthof r0;

        if i4 >= $i2 goto label9;

        $r2 = r1[i4];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i4];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b3 = $d3 cmpl 1.0E-4;

        if $b3 <= 0 goto label8;

        return 0;

     label8:
        i4 = i4 + 1;

        goto label7;

     label9:
        return 1;
    }
}
