public class equals_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        equals_SDL_2 r0;

        r0 := @this: equals_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i4, i5;
        java.lang.Double $r2, $r3;
        double $d0, $d1, $d2, $d3;
        byte $b1, $b2, $b3;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label01;

        if r1 != null goto label08;

     label01:
        if r0 != null goto label02;

        $b2 = 1;

        goto label03;

     label02:
        $b2 = 0;

     label03:
        if r1 != null goto label04;

        $b3 = 1;

        goto label05;

     label04:
        $b3 = 0;

     label05:
        $i4 = $b2 ^ $b3;

        if $i4 != 0 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        return $z0;

     label08:
        i5 = 0;

     label09:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label11;

        $r2 = r1[i5];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i5];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b1 = $d3 cmpl 1.0E-4;

        if $b1 <= 0 goto label10;

        return 0;

     label10:
        i5 = i5 + 1;

        goto label09;

     label11:
        return 1;
    }
}
