public class equals_SDL_12 extends java.lang.Object
{

    public void <init>()
    {
        equals_SDL_12 r0;

        r0 := @this: equals_SDL_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_SDL_12_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i3, $i6;
        byte $b4, $b5;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label01;

        if r1 != null goto label08;

     label01:
        if r0 != null goto label02;

        $b4 = 1;

        goto label03;

     label02:
        $b4 = 0;

     label03:
        if r1 != null goto label04;

        $b5 = 1;

        goto label05;

     label04:
        $b5 = 0;

     label05:
        $i6 = $b4 ^ $b5;

        if $i6 != 0 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        return $z0;

     label08:
        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label09;

        return 0;

     label09:
        $i3 = lengthof r0;

        if 0 >= $i3 goto label10;

        return 0;

     label10:
        return 1;
    }
}
