public class equals_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        equals_SDL_3 r0;

        r0 := @this: equals_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_SDL_3_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i4;
        byte $b2, $b3;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label1;

        if r1 != null goto label8;

     label1:
        if r0 != null goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        if r1 != null goto label4;

        $b3 = 1;

        goto label5;

     label4:
        $b3 = 0;

     label5:
        $i4 = $b2 ^ $b3;

        if $i4 != 0 goto label6;

        $z0 = 1;

        goto label7;

     label6:
        $z0 = 0;

     label7:
        return $z0;

     label8:
        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label9;

        return 0;

     label9:
        return 1;
    }
}
