public class equals_AOIU_1 extends java.lang.Object
{

    public void <init>()
    {
        equals_AOIU_1 r0;

        r0 := @this: equals_AOIU_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_AOIU_1_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, $i7, i8;
        java.lang.Double $r2, $r3;
        double $d0, $d1, $d2, $d3;
        byte $b4, $b5, $b6;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label01;

        if r1 != null goto label08;

     label01:
        if r0 != null goto label02;

        $b5 = 1;

        goto label03;

     label02:
        $b5 = 0;

     label03:
        if r1 != null goto label04;

        $b6 = 1;

        goto label05;

     label04:
        $b6 = 0;

     label05:
        $i7 = $b5 ^ $b6;

        if $i7 != 0 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        return $z0;

     label08:
        $i0 = lengthof r0;

        $i2 = neg $i0;

        $i1 = lengthof r1;

        if $i2 == $i1 goto label09;

        return 0;

     label09:
        i8 = 0;

     label10:
        $i3 = lengthof r0;

        if i8 >= $i3 goto label12;

        $r2 = r1[i8];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i8];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b4 = $d3 cmpl 1.0E-4;

        if $b4 <= 0 goto label11;

        return 0;

     label11:
        i8 = i8 + 1;

        goto label10;

     label12:
        return 1;
    }
}
