public class equals_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        equals_SDL_4 r0;

        r0 := @this: equals_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_SDL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        byte $b0, $b1;
        int $i2;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 != null goto label1;

        $b0 = 1;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        if r1 != null goto label3;

        $b1 = 1;

        goto label4;

     label3:
        $b1 = 0;

     label4:
        $i2 = $b0 ^ $b1;

        if $i2 != 0 goto label5;

        $z0 = 1;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        return $z0;
    }
}
