public class equals_SDL_9 extends java.lang.Object
{

    public void <init>()
    {
        equals_SDL_9 r0;

        r0 := @this: equals_SDL_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_SDL_9_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i5, i6;
        byte $b3, $b4;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label01;

        if r1 != null goto label08;

     label01:
        if r0 != null goto label02;

        $b3 = 1;

        goto label03;

     label02:
        $b3 = 0;

     label03:
        if r1 != null goto label04;

        $b4 = 1;

        goto label05;

     label04:
        $b4 = 0;

     label05:
        $i5 = $b3 ^ $b4;

        if $i5 != 0 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        return $z0;

     label08:
        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 == $i0 goto label09;

        return 0;

     label09:
        i6 = 0;

     label10:
        $i2 = lengthof r0;

        if i6 >= $i2 goto label11;

        i6 = i6 + 1;

        goto label10;

     label11:
        return 1;
    }
}
