public class equals_SDL_7 extends java.lang.Object
{

    public void <init>()
    {
        equals_SDL_7 r0;

        r0 := @this: equals_SDL_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals_SDL_7_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        byte $b0, $b1;
        int $i2;
        boolean $z0;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        if r0 == null goto label1;

        if r1 != null goto label8;

     label1:
        if r0 != null goto label2;

        $b0 = 1;

        goto label3;

     label2:
        $b0 = 0;

     label3:
        if r1 != null goto label4;

        $b1 = 1;

        goto label5;

     label4:
        $b1 = 0;

     label5:
        $i2 = $b0 ^ $b1;

        if $i2 != 0 goto label6;

        $z0 = 1;

        goto label7;

     label6:
        $z0 = 0;

     label7:
        return $z0;

     label8:
        return 0;
    }
}
