public class errorRate_SDL_10 extends java.lang.Object
{

    public void <init>()
    {
        errorRate_SDL_10 r0;

        r0 := @this: errorRate_SDL_10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double errorRate_SDL_10_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i2;
        double $d0, $d1, d2, d3;
        java.lang.Double $r2;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d2 = 0.0;

        d3 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label4;

        $r2 = r1[i2];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $b1 = $d1 cmpl -1.0;

        if $b1 != 0 goto label2;

        goto label3;

     label2:
        d2 = d2 + 1.0;

        d3 = d3 + 1.0;

     label3:
        i2 = i2 + 1;

        goto label1;

     label4:
        $d0 = d2 / d3;

        return $d0;
    }
}
