public class errorRate_SDL_8 extends java.lang.Object
{

    public void <init>()
    {
        errorRate_SDL_8 r0;

        r0 := @this: errorRate_SDL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double errorRate_SDL_8_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d2 = 0.0 / 0.0;

        return $d2;
    }
}
