public class errorRate_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        errorRate_VDL_2 r0;

        r0 := @this: errorRate_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double errorRate_VDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        double $d0, $d1, d2, d3;
        java.lang.Double $r2, $r3, $r4;
        byte $b1;
        int $i2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d2 = 0.0;

        d3 = 0.0;

     label1:
        $i2 = lengthof r0;

        if 0 >= $i2 goto label4;

        $r2 = r1[0];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $b1 = $d1 cmpl -1.0;

        if $b1 != 0 goto label2;

        goto label1;

     label2:
        $r4 = r1[0];

        $r3 = r0[0];

        if $r4 == $r3 goto label3;

        d2 = d2 + 1.0;

     label3:
        d3 = d3 + 1.0;

        goto label1;

     label4:
        $d0 = d2 / d3;

        return $d0;
    }
}
