public class errorRate_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        errorRate_SDL_2 r0;

        r0 := @this: errorRate_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double errorRate_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d0, d1, d2;
        java.lang.Double $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d1 = 0.0;

        d2 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label3;

        $r3 = r1[i1];

        $r2 = r0[i1];

        if $r3 == $r2 goto label2;

        d1 = d1 + 1.0;

     label2:
        d2 = d2 + 1.0;

        i1 = i1 + 1;

        goto label1;

     label3:
        $d0 = d1 / d2;

        return $d0;
    }
}
