public class euc_Dist_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        euc_Dist_SDL_5 r0;

        r0 := @this: euc_Dist_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double euc_Dist_SDL_5_m(double[], double[])
    {
        double[] r0, r1;
        int $i0, i1;
        double $d0, $d1, $d2;

        r0 := @parameter0: double[];

        r1 := @parameter1: double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $d1 = r0[i1];

        $d0 = r1[i1];

        $d2 = $d1 - $d0;

        staticinvoke <java.lang.Math: double pow(double,double)>($d2, 2.0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return 0.0;
    }
}
