public class euc_Dist_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        euc_Dist_SDL_4 r0;

        r0 := @this: euc_Dist_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double euc_Dist_SDL_4_m(double[], double[])
    {
        double[] r0, r1;
        int $i1;
        double $d0, $d1, $d2, $d3, $d4, d5;

        r0 := @parameter0: double[];

        r1 := @parameter1: double[];

        d5 = 0.0;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $d2 = r0[0];

        $d1 = r1[0];

        $d3 = $d2 - $d1;

        $d4 = staticinvoke <java.lang.Math: double pow(double,double)>($d3, 2.0);

        d5 = d5 + $d4;

        goto label1;

     label2:
        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d5);

        return $d0;
    }
}
