public class euc_Dist_VDL_3 extends java.lang.Object
{

    public void <init>()
    {
        euc_Dist_VDL_3 r0;

        r0 := @this: euc_Dist_VDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double euc_Dist_VDL_3_m(double[], double[])
    {
        double[] r0, r1;
        int $i0, i1;
        double $d0, $d1, $d2, d3;

        r0 := @parameter0: double[];

        r1 := @parameter1: double[];

        d3 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $d1 = r1[i1];

        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, 2.0);

        d3 = d3 + $d2;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d3);

        return $d0;
    }
}
