public class evaluateHoners_ODL_2 extends java.lang.Object
{

    public void <init>()
    {
        evaluateHoners_ODL_2 r0;

        r0 := @this: evaluateHoners_ODL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double evaluateHoners_ODL_2_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, i1;
        java.lang.Double $r1, r2, $r3;
        double $d0, $d1, $d2, d3;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        $r1 = r0[1];

        d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i1 = i0 - 2;

     label1:
        if i1 < 0 goto label2;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d1 = $d0 * d3;

        $r3 = r0[i1];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d3 = $d1 + $d2;

        i1 = i1 + -1;

        goto label1;

     label2:
        return d3;
    }
}
