public class evalNewton_ODL_12 extends java.lang.Object
{

    public void <init>()
    {
        evalNewton_ODL_12 r0;

        r0 := @this: evalNewton_ODL_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double evalNewton_ODL_12_m(java.lang.Double[], java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0, r1;
        int $i0, i1, i2;
        java.lang.Double $r2, $r3, r4;
        double d0;

        r1 := @parameter0: java.lang.Double[];

        r0 := @parameter1: java.lang.Double[];

        r4 := @parameter2: java.lang.Double;

        $i0 = lengthof r0;

        i1 = $i0 - 1;

        $r2 = r1[i1];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        i2 = i1 - 1;

     label1:
        if i2 < 0 goto label2;

        $r3 = r1[i2];

        d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i2 = i2 + -1;

        goto label1;

     label2:
        return d0;
    }
}
