public class evalWeightedProd_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        evalWeightedProd_SDL_2 r0;

        r0 := @this: evalWeightedProd_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double evalWeightedProd_SDL_2_m(java.lang.Double[], java.lang.Double[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0, r1;
        java.lang.Integer r2, r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        r2 := @parameter2: java.lang.Integer;

        r3 := @parameter3: java.lang.Integer;

        return 1.0;
    }
}
