public class evalWeightedProd_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        evalWeightedProd_SDL_3 r0;

        r0 := @this: evalWeightedProd_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double evalWeightedProd_SDL_3_m(java.lang.Double[], java.lang.Double[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer r0, r1;
        int $i0, $i1, $i2, i3;
        java.lang.Double[] r2, r3;

        r2 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        r0 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        i3 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

     label1:
        $i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = $i0 + $i1;

        if i3 >= $i2 goto label2;

        i3 = i3 + 1;

        goto label1;

     label2:
        return 1.0;
    }
}
