public class find_max2_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        find_max2_SDL_6 r0;

        r0 := @this: find_max2_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max2_SDL_6_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[1];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i7 = $i0 + $i1;

        i8 = 0;

     label1:
        $i2 = lengthof r0;

        $i3 = $i2 - 1;

        if i8 >= $i3 goto label2;

        $r3 = r0[i8];

        $i4 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i5 = i8 + 1;

        $r4 = r0[$i5];

        $i6 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        i7 = $i4 + $i6;

        i8 = i8 + 1;

        goto label1;

     label2:
        return i7;
    }
}
