public class find_min_ROR_2 extends java.lang.Object
{

    public void <init>()
    {
        find_min_ROR_2 r0;

        r0 := @this: find_min_ROR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_min_ROR_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2, $r3;
        int $i0, $i1, i2, i3;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 < $i0 goto label3;

        $r2 = r0[i3];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i1 >= i2 goto label2;

        $r3 = r0[i3];

        i2 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return i2;
    }
}
