public class find_max2_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        find_max2_VDL_2 r0;

        r0 := @this: find_max2_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max2_VDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        i9 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i10 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 - 1;

        if i10 >= $i1 goto label3;

        $r2 = r0[i10];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i3 = i10 + 1;

        $r3 = r0[$i3];

        $i4 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i5 = $i2 + $i4;

        if $i5 <= i9 goto label2;

        $r4 = r0[i10];

        $i6 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i7 = i10 + 1;

        $r5 = r0[$i7];

        $i8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        i9 = $i6 + $i8;

     label2:
        i10 = i10 + 1;

        goto label1;

     label3:
        return i9;
    }
}
