public class find_euc_Dist_LOI_2 extends java.lang.Object
{

    public void <init>()
    {
        find_euc_Dist_LOI_2 r0;

        r0 := @this: find_euc_Dist_LOI_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_euc_Dist_LOI_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;
        double d0, $d1, d2;
        java.lang.Integer $r1, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        d2 = 0.0;

        i9 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 ^ -1;

        if i9 >= $i1 goto label2;

        $r1 = r0[i9];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = r2[i9];

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i4 = $i2 - $i3;

        $r4 = r0[i9];

        $i5 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r2[i9];

        $i6 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i7 = $i5 - $i6;

        $i8 = $i4 * $i7;

        $d1 = (double) $i8;

        d2 = d2 + $d1;

        i9 = i9 + 1;

        goto label1;

     label2:
        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d2);

        return d0;
    }
}
