public class find_euc_Dist_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        find_euc_Dist_SDL_2 r0;

        r0 := @this: find_euc_Dist_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_euc_Dist_SDL_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, i1;
        double d1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        i1 = i1 + 1;

        goto label1;

     label2:
        d1 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        return d1;
    }
}
