public class find_diff_AOIU_2 extends java.lang.Object
{

    public void <init>()
    {
        find_diff_AOIU_2 r0;

        r0 := @this: find_diff_AOIU_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] find_diff_AOIU_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        int[] r1;
        java.lang.Integer $r2, $r4;

        r0 := @parameter0: java.lang.Integer[];

        r3 := @parameter1: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i6 = 0;

     label1:
        $i2 = neg i6;

        $i1 = lengthof r0;

        if $i2 >= $i1 goto label2;

        $r2 = r0[i6];

        $i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r4 = r3[i6];

        $i4 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i5 = $i3 - $i4;

        r1[i6] = $i5;

        i6 = i6 + 1;

        goto label1;

     label2:
        return r1;
    }
}
