public class find_max_AOIU_4 extends java.lang.Object
{

    public void <init>()
    {
        find_max_AOIU_4 r0;

        r0 := @this: find_max_AOIU_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max_AOIU_4_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2, $r3;
        int $i0, $i1, $i2, i3, i4;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label3;

        $r2 = r0[i4];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i2 = neg i3;

        if $i1 <= $i2 goto label2;

        $r3 = r0[i4];

        i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return i3;
    }
}
