public class find_max_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        find_max_SDL_5 r0;

        r0 := @this: find_max_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max_SDL_5_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2;
        int i0, $i1, $i2, i3;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i3 = 0;

     label1:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label3;

        $r2 = r0[i3];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i2 <= i0 goto label2;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return i0;
    }
}
