public class find_max2_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        find_max2_SDL_1 r0;

        r0 := @this: find_max2_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max2_SDL_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2;
        int $i0, $i1, i2;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[1];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i2 = $i0 + $i1;

        return i2;
    }
}
