public class find_max_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        find_max_SDL_1 r0;

        r0 := @this: find_max_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max_SDL_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1;
        int i0;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        return i0;
    }
}
