public class find_median_SDL_17 extends java.lang.Object
{

    public void <init>()
    {
        find_median_SDL_17 r0;

        r0 := @this: find_median_SDL_17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_median_SDL_17_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i11, i12, i13, i14, i15;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        double $d0;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        $i1 = $i0 / 2;

        i2 = $i1 + 1;

        $r1 = r0[0];

        virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i11 = 0;

     label1:
        if i11 >= i2 goto label5;

        i12 = i11;

        $r3 = r0[i11];

        i13 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        i14 = i11 + 1;

     label2:
        $i8 = lengthof r0;

        if i14 >= $i8 goto label4;

        $r7 = r0[i14];

        $i9 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        if $i9 >= i13 goto label3;

        i12 = i14;

        $r8 = r0[i14];

        i13 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

     label3:
        i14 = i14 + 1;

        goto label2;

     label4:
        $r4 = r0[i11];

        i15 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r0[i12];

        r0[i11] = $r5;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i15);

        r0[i12] = $r6;

        i11 = i11 + 1;

        goto label1;

     label5:
        $i3 = lengthof r0;

        $i4 = $i3 % 2;

        if $i4 != 0 goto label6;

        return 0.0;

     label6:
        $i5 = lengthof r0;

        $i6 = $i5 / 2;

        $r2 = r0[$i6];

        $i7 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $d0 = (double) $i7;

        return $d0;
    }
}
