public class find_median_VDL_3 extends java.lang.Object
{

    public void <init>()
    {
        find_median_VDL_3 r0;

        r0 := @this: find_median_VDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_median_VDL_3_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, i20, i21, i22, i23;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        $i1 = $i0 / 2;

        i2 = $i1 + 1;

        $r1 = r0[0];

        virtualinvoke $r1.<java.lang.Integer: int intValue()>();

     label1:
        if 0 >= i2 goto label5;

        i20 = 0;

        $r5 = r0[0];

        i21 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        i22 = 0 + 1;

     label2:
        $i17 = lengthof r0;

        if i22 >= $i17 goto label4;

        $r9 = r0[i22];

        $i18 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        if $i18 >= i21 goto label3;

        i20 = i22;

        $r10 = r0[i22];

        i21 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

     label3:
        i22 = i22 + 1;

        goto label2;

     label4:
        $r6 = r0[0];

        i23 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = r0[i20];

        r0[0] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i23);

        r0[i20] = $r8;

        goto label1;

     label5:
        $i4 = lengthof r0;

        $i5 = $i4 % 2;

        if $i5 != 0 goto label6;

        $i9 = lengthof r0;

        $i10 = $i9 / 2;

        $i11 = $i10 - 1;

        $r3 = r0[$i11];

        $i12 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i13 = lengthof r0;

        $i14 = $i13 / 2;

        $r4 = r0[$i14];

        $i15 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i16 = $i12 + $i15;

        $d1 = (double) $i16;

        $d2 = $d1 / 2.0;

        return $d2;

     label6:
        $i6 = lengthof r0;

        $i7 = $i6 / 2;

        $r2 = r0[$i7];

        $i8 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $d0 = (double) $i8;

        return $d0;
    }
}
