public class find_median_VDL_6 extends java.lang.Object
{

    public void <init>()
    {
        find_median_VDL_6 r0;

        r0 := @this: find_median_VDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_median_VDL_6_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i18, i19, i20, i21, $i22, i23;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        $i1 = $i0 / 2;

        i2 = $i1 + 1;

        $r1 = r0[0];

        virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i18 = 0;

     label1:
        if i18 >= i2 goto label4;

        i19 = i18;

        $r5 = r0[i18];

        i20 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        i21 = i18 + 1;

     label2:
        $i22 = lengthof r0;

        if i21 >= $i22 goto label3;

        $r9 = r0[i21];

        $i16 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        if $i16 >= i20 goto label2;

        i19 = i21;

        $r10 = r0[i21];

        i20 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        goto label2;

     label3:
        $r6 = r0[i18];

        i23 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = r0[i19];

        r0[i18] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i23);

        r0[i19] = $r8;

        i18 = i18 + 1;

        goto label1;

     label4:
        $i3 = lengthof r0;

        $i4 = $i3 % 2;

        if $i4 != 0 goto label5;

        $i8 = lengthof r0;

        $i9 = $i8 / 2;

        $i10 = $i9 - 1;

        $r3 = r0[$i10];

        $i11 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i12 = lengthof r0;

        $i13 = $i12 / 2;

        $r4 = r0[$i13];

        $i14 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i15 = $i11 + $i14;

        $d1 = (double) $i15;

        $d2 = $d1 / 2.0;

        return $d2;

     label5:
        $i5 = lengthof r0;

        $i6 = $i5 / 2;

        $r2 = r0[$i6];

        $i7 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $d0 = (double) $i7;

        return $d0;
    }
}
