public class find_max_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        find_max_SDL_4 r0;

        r0 := @this: find_max_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max_SDL_4_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2, $r3;
        int $i1, i2, $i3;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

     label1:
        $i3 = lengthof r0;

        if 0 >= $i3 goto label2;

        $r2 = r0[0];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i1 <= i2 goto label1;

        $r3 = r0[0];

        i2 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        goto label1;

     label2:
        return i2;
    }
}
