public class find_max2_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        find_max2_SDL_2 r0;

        r0 := @this: find_max2_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max2_SDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2;
        int $i0, $i1, i2, $i3, $i4, i5;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[1];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i2 = $i0 + $i1;

        i5 = 0;

     label1:
        $i3 = lengthof r0;

        $i4 = $i3 - 1;

        if i5 >= $i4 goto label2;

        i5 = i5 + 1;

        goto label1;

     label2:
        return i2;
    }
}
