public class find_magnitude_ODL_6 extends java.lang.Object
{

    public void <init>()
    {
        find_magnitude_ODL_6 r0;

        r0 := @this: find_magnitude_ODL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_magnitude_ODL_6_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, i4;
        double d0, d1;
        java.lang.Integer $r1, $r2;

        r0 := @parameter0: java.lang.Integer[];

        d1 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r1 = r0[i4];

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i4];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i3 = $i1 * $i2;

        d1 = (double) $i3;

        i4 = i4 + 1;

        goto label1;

     label2:
        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d1);

        return d0;
    }
}
