public class find_median_SDL_18 extends java.lang.Object
{

    public void <init>()
    {
        find_median_SDL_18 r0;

        r0 := @this: find_median_SDL_18;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_median_SDL_18_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i16, i17, i18, i19, i20;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        double $d0, $d1;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        $i1 = $i0 / 2;

        i2 = $i1 + 1;

        $r1 = r0[0];

        virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i16 = 0;

     label1:
        if i16 >= i2 goto label5;

        i17 = i16;

        $r4 = r0[i16];

        i18 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        i19 = i16 + 1;

     label2:
        $i13 = lengthof r0;

        if i19 >= $i13 goto label4;

        $r8 = r0[i19];

        $i14 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        if $i14 >= i18 goto label3;

        i17 = i19;

        $r9 = r0[i19];

        i18 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

     label3:
        i19 = i19 + 1;

        goto label2;

     label4:
        $r5 = r0[i16];

        i20 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r6 = r0[i17];

        r0[i16] = $r6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i20);

        r0[i17] = $r7;

        i16 = i16 + 1;

        goto label1;

     label5:
        $i3 = lengthof r0;

        $i4 = $i3 % 2;

        if $i4 != 0 goto label6;

        $i5 = lengthof r0;

        $i6 = $i5 / 2;

        $i7 = $i6 - 1;

        $r2 = r0[$i7];

        $i8 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i9 = lengthof r0;

        $i10 = $i9 / 2;

        $r3 = r0[$i10];

        $i11 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i12 = $i8 + $i11;

        $d0 = (double) $i12;

        $d1 = $d0 / 2.0;

        return $d1;

     label6:
        return 0.0;
    }
}
