public class geometric_mean_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        geometric_mean_SDL_2 r0;

        r0 := @this: geometric_mean_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double geometric_mean_SDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i1, $i2, i3;
        double $d0, $d1, $d2, $d3;

        r0 := @parameter0: java.lang.Integer[];

        i3 = 0;

     label1:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label2;

        i3 = i3 + 1;

        goto label1;

     label2:
        $d2 = (double) 1L;

        $i2 = lengthof r0;

        $d0 = (double) $i2;

        $d1 = 1.0 / $d0;

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, $d1);

        return $d3;
    }
}
