public class geometric_mean_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        geometric_mean_VDL_2 r0;

        r0 := @this: geometric_mean_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double geometric_mean_VDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i1, $i2, $i3;
        double $d0, $d1, $d2, $d3;
        java.lang.Integer $r1;
        long $l4, l5;

        r0 := @parameter0: java.lang.Integer[];

        l5 = 1L;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r1 = r0[0];

        $i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $l4 = (long) $i3;

        l5 = l5 * $l4;

        goto label1;

     label2:
        $d2 = (double) l5;

        $i2 = lengthof r0;

        $d0 = (double) $i2;

        $d1 = 1.0 / $d0;

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, $d1);

        return $d3;
    }
}
