public class geometric_mean_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        geometric_mean_SDL_1 r0;

        r0 := @this: geometric_mean_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double geometric_mean_SDL_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i1;
        double $d0, $d1, $d2, $d3;

        r0 := @parameter0: java.lang.Integer[];

        $d2 = (double) 1L;

        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d1 = 1.0 / $d0;

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, $d1);

        return $d3;
    }
}
