public class get_array_value_VDL_1 extends java.lang.Object
{

    public void <init>()
    {
        get_array_value_VDL_1 r0;

        r0 := @this: get_array_value_VDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int get_array_value_VDL_1_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Integer r1, $r2;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer;

        $i0 = lengthof r0;

        if 1 >= $i0 goto label1;

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = $i1 - 1;

        if $i2 >= 0 goto label2;

     label1:
        return -100000;

     label2:
        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i4 = $i3 - 1;

        $r2 = r0[$i4];

        $i5 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        return $i5;
    }
}
