public class get_array_value_COR_2 extends java.lang.Object
{

    public void <init>()
    {
        get_array_value_COR_2 r0;

        r0 := @this: get_array_value_COR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int get_array_value_COR_2_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer r0, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i12;
        java.lang.Integer[] r1;
        byte $b10, $b11;

        r1 := @parameter0: java.lang.Integer[];

        r0 := @parameter1: java.lang.Integer;

        $i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i2 = $i0 - 1;

        $i1 = lengthof r1;

        if $i2 < $i1 goto label1;

        $b10 = 1;

        goto label2;

     label1:
        $b10 = 0;

     label2:
        $i3 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i4 = $i3 - 1;

        if $i4 >= 0 goto label3;

        $b11 = 1;

        goto label4;

     label3:
        $b11 = 0;

     label4:
        $i12 = $b10 ^ $b11;

        if $i12 == 0 goto label5;

        return -100000;

     label5:
        $i5 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i6 = $i5 - 1;

        $r2 = r1[$i6];

        $i7 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        return $i7;
    }
}
