public class get_array_value_ODL_1 extends java.lang.Object
{

    public void <init>()
    {
        get_array_value_ODL_1 r0;

        r0 := @this: get_array_value_ODL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int get_array_value_ODL_1_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer r0, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Integer[] r1;

        r1 := @parameter0: java.lang.Integer[];

        r0 := @parameter1: java.lang.Integer;

        $i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i1 = lengthof r1;

        if $i0 >= $i1 goto label1;

        $i2 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i3 = $i2 - 1;

        if $i3 >= 0 goto label2;

     label1:
        return -100000;

     label2:
        $i4 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        $i5 = $i4 - 1;

        $r2 = r1[$i5];

        $i6 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        return $i6;
    }
}
