public class hamming_dist_LOI_4 extends java.lang.Object
{

    public void <init>()
    {
        hamming_dist_LOI_4 r0;

        r0 := @this: hamming_dist_LOI_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int hamming_dist_LOI_4_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, $i1, i2, i3;
        java.lang.Integer $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        i2 = 0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label3;

        $i1 = i3 ^ -1;

        $r3 = r0[$i1];

        $r2 = r1[i3];

        if $r3 == $r2 goto label2;

        i2 = i2 + 1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return i2;
    }
}
