public class hamming_dist_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        hamming_dist_VDL_2 r0;

        r0 := @this: hamming_dist_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int hamming_dist_VDL_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        java.lang.Integer $r2, $r3;
        int i1, $i2;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        i1 = 0;

     label1:
        $i2 = lengthof r0;

        if 0 >= $i2 goto label2;

        $r3 = r0[0];

        $r2 = r1[0];

        if $r3 == $r2 goto label1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return i1;
    }
}
