public class harmonicMean_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        harmonicMean_SDL_5 r0;

        r0 := @this: harmonicMean_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double harmonicMean_SDL_5_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, i1;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return 0.0;
    }
}
