public class harmonicMean_AOIS_18 extends java.lang.Object
{

    public void <init>()
    {
        harmonicMean_AOIS_18 r0;

        r0 := @this: harmonicMean_AOIS_18;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double harmonicMean_AOIS_18_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i2;
        double $d0, $d1, $d2, $d3, $d4, d5;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d5 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r1 = r0[i2];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d4 = 1.0 / $d3;

        d5 = d5 + $d4;

        i2 = i2 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d1 = (double) $i1;

        $d0 = d5 - 1.0;

        $d2 = $d1 / $d0;

        return $d2;
    }
}
