public class harmonicMean_ROR_2 extends java.lang.Object
{

    public void <init>()
    {
        harmonicMean_ROR_2 r0;

        r0 := @this: harmonicMean_ROR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double harmonicMean_ROR_2_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i2;
        double $d0, $d1, $d2, $d3, d4;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d4 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 < $i0 goto label2;

        $r1 = r0[i2];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d3 = 1.0 / $d2;

        d4 = d4 + $d3;

        i2 = i2 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d1 = $d0 / d4;

        return $d1;
    }
}
