public class insertion_sort_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        insertion_sort_SDL_2 r0;

        r0 := @this: insertion_sort_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] insertion_sort_SDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i2, i3;
        java.lang.Integer $r1, $r2;

        r0 := @parameter0: java.lang.Integer[];

        i3 = 1;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r1 = r0[i3];

        i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        r0[i3] = $r2;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r0;
    }
}
