public class insertion_sort_COR_2 extends java.lang.Object
{

    public void <init>()
    {
        insertion_sort_COR_2 r0;

        r0 := @this: insertion_sort_COR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] insertion_sort_COR_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i1, $i2, $i3, $i4, i6, i7, $i11;
        java.lang.Integer $r1, $r2, $r3, $r4;
        byte $b9, $b10;

        r0 := @parameter0: java.lang.Integer[];

        i6 = 1;

     label1:
        $i0 = lengthof r0;

        if i6 >= $i0 goto label8;

        i7 = i6;

        $r1 = r0[i6];

        i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

     label2:
        if i7 <= 0 goto label3;

        $b9 = 1;

        goto label4;

     label3:
        $b9 = 0;

     label4:
        $i2 = i7 - 1;

        $r2 = r0[$i2];

        $i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i3 <= i1 goto label5;

        $b10 = 1;

        goto label6;

     label5:
        $b10 = 0;

     label6:
        $i11 = $b9 ^ $b10;

        if $i11 == 0 goto label7;

        $i4 = i7 - 1;

        $r4 = r0[$i4];

        r0[i7] = $r4;

        i7 = i7 + -1;

        goto label2;

     label7:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        r0[i7] = $r3;

        i6 = i6 + 1;

        goto label1;

     label8:
        return r0;
    }
}
