public class insertion_sort_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        insertion_sort_SDL_5 r0;

        r0 := @this: insertion_sort_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] insertion_sort_SDL_5_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i1, i2, $i3, $i4, $i5, i6;
        java.lang.Integer $r1, $r2, $r3, $r4;

        r0 := @parameter0: java.lang.Integer[];

     label1:
        $i1 = lengthof r0;

        if 1 >= $i1 goto label4;

        i6 = 1;

        $r1 = r0[1];

        i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

     label2:
        if i6 <= 0 goto label3;

        $i3 = i6 - 1;

        $r3 = r0[$i3];

        $i4 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        if $i4 <= i2 goto label3;

        $i5 = i6 - 1;

        $r4 = r0[$i5];

        r0[i6] = $r4;

        i6 = i6 + -1;

        goto label2;

     label3:
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        r0[i6] = $r2;

        goto label1;

     label4:
        return r0;
    }
}
