public class kurtosis_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        kurtosis_SDL_2 r0;

        r0 := @this: kurtosis_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double kurtosis_SDL_2_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, i4;
        double $d1, $d2, $d3, $d4, $d5, d6, $d7, d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, d18, d19, d20;
        java.lang.Double $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        d18 = 0.0;

        d19 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r1 = r0[i4];

        $d14 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d18 = d18 + $d14;

        $r2 = r0[i4];

        $d15 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i4];

        $d16 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d17 = $d15 * $d16;

        d19 = d19 + $d17;

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d1 = (double) $i1;

        d20 = d18 / $d1;

        $d2 = d20 * d18;

        $d4 = d19 - $d2;

        $i2 = lengthof r0;

        $d3 = (double) $i2;

        $d5 = $d4 / $d3;

        d6 = staticinvoke <java.lang.Math: double sqrt(double)>($d5);

        $i3 = lengthof r0;

        $d7 = (double) $i3;

        d8 = 0.0 / $d7;

        $d9 = d6 * d6;

        $d10 = $d9 * d6;

        $d11 = $d10 * d6;

        $d12 = d8 / $d11;

        $d13 = -3.0 + $d12;

        return $d13;
    }
}
