public class kurtosis_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        kurtosis_SDL_4 r0;

        r0 := @this: kurtosis_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double kurtosis_SDL_4_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6;
        double $d1, $d2, $d3, $d4, $d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, d17, d18, d19, d20;
        java.lang.Double $r1, $r2;

        r0 := @parameter0: java.lang.Double[];

        d17 = 0.0;

        d18 = 0.0;

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $r2 = r0[i5];

        $d16 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d17 = d17 + $d16;

        i5 = i5 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d1 = (double) $i1;

        d19 = d17 / $d1;

        $d2 = d19 * d17;

        $d4 = 0.0 - $d2;

        $i2 = lengthof r0;

        $d3 = (double) $i2;

        $d5 = $d4 / $d3;

        d6 = staticinvoke <java.lang.Math: double sqrt(double)>($d5);

        i6 = 0;

     label3:
        $i3 = lengthof r0;

        if i6 >= $i3 goto label4;

        $r1 = r0[i6];

        $d13 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d14 = $d13 - d19;

        $d15 = staticinvoke <java.lang.Math: double pow(double,double)>($d14, 4.0);

        d18 = d18 + $d15;

        i6 = i6 + 1;

        goto label3;

     label4:
        $i4 = lengthof r0;

        $d7 = (double) $i4;

        d20 = d18 / $d7;

        $d8 = d6 * d6;

        $d9 = $d8 * d6;

        $d10 = $d9 * d6;

        $d11 = d20 / $d10;

        $d12 = -3.0 + $d11;

        return $d12;
    }
}
