public class lag_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        lag_SDL_3 r0;

        r0 := @this: lag_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double lag_SDL_3_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, i3;
        java.lang.Double $r1, r2, $r3, $r4, $r5;
        double $d1, $d2, $d3, $d4, $d5, $d6, d7, $d11, $d12, d13, $d14, $d15, $d16, $d17, d18;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        $r1 = r0[0];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        $r3 = r0[0];

        $d4 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d5 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 - $d5;

        d18 = $d3 * $d6;

        i3 = 1;

     label1:
        if i3 >= i0 goto label2;

        $i1 = i3 - 1;

        $r4 = r0[$i1];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i3];

        $d11 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d12 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d13 = $d11 - $d12;

        $d14 = d13 * d13;

        $d16 = $d14 - d18;

        $i2 = i3 + 1;

        $d15 = (double) $i2;

        $d17 = $d16 / $d15;

        d18 = d18 + $d17;

        i3 = i3 + 1;

        goto label1;

     label2:
        d7 = 0.0 / d18;

        return d7;
    }
}
