public class lag_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        lag_SDL_4 r0;

        r0 := @this: lag_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double lag_SDL_4_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, i3;
        java.lang.Double $r1, r2, $r3, $r4, $r5;
        double $d0, $d1, $d2, $d3, $d4, $d5, d6, d7, $d8, $d9, d10, $d11, $d12, d13, $d14, $d15, $d16, $d17, d18;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d18 = 0.0;

        $r1 = r0[0];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $r3 = r0[0];

        $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d4 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 - $d4;

        d6 = $d2 * $d5;

        i3 = 1;

     label1:
        if i3 >= i0 goto label2;

        $i1 = i3 - 1;

        $r4 = r0[$i1];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d9 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d10 = $d8 - $d9;

        $r5 = r0[i3];

        $d11 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d12 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d13 = $d11 - $d12;

        $d14 = d10 * d13;

        $d16 = $d14 - d18;

        $i2 = i3 + 1;

        $d15 = (double) $i2;

        $d17 = $d16 / $d15;

        d18 = d18 + $d17;

        i3 = i3 + 1;

        goto label1;

     label2:
        d7 = d18 / d6;

        return d7;
    }
}
