public class lag_VDL_1 extends java.lang.Object
{

    public void <init>()
    {
        lag_VDL_1 r0;

        r0 := @this: lag_VDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double lag_VDL_1_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Double r1, $r2, $r3, $r4;
        double $d0, $d1, $d2, $d3, d4, $d5, $d6, d7, $d8, $d9, d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, d19, d20;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d19 = 0.0;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[0];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        d20 = $d0 * $d3;

        i4 = 1;

     label1:
        if i4 >= i0 goto label2;

        $i1 = i4 - 1;

        $r3 = r0[$i1];

        $d5 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d6 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        d7 = $d5 - $d6;

        $r4 = r0[i4];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d9 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        d10 = $d8 - $d9;

        $d11 = d7 * d10;

        $d13 = $d11 - d19;

        $i2 = i4 + 1;

        $d12 = (double) $i2;

        $d14 = $d13 / $d12;

        d19 = d19 + $d14;

        $d15 = d10 * d10;

        $d17 = $d15 - d20;

        $i3 = i4 + 1;

        $d16 = (double) $i3;

        $d18 = $d17 / $d16;

        d20 = d20 + $d18;

        i4 = i4 + 1;

        goto label1;

     label2:
        d4 = d19 / d20;

        return d4;
    }
}
