public class manhattanDist_AOIS_17 extends java.lang.Object
{

    public void <init>()
    {
        manhattanDist_AOIS_17 r0;

        r0 := @this: manhattanDist_AOIS_17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double manhattanDist_AOIS_17_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i1, $i2, $i3, $i4, i5;
        java.lang.Integer $r1, $r3;
        double $d1, d2;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        d2 = 0.0;

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $r1 = r0[i5];

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = r2[i5];

        $i2 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i3 = $i1 - $i2;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        $d1 = (double) $i4;

        d2 = d2 + $d1;

        i5 = i5 + 1;

        goto label1;

     label2:
        return d2;
    }
}
