public class manhattanDist_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        manhattanDist_SDL_1 r0;

        r0 := @this: manhattanDist_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double manhattanDist_SDL_1_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        return 0.0;
    }
}
