public class manhattanDist2_AOIS_18 extends java.lang.Object
{

    public void <init>()
    {
        manhattanDist2_AOIS_18 r0;

        r0 := @this: manhattanDist2_AOIS_18;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double manhattanDist2_AOIS_18_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        java.lang.Double $r2, $r3;
        double $d1, $d2, $d3, $d4, d5;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d5 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i1];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        $d4 = staticinvoke <java.lang.Math: double abs(double)>($d3);

        d5 = d5 + $d4;

        i1 = i1 + 1;

        goto label1;

     label2:
        return d5;
    }
}
