public class manhattanDist_AOIU_3 extends java.lang.Object
{

    public void <init>()
    {
        manhattanDist_AOIU_3 r0;

        r0 := @this: manhattanDist_AOIU_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double manhattanDist_AOIU_3_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.lang.Integer $r1, $r3;
        double $d0, d1;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        d1 = 0.0;

        i6 = 0;

     label1:
        $i0 = lengthof r0;

        if i6 >= $i0 goto label2;

        $i1 = neg i6;

        $r1 = r0[$i1];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = r2[i6];

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i4 = $i2 - $i3;

        $i5 = staticinvoke <java.lang.Math: int abs(int)>($i4);

        $d0 = (double) $i5;

        d1 = d1 + $d0;

        i6 = i6 + 1;

        goto label1;

     label2:
        return d1;
    }
}
