public class manhattanDist2_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        manhattanDist2_SDL_4 r0;

        r0 := @this: manhattanDist2_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double manhattanDist2_SDL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i1;
        java.lang.Double $r2, $r3;
        double $d0, $d1, $d2, $d3, d4;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d4 = 0.0;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r2 = r1[0];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[0];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        d4 = d4 + $d3;

        goto label1;

     label2:
        return d4;
    }
}
