public class max_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        max_SDL_5 r0;

        r0 := @this: max_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double max_SDL_5_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        java.lang.Double $r1, $r2;
        double d0;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        $i1 = i0 - 1;

        $r1 = r0[$i1];

        d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i2 = i0 - 1;

     label1:
        i2 = i2 + -1;

        if i2 < 0 goto label2;

        $r2 = r0[i2];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        return d0;
    }
}
