public class max_AOIU_7 extends java.lang.Object
{

    public void <init>()
    {
        max_AOIU_7 r0;

        r0 := @this: max_AOIU_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double max_AOIU_7_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, i3;
        java.lang.Double $r1, $r2, $r3;
        double $d0, $d1, d2;
        byte $b2;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        $i1 = i0 - 1;

        $r1 = r0[$i1];

        d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i3 = i0 - 1;

     label1:
        i3 = i3 + -1;

        if i3 < 0 goto label2;

        $r2 = r0[i3];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $b2 = $d1 cmpl d2;

        if $b2 <= 0 goto label1;

        $r3 = r0[i3];

        d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        $d0 = neg d2;

        return $d0;
    }
}
