public class max_VDL_1 extends java.lang.Object
{

    public void <init>()
    {
        max_VDL_1 r0;

        r0 := @this: max_VDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double max_VDL_1_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, i2;
        java.lang.Double $r1, $r2, $r3;
        double $d0, d1;
        byte $b1;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        $r1 = r0[1];

        d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i2 = i0 - 1;

     label1:
        i2 = i2 + -1;

        if i2 < 0 goto label2;

        $r2 = r0[i2];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $b1 = $d0 cmpl d1;

        if $b1 <= 0 goto label1;

        $r3 = r0[i2];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        return d1;
    }
}
