public class mean_Diff_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        mean_Diff_SDL_2 r0;

        r0 := @this: mean_Diff_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_Diff_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, i2;
        double $d1, $d2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        i2 = i2 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d1 = (double) $i1;

        $d2 = 0.0 / $d1;

        return $d2;
    }
}
