public class meanDeviation_AOIS_10 extends java.lang.Object
{

    public void <init>()
    {
        meanDeviation_AOIS_10 r0;

        r0 := @this: meanDeviation_AOIS_10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double meanDeviation_AOIS_10_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, d7;
        java.lang.Double $r1, r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d7 = 0.0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        $r1 = r0[i1];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d4 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 - $d4;

        $d6 = staticinvoke <java.lang.Math: double abs(double)>($d5);

        d7 = d7 + $d6;

        goto label1;

     label2:
        $d0 = d7 - 1.0;

        $d1 = (double) i0;

        $d2 = $d0 / $d1;

        return $d2;
    }
}
