public class meanDeviation_ODL_8 extends java.lang.Object
{

    public void <init>()
    {
        meanDeviation_ODL_8 r0;

        r0 := @this: meanDeviation_ODL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double meanDeviation_ODL_8_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, i1;
        double $d0, $d1, $d2, $d3;
        java.lang.Double $r1, r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        $r1 = r0[i1];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        staticinvoke <java.lang.Math: double abs(double)>($d3);

        goto label1;

     label2:
        $d0 = (double) i0;

        return $d0;
    }
}
