public class mean_abs_error_ODL_8 extends java.lang.Object
{

    public void <init>()
    {
        mean_abs_error_ODL_8 r0;

        r0 := @this: mean_abs_error_ODL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_abs_error_ODL_8_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i1, $i2, $i3, $i4, i7;
        double $d0;
        java.lang.Integer $r1, $r3;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        i7 = 0;

     label1:
        $i0 = lengthof r0;

        if i7 >= $i0 goto label2;

        $r1 = r0[i7];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = r2[i7];

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i4 = $i2 - $i3;

        staticinvoke <java.lang.Math: int abs(int)>($i4);

        i7 = i7 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        return $d0;
    }
}
