public class meanDeviation_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        meanDeviation_SDL_2 r0;

        r0 := @this: meanDeviation_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double meanDeviation_SDL_2_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, i1;
        double $d1, $d2;
        java.lang.Double r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        goto label1;

     label2:
        $d1 = (double) i0;

        $d2 = 0.0 / $d1;

        return $d2;
    }
}
