public class mean_abs_error_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        mean_abs_error_SDL_2 r0;

        r0 := @this: mean_abs_error_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_abs_error_SDL_2_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r1;
        int $i0, $i1, i2;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer[];

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d1 = (double) 0;

        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d2 = $d1 / $d0;

        return $d2;
    }
}
