public class mean_abs_error_ODL_4 extends java.lang.Object
{

    public void <init>()
    {
        mean_abs_error_ODL_4 r0;

        r0 := @this: mean_abs_error_ODL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_abs_error_ODL_4_m(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i1, $i2, $i3, i4, i5;
        double $d0, $d1, $d2;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        i4 = 0;

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $r1 = r0[i5];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i3 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        i4 = i4 + $i3;

        i5 = i5 + 1;

        goto label1;

     label2:
        $d1 = (double) i4;

        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d2 = $d1 / $d0;

        return $d2;
    }
}
