public class mean_Diff_ODL_8 extends java.lang.Object
{

    public void <init>()
    {
        mean_Diff_ODL_8 r0;

        r0 := @this: mean_Diff_ODL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_Diff_ODL_8_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, $i1, i2;
        double $d0;
        java.lang.Double $r1, $r3;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r1 = r0[i2];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        return $d0;
    }
}
