public class min_LOI_3 extends java.lang.Object
{

    public void <init>()
    {
        min_LOI_3 r0;

        r0 := @this: min_LOI_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double min_LOI_3_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, i4;
        java.lang.Double $r1, $r2, $r3;
        double $d0, d1;
        byte $b3;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        $i1 = i0 - 1;

        $r1 = r0[$i1];

        d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $i2 = i0 ^ -1;

        i4 = $i2 - 1;

     label1:
        i4 = i4 + -1;

        if i4 < 0 goto label2;

        $r2 = r0[i4];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $b3 = $d0 cmpg d1;

        if $b3 >= 0 goto label1;

        $r3 = r0[i4];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        return d1;
    }
}
