public class partition_COR_6 extends java.lang.Object
{

    public void <init>()
    {
        partition_COR_6 r0;

        r0 := @this: partition_COR_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int partition_COR_6_m(java.lang.Double[], java.lang.Integer, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        java.lang.Integer r1, r3, r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i9, $i10, i13, i14, $i18;
        java.lang.Double $r2, $r4, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        double d0, $d1, d2, $d3, $d4;
        byte $b6, $b11, $b12, $b16, $b17;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Integer;

        r5 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r4 = r0[$i2];

        r0[$i1] = $r4;

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        i13 = $i3 + 1;

        $i4 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        i14 = $i4 - 1;

     label01:
        if i13 >= i14 goto label05;

     label02:
        if i13 >= i14 goto label03;

        $r13 = r0[i14];

        $d4 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

        $b12 = $d4 cmpl d0;

        if $b12 <= 0 goto label03;

        i14 = i14 + -1;

        goto label02;

     label03:
        if i13 >= i14 goto label04;

        $r12 = r0[i13];

        $d3 = virtualinvoke $r12.<java.lang.Double: double doubleValue()>();

        $b11 = $d3 cmpg d0;

        if $b11 >= 0 goto label04;

        i13 = i13 + 1;

        goto label03;

     label04:
        if i13 >= i14 goto label01;

        $r9 = r0[i13];

        d2 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        $i9 = i13;

        i13 = i13 + 1;

        $r10 = r0[i14];

        r0[$i9] = $r10;

        $i10 = i14;

        i14 = i14 + -1;

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        r0[$i10] = $r11;

        goto label01;

     label05:
        $i5 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        if i13 < $i5 goto label06;

        $b16 = 1;

        goto label07;

     label06:
        $b16 = 0;

     label07:
        $r6 = r0[i13];

        $d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $b6 = $d1 cmpl d0;

        if $b6 <= 0 goto label08;

        $b17 = 1;

        goto label09;

     label08:
        $b17 = 0;

     label09:
        $i18 = $b16 ^ $b17;

        if $i18 == 0 goto label10;

        i13 = i13 + -1;

     label10:
        $i7 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r7 = r0[i13];

        r0[$i7] = $r7;

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        r0[i13] = $r8;

        return i13;
    }
}
