public class partition_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        partition_SDL_3 r0;

        r0 := @this: partition_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int partition_SDL_3_m(java.lang.Double[], java.lang.Integer, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        java.lang.Integer r1, r3, r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i10, i11;
        java.lang.Double $r2, $r4, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        double d0, d1, $d2, $d3;
        byte $b8, $b9;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Integer;

        r5 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r4 = r0[$i2];

        r0[$i1] = $r4;

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        i10 = $i3 + 1;

        $i4 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        i11 = $i4 - 1;

     label1:
        if i10 >= i11 goto label5;

     label2:
        if i10 >= i11 goto label3;

        $r12 = r0[i11];

        $d3 = virtualinvoke $r12.<java.lang.Double: double doubleValue()>();

        $b9 = $d3 cmpl d0;

        if $b9 <= 0 goto label3;

        i11 = i11 + -1;

        goto label2;

     label3:
        if i10 >= i11 goto label4;

        $r11 = r0[i10];

        $d2 = virtualinvoke $r11.<java.lang.Double: double doubleValue()>();

        $b8 = $d2 cmpg d0;

        if $b8 >= 0 goto label4;

        i10 = i10 + 1;

        goto label3;

     label4:
        if i10 >= i11 goto label1;

        $r8 = r0[i10];

        d1 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        $i6 = i10;

        i10 = i10 + 1;

        $r9 = r0[i11];

        r0[$i6] = $r9;

        $i7 = i11;

        i11 = i11 + -1;

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        r0[$i7] = $r10;

        goto label1;

     label5:
        $i5 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r6 = r0[i10];

        r0[$i5] = $r6;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        r0[i10] = $r7;

        return i10;
    }
}
