public class partition_COR_2 extends java.lang.Object
{

    public void <init>()
    {
        partition_COR_2 r0;

        r0 := @this: partition_COR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int partition_COR_2_m(java.lang.Double[], java.lang.Integer, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        java.lang.Integer r1, r3, r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i8, $i9, i12, i13, $i17, $i18;
        java.lang.Double $r2, $r4, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        double d0, $d1, $d2, d3, $d4;
        byte $b6, $b7, $b10, $b15, $b16;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Integer;

        r5 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r4 = r0[$i2];

        r0[$i1] = $r4;

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        i12 = $i3 + 1;

        $i4 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        i13 = $i4 - 1;

     label01:
        if i12 >= i13 goto label09;

     label02:
        if i12 >= i13 goto label03;

        $b15 = 1;

        goto label04;

     label03:
        $b15 = 0;

     label04:
        $r7 = r0[i13];

        $d2 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $b7 = $d2 cmpl d0;

        if $b7 <= 0 goto label05;

        $b16 = 1;

        goto label06;

     label05:
        $b16 = 0;

     label06:
        $i17 = $b15 ^ $b16;

        if $i17 == 0 goto label07;

        i13 = i13 + -1;

        goto label02;

     label07:
        if i12 >= i13 goto label08;

        $r11 = r0[i12];

        $d4 = virtualinvoke $r11.<java.lang.Double: double doubleValue()>();

        $b10 = $d4 cmpg d0;

        if $b10 >= 0 goto label08;

        i12 = i12 + 1;

        goto label07;

     label08:
        if i12 >= i13 goto label01;

        $r8 = r0[i12];

        d3 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        $i8 = i12;

        i12 = i12 + 1;

        $r9 = r0[i13];

        r0[$i8] = $r9;

        $i9 = i13;

        i13 = i13 + -1;

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d3);

        r0[$i9] = $r10;

        goto label01;

     label09:
        $i5 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        if i12 >= $i5 goto label10;

        $r6 = r0[i12];

        $d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $b6 = $d1 cmpl d0;

        if $b6 <= 0 goto label11;

     label10:
        i12 = i12 + -1;

     label11:
        $i18 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r12 = r0[i12];

        r0[$i18] = $r12;

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        r0[i12] = $r13;

        return i12;
    }
}
