public class partition_SDL_8 extends java.lang.Object
{

    public void <init>()
    {
        partition_SDL_8 r0;

        r0 := @this: partition_SDL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int partition_SDL_8_m(java.lang.Double[], java.lang.Integer, java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        java.lang.Integer r1, r3, r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, i9, i10, $i11;
        java.lang.Double $r2, $r4, $r6, $r7, $r8, $r9, $r10;
        double d0, $d1, $d2, $d3;
        byte $b6, $b7, $b8;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Integer;

        r5 := @parameter2: java.lang.Integer;

        r1 := @parameter3: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r4 = r0[$i2];

        r0[$i1] = $r4;

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        i9 = $i3 + 1;

        $i4 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        i10 = $i4 - 1;

     label1:
        if i9 >= i10 goto label4;

     label2:
        if i9 >= i10 goto label3;

        $r8 = r0[i10];

        $d3 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        $b8 = $d3 cmpl d0;

        if $b8 <= 0 goto label3;

        i10 = i10 + -1;

        goto label2;

     label3:
        if i9 >= i10 goto label1;

        $r7 = r0[i9];

        $d2 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $b7 = $d2 cmpg d0;

        if $b7 >= 0 goto label1;

        i9 = i9 + 1;

        goto label3;

     label4:
        $i5 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        if i9 >= $i5 goto label5;

        $r6 = r0[i9];

        $d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $b6 = $d1 cmpl d0;

        if $b6 <= 0 goto label6;

     label5:
        i9 = i9 + -1;

     label6:
        $i11 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $r9 = r0[i9];

        r0[$i11] = $r9;

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        r0[i9] = $r10;

        return i9;
    }
}
