public class polevl_ODL_5 extends java.lang.Object
{

    public void <init>()
    {
        polevl_ODL_5 r0;

        r0 := @this: polevl_ODL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double polevl_ODL_5_m(java.lang.Double, java.lang.Double[], java.lang.Integer) throws java.lang.ArithmeticException
    {
        java.lang.Double[] r0;
        java.lang.Double $r1, r3, $r4;
        java.lang.Integer r2;
        int $i0, i1;
        double $d0, $d1, d2;

        r3 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        r2 := @parameter2: java.lang.Integer;

        $r1 = r0[0];

        d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i1 = 1;

     label1:
        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        if i1 > $i0 goto label2;

        $d0 = virtualinvoke r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0[i1];

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        d2 = $d0 + $d1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return d2;
    }
}
