public class pooledMean_ODL_21 extends java.lang.Object
{

    public void <init>()
    {
        pooledMean_ODL_21 r0;

        r0 := @this: pooledMean_ODL_21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double pooledMean_ODL_21_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, d9, d10, d11, d12;
        java.lang.Double $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d9 = 0.0;

        i6 = 0;

     label1:
        $i0 = lengthof r0;

        if i6 >= $i0 goto label2;

        $r3 = r0[i6];

        $d8 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d9 = d9 + $d8;

        i6 = i6 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d10 = d9 / $d0;

        d11 = 0.0;

        i7 = 0;

     label3:
        $i2 = lengthof r1;

        if i7 >= $i2 goto label4;

        $r2 = r1[i7];

        $d7 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d11 = d11 + $d7;

        i7 = i7 + 1;

        goto label3;

     label4:
        $i3 = lengthof r1;

        $d1 = (double) $i3;

        d12 = d11 / $d1;

        $i4 = lengthof r0;

        $d2 = (double) $i4;

        $d5 = $d2 * d10;

        $i5 = lengthof r1;

        $d3 = (double) $i5;

        $d4 = $d3 * d12;

        $d6 = $d5 + $d4;

        return $d6;
    }
}
