public class pooledMean_ODL_18 extends java.lang.Object
{

    public void <init>()
    {
        pooledMean_ODL_18 r0;

        r0 := @this: pooledMean_ODL_18;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double pooledMean_ODL_18_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, d10, d11;
        java.lang.Double $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i8 = 0;

     label1:
        $i0 = lengthof r0;

        if i8 >= $i0 goto label2;

        $r3 = r0[i8];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i8 = i8 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d10 = 0.0;

        i9 = 0;

     label3:
        $i2 = lengthof r1;

        if i9 >= $i2 goto label4;

        $r2 = r1[i9];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d10 = d10 + $d6;

        i9 = i9 + 1;

        goto label3;

     label4:
        $i3 = lengthof r1;

        $d1 = (double) $i3;

        d11 = d10 / $d1;

        $i4 = lengthof r1;

        $d2 = (double) $i4;

        $d4 = $d2 * d11;

        $i6 = lengthof r0;

        $i5 = lengthof r1;

        $i7 = $i6 + $i5;

        $d3 = (double) $i7;

        $d5 = $d4 / $d3;

        return $d5;
    }
}
