public class pooledMean_AOIS_3 extends java.lang.Object
{

    public void <init>()
    {
        pooledMean_AOIS_3 r0;

        r0 := @this: pooledMean_AOIS_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double pooledMean_AOIS_3_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, d12, d13, d14;
        java.lang.Double $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d11 = 0.0;

        i9 = 0;

     label1:
        i10 = i9 + 1;

        $i0 = lengthof r0;

        if i9 >= $i0 goto label2;

        $r3 = r0[i10];

        $d10 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d11 = d11 + $d10;

        i9 = i10 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d12 = d11 / $d0;

        d13 = 0.0;

        i11 = 0;

     label3:
        $i2 = lengthof r1;

        if i11 >= $i2 goto label4;

        $r2 = r1[i11];

        $d9 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d13 = d13 + $d9;

        i11 = i11 + 1;

        goto label3;

     label4:
        $i3 = lengthof r1;

        $d1 = (double) $i3;

        d14 = d13 / $d1;

        $i4 = lengthof r0;

        $d2 = (double) $i4;

        $d5 = $d2 * d12;

        $i5 = lengthof r1;

        $d3 = (double) $i5;

        $d4 = $d3 * d14;

        $d7 = $d5 + $d4;

        $i7 = lengthof r0;

        $i6 = lengthof r1;

        $i8 = $i7 + $i6;

        $d6 = (double) $i8;

        $d8 = $d7 / $d6;

        return $d8;
    }
}
