public class pooledVariance_ODL_40 extends java.lang.Object
{

    public void <init>()
    {
        pooledVariance_ODL_40 r0;

        r0 := @this: pooledVariance_ODL_40;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double pooledVariance_ODL_40_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;
        double $d0, $d2, $d5, $d7, $d10;
        java.lang.Double $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i9 = 0;

     label1:
        $i0 = lengthof r0;

        if i9 >= $i0 goto label2;

        $r5 = r0[i9];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i9];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r0[i9];

        virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        i9 = i9 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        i10 = 0;

     label3:
        $i3 = lengthof r1;

        if i10 >= $i3 goto label4;

        $r2 = r1[i10];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[i10];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i10];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        i10 = i10 + 1;

        goto label3;

     label4:
        $i4 = lengthof r1;

        $d5 = (double) $i4;

        $i5 = lengthof r1;

        $d7 = (double) $i5;

        $i7 = lengthof r0;

        $i6 = lengthof r1;

        $i8 = $i7 + $i6;

        $d10 = (double) $i8;

        return $d10;
    }
}
