public class pooledVariance_SDL_11 extends java.lang.Object
{

    public void <init>()
    {
        pooledVariance_SDL_11 r0;

        r0 := @this: pooledVariance_SDL_11;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double pooledVariance_SDL_11_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7;
        double $d0, $d2, $d5, $d7;
        java.lang.Double $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i6 = 0;

     label1:
        $i0 = lengthof r0;

        if i6 >= $i0 goto label2;

        $r5 = r0[i6];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i6];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r0[i6];

        virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        i6 = i6 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        i7 = 0;

     label3:
        $i3 = lengthof r1;

        if i7 >= $i3 goto label4;

        $r2 = r1[i7];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[i7];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i7];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        i7 = i7 + 1;

        goto label3;

     label4:
        $i4 = lengthof r1;

        $d5 = (double) $i4;

        $i5 = lengthof r1;

        $d7 = (double) $i5;

        return 0.0;
    }
}
