public class power_AOIS_11 extends java.lang.Object
{

    public void <init>()
    {
        power_AOIS_11 r0;

        r0 := @this: power_AOIS_11;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] power_AOIS_11_m(java.lang.Double[], java.lang.Integer)
    {
        java.lang.Double[] r0;
        int $i0, $i1, i2, i3;
        java.lang.Double $r1, $r3;
        double $d0, $d1, $d2;
        java.lang.Integer r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Integer;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        i3 = i2 + 1;

        $r1 = r0[i2];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $d1 = (double) $i1;

        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, $d1);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        r0[i2] = $r3;

        i2 = i3 + 1;

        goto label1;

     label2:
        return r0;
    }
}
