public class power_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        power_VDL_2 r0;

        r0 := @this: power_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] power_VDL_2_m(java.lang.Double[], java.lang.Integer)
    {
        java.lang.Double[] r0;
        int $i1, $i2;
        java.lang.Double $r1, $r3;
        double $d0, $d1, $d2;
        java.lang.Integer r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Integer;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r1 = r0[0];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $i2 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $d1 = (double) $i2;

        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, $d1);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        r0[0] = $r3;

        goto label1;

     label2:
        return r0;
    }
}
