public class power_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        power_SDL_2 r0;

        r0 := @this: power_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] power_SDL_2_m(java.lang.Double[], java.lang.Integer)
    {
        java.lang.Double[] r0;
        int $i0, i1;
        java.lang.Integer r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }
}
