public class product_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        product_SDL_4 r0;

        r0 := @this: product_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double product_SDL_4_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, i1;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        $r1 = r0[i1];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        return 0.0;
    }
}
