public class product_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        product_SDL_2 r0;

        r0 := @this: product_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double product_SDL_2_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int i0, i1;

        r0 := @parameter0: java.lang.Double[];

        i0 = lengthof r0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        goto label1;

     label2:
        return 1.0;
    }
}
