public class quantile_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        quantile_VDL_2 r0;

        r0 := @this: quantile_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double quantile_VDL_2_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, i2, $i3, $i4;
        double d0, $d1, d2, $d3, $d4, $d5, $d6, $d7, d8;
        java.lang.Double $r1, $r2, $r3, r4;

        r0 := @parameter0: java.lang.Double[];

        r4 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        $i1 = i0 - 1;

        d0 = (double) $i1;

        i2 = (int) d0;

        $d1 = (double) i2;

        d2 = d0 - $d1;

        if i0 != 0 goto label1;

        return 0.0;

     label1:
        $i3 = i0 - 1;

        if i2 != $i3 goto label2;

        $r3 = r0[i2];

        d8 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        goto label3;

     label2:
        $d3 = 1.0 - d2;

        $r1 = r0[i2];

        $d4 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 * $d4;

        $i4 = i2 + 1;

        $r2 = r0[$i4];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d7 = d2 * $d6;

        d8 = $d5 + $d7;

     label3:
        return d8;
    }
}
