public class reverse_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        reverse_SDL_2 r0;

        r0 := @this: reverse_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] reverse_SDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i3;
        int[] r1;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        $i1 = lengthof r0;

        i3 = $i1 - 1;

     label1:
        if i3 < 0 goto label2;

        i3 = i3 + -1;

        goto label1;

     label2:
        return r1;
    }
}
