public class reverse_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        reverse_SDL_1 r0;

        r0 := @this: reverse_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] reverse_SDL_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0;
        int[] r1;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        return r1;
    }
}
