public class reverse_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        reverse_SDL_5 r0;

        r0 := @this: reverse_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] reverse_SDL_5_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i3, i4;
        int[] r1;
        java.lang.Integer $r2;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i4 = 0;

        $i1 = lengthof r0;

        i2 = $i1 - 1;

     label1:
        if i2 < 0 goto label2;

        $r2 = r0[i2];

        $i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        r1[i4] = $i3;

        i4 = i4 + 1;

        goto label1;

     label2:
        return r1;
    }
}
