public class s_add_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        s_add_SDL_2 r0;

        r0 := @this: s_add_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void s_add_SDL_2_m(int[], int[])
    {
        int[] r0, r1;
        int $i0, i1;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
}
