public class s_add_AOIS_2 extends java.lang.Object
{

    public void <init>()
    {
        s_add_AOIS_2 r0;

        r0 := @this: s_add_AOIS_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void s_add_AOIS_2_m(int[], int[])
    {
        int[] r0, r1;
        int $i0, $i1, $i2, $i3, i4, i5;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i4 = 0;

     label1:
        i5 = i4 + -1;

        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $i2 = r0[i5];

        $i1 = r1[i5];

        $i3 = $i2 + $i1;

        r0[i5] = $i3;

        i4 = i5 + 1;

        goto label1;

     label2:
        return;
    }
}
