public class s_add_AOIS_9 extends java.lang.Object
{

    public void <init>()
    {
        s_add_AOIS_9 r0;

        r0 := @this: s_add_AOIS_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void s_add_AOIS_9_m(int[], int[])
    {
        int[] r0, r1;
        int $i0, $i2, $i3, $i4, i5, i6;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $i3 = r0[i5];

        i6 = i5 + 1;

        $i2 = r1[i6];

        $i4 = $i3 + $i2;

        r0[i5] = $i4;

        i5 = i6 + 1;

        goto label1;

     label2:
        return;
    }
}
