public class s_add_LOI_1 extends java.lang.Object
{

    public void <init>()
    {
        s_add_LOI_1 r0;

        r0 := @this: s_add_LOI_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void s_add_LOI_1_m(int[], int[])
    {
        int[] r0, r1;
        int $i0, $i1, $i2, $i3, $i4, i5;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i5 = 0;

     label1:
        $i1 = i5 ^ -1;

        $i0 = lengthof r0;

        if $i1 >= $i0 goto label2;

        $i3 = r0[i5];

        $i2 = r1[i5];

        $i4 = $i3 + $i2;

        r0[i5] = $i4;

        i5 = i5 + 1;

        goto label1;

     label2:
        return;
    }
}
