public class s_add_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        s_add_VDL_2 r0;

        r0 := @this: s_add_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void s_add_VDL_2_m(int[], int[])
    {
        int[] r0, r1;
        int $i1, $i2, $i3, $i4;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $i3 = r0[0];

        $i2 = r1[0];

        $i4 = $i3 + $i2;

        r0[0] = $i4;

        goto label1;

     label2:
        return;
    }
}
