public class safeNorm_ROR_35 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_ROR_35 r0;

        r0 := @this: safeNorm_ROR_35;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_ROR_35_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i10;
        double d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, d20, $d21, $d22, $d23, $d24, $d25, d26, d27, d28, d29, d30, d31, d32, d33;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d26 = 0.0;

        d27 = 0.0;

        d28 = 0.0;

        d29 = 0.0;

        $i0 = lengthof r0;

        d3 = (double) $i0;

        d4 = 1.304E19 / d3;

        i10 = 0;

     label01:
        $i1 = lengthof r0;

        if i10 >= $i1 goto label07;

        $r1 = r0[i10];

        $d19 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d20 = staticinvoke <java.lang.Math: double abs(double)>($d19);

        $b5 = d20 cmpg 3.834E-20;

        if $b5 < 0 goto label02;

        $b9 = d20 cmpl d4;

        if $b9 <= 0 goto label05;

     label02:
        $b6 = d20 cmpl 3.834E-20;

        if $b6 <= 0 goto label03;

        d30 = d20 / 0.0;

        $d24 = d30 * d30;

        d26 = d26 + $d24;

        goto label06;

     label03:
        $b7 = d20 cmpl d29;

        if $b7 <= 0 goto label04;

        d31 = d29 / d20;

        $d22 = d28 * d31;

        $d23 = $d22 * d31;

        d28 = 1.0 + $d23;

        d29 = d20;

        goto label06;

     label04:
        $b8 = d20 cmpl 0.0;

        if $b8 == 0 goto label06;

        d32 = d20 / d29;

        $d21 = d32 * d32;

        d28 = d28 + $d21;

        goto label06;

     label05:
        $d25 = d20 * d20;

        d27 = d27 + $d25;

     label06:
        i10 = i10 + 1;

        goto label01;

     label07:
        $b2 = d26 cmpl 0.0;

        if $b2 == 0 goto label08;

        $d15 = d27 / 0.0;

        $d16 = $d15 / 0.0;

        $d17 = d26 + $d16;

        $d18 = staticinvoke <java.lang.Math: double sqrt(double)>($d17);

        d33 = 0.0 * $d18;

        goto label11;

     label08:
        $b3 = d27 cmpl 0.0;

        if $b3 != 0 goto label09;

        $d14 = staticinvoke <java.lang.Math: double sqrt(double)>(d28);

        d33 = d29 * $d14;

        goto label11;

     label09:
        $b4 = d27 cmpl d29;

        if $b4 < 0 goto label10;

        $d10 = d29 / d27;

        $d9 = d29 * d28;

        $d11 = $d10 * $d9;

        $d12 = 1.0 + $d11;

        $d13 = d27 * $d12;

        d33 = staticinvoke <java.lang.Math: double sqrt(double)>($d13);

        goto label11;

     label10:
        $d6 = d27 / d29;

        $d5 = d29 * d28;

        $d7 = $d6 + $d5;

        $d8 = d29 * $d7;

        d33 = staticinvoke <java.lang.Math: double sqrt(double)>($d8);

     label11:
        return d33;
    }
}
