public class safeNorm_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_SDL_6 r0;

        r0 := @this: safeNorm_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_SDL_6_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i7;
        double d6, d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, d23, $d24, d25, d26;
        byte $b2, $b3, $b4, $b5, $b6;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d25 = 0.0;

        $i0 = lengthof r0;

        d6 = (double) $i0;

        d7 = 1.304E19 / d6;

        i7 = 0;

     label1:
        $i1 = lengthof r0;

        if i7 >= $i1 goto label4;

        $r1 = r0[i7];

        $d22 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d23 = staticinvoke <java.lang.Math: double abs(double)>($d22);

        $b5 = d23 cmpg 3.834E-20;

        if $b5 < 0 goto label3;

        $b6 = d23 cmpl d7;

        if $b6 <= 0 goto label2;

        goto label3;

     label2:
        $d24 = d23 * d23;

        d25 = d25 + $d24;

     label3:
        i7 = i7 + 1;

        goto label1;

     label4:
        $b2 = 0.0 cmpl 0.0;

        if $b2 == 0 goto label5;

        $d18 = d25 / 0.0;

        $d19 = $d18 / 0.0;

        $d20 = 0.0 + $d19;

        $d21 = staticinvoke <java.lang.Math: double sqrt(double)>($d20);

        d26 = 0.0 * $d21;

        goto label8;

     label5:
        $b3 = d25 cmpl 0.0;

        if $b3 != 0 goto label6;

        $d17 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        d26 = 0.0 * $d17;

        goto label8;

     label6:
        $b4 = d25 cmpl 0.0;

        if $b4 < 0 goto label7;

        $d13 = 0.0 / d25;

        $d12 = 0.0 * 0.0;

        $d14 = $d13 * $d12;

        $d15 = 1.0 + $d14;

        $d16 = d25 * $d15;

        d26 = staticinvoke <java.lang.Math: double sqrt(double)>($d16);

        goto label8;

     label7:
        $d9 = d25 / 0.0;

        $d8 = 0.0 * 0.0;

        $d10 = $d9 + $d8;

        $d11 = 0.0 * $d10;

        d26 = staticinvoke <java.lang.Math: double sqrt(double)>($d11);

     label8:
        return d26;
    }
}
