public class safeNorm_ROR_55 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_ROR_55 r0;

        r0 := @this: safeNorm_ROR_55;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_ROR_55_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i8;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, d9, $d13, $d14, $d15, $d16, d17, d18, d20, d21, d22, d23, d26;
        java.lang.Double $r1;
        byte $b2, $b3, $b4, $b5, $b6, $b7;

        r0 := @parameter0: java.lang.Double[];

        d17 = 0.0;

        d18 = 0.0;

        d20 = 0.0;

        d21 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i8 = 0;

     label1:
        $i1 = lengthof r0;

        if i8 >= $i1 goto label8;

        $r1 = r0[i8];

        $d8 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d9 = staticinvoke <java.lang.Math: double abs(double)>($d8);

        $b2 = d9 cmpg 3.834E-20;

        if $b2 < 0 goto label2;

        $b7 = d9 cmpl d3;

        if $b7 <= 0 goto label6;

     label2:
        $b3 = d9 cmpl 3.834E-20;

        if $b3 <= 0 goto label4;

        $b6 = d9 cmpl d20;

        if $b6 <= 0 goto label3;

        d22 = d20 / d9;

        $d14 = d17 * d22;

        $d15 = $d14 * d22;

        d17 = 1.0 + $d15;

        d20 = d9;

        goto label7;

     label3:
        d23 = d9 / d20;

        $d13 = d23 * d23;

        d17 = d17 + $d13;

        goto label7;

     label4:
        $b4 = d9 cmpl d21;

        if $b4 <= 0 goto label5;

        d21 = d9;

        goto label7;

     label5:
        $b5 = d9 cmpl 0.0;

        if $b5 == 0 goto label7;

        goto label7;

     label6:
        $d16 = d9 * d9;

        d18 = d18 + $d16;

     label7:
        i8 = i8 + 1;

        goto label1;

     label8:
        $d4 = d18 / d20;

        $d5 = $d4 / d20;

        $d6 = d17 + $d5;

        $d7 = staticinvoke <java.lang.Math: double sqrt(double)>($d6);

        d26 = d20 * $d7;

        return d26;
    }
}
