public class safeNorm_AOIS_79 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_AOIS_79 r0;

        r0 := @this: safeNorm_AOIS_79;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_AOIS_79_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i11;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, d28, d29, d30, d31, d32, d33, d34, d35, d36, d37;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d28 = 0.0;

        d29 = 0.0;

        d30 = 0.0;

        d31 = 0.0;

        d32 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i11 = 0;

     label01:
        $i1 = lengthof r0;

        if i11 >= $i1 goto label08;

        $r1 = r0[i11];

        $d18 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d19 = staticinvoke <java.lang.Math: double abs(double)>($d18);

        $b5 = d19 cmpg 3.834E-20;

        if $b5 < 0 goto label02;

        $b10 = d19 cmpl d3;

        if $b10 <= 0 goto label06;

     label02:
        $b6 = d19 cmpl 3.834E-20;

        if $b6 <= 0 goto label04;

        $b9 = d19 cmpl d31;

        if $b9 <= 0 goto label03;

        d33 = d31 / d19;

        $d25 = d28 * d33;

        $d26 = $d25 * d33;

        d28 = 1.0 + $d26;

        d31 = d19;

        goto label07;

     label03:
        $d23 = d31 + 1.0;

        d31 = $d23;

        d34 = d19 / $d23;

        $d24 = d34 * d34;

        d28 = d28 + $d24;

        goto label07;

     label04:
        $b7 = d19 cmpl d32;

        if $b7 <= 0 goto label05;

        d35 = d32 / d19;

        $d21 = d30 * d35;

        $d22 = $d21 * d35;

        d30 = 1.0 + $d22;

        d32 = d19;

        goto label07;

     label05:
        $b8 = d19 cmpl 0.0;

        if $b8 == 0 goto label07;

        d36 = d19 / d32;

        $d20 = d36 * d36;

        d30 = d30 + $d20;

        goto label07;

     label06:
        $d27 = d19 * d19;

        d29 = d29 + $d27;

     label07:
        i11 = i11 + 1;

        goto label01;

     label08:
        $b2 = d28 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d14 = d29 / d31;

        $d15 = $d14 / d31;

        $d16 = d28 + $d15;

        $d17 = staticinvoke <java.lang.Math: double sqrt(double)>($d16);

        d37 = d31 * $d17;

        goto label12;

     label09:
        $b3 = d29 cmpl 0.0;

        if $b3 != 0 goto label10;

        $d13 = staticinvoke <java.lang.Math: double sqrt(double)>(d30);

        d37 = d32 * $d13;

        goto label12;

     label10:
        $b4 = d29 cmpl d32;

        if $b4 < 0 goto label11;

        $d9 = d32 / d29;

        $d8 = d32 * d30;

        $d10 = $d9 * $d8;

        $d11 = 1.0 + $d10;

        $d12 = d29 * $d11;

        d37 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

        goto label12;

     label11:
        $d5 = d29 / d32;

        $d4 = d32 * d30;

        $d6 = $d5 + $d4;

        $d7 = d32 * $d6;

        d37 = staticinvoke <java.lang.Math: double sqrt(double)>($d7);

     label12:
        return d37;
    }
}
