public class safeNorm_SDL_7 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_SDL_7 r0;

        r0 := @this: safeNorm_SDL_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_SDL_7_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i9;
        double d3, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, d20, $d21, $d22, $d23, $d24, $d25, $d26, d27, d28, d29, d30, d31, d32, d33, d34, d35;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d27 = 0.0;

        d28 = 0.0;

        d29 = 0.0;

        d30 = 0.0;

        $i0 = lengthof r0;

        d3 = (double) $i0;

        i9 = 0;

     label01:
        $i1 = lengthof r0;

        if i9 >= $i1 goto label06;

        $r1 = r0[i9];

        $d19 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d20 = staticinvoke <java.lang.Math: double abs(double)>($d19);

        $b5 = d20 cmpl 3.834E-20;

        if $b5 <= 0 goto label03;

        $b8 = d20 cmpl d29;

        if $b8 <= 0 goto label02;

        d31 = d29 / d20;

        $d25 = d27 * d31;

        $d26 = $d25 * d31;

        d27 = 1.0 + $d26;

        d29 = d20;

        goto label05;

     label02:
        d32 = d20 / d29;

        $d24 = d32 * d32;

        d27 = d27 + $d24;

        goto label05;

     label03:
        $b6 = d20 cmpl d30;

        if $b6 <= 0 goto label04;

        d33 = d30 / d20;

        $d22 = d28 * d33;

        $d23 = $d22 * d33;

        d28 = 1.0 + $d23;

        d30 = d20;

        goto label05;

     label04:
        $b7 = d20 cmpl 0.0;

        if $b7 == 0 goto label05;

        d34 = d20 / d30;

        $d21 = d34 * d34;

        d28 = d28 + $d21;

     label05:
        i9 = i9 + 1;

        goto label01;

     label06:
        $b2 = d27 cmpl 0.0;

        if $b2 == 0 goto label07;

        $d15 = 0.0 / d29;

        $d16 = $d15 / d29;

        $d17 = d27 + $d16;

        $d18 = staticinvoke <java.lang.Math: double sqrt(double)>($d17);

        d35 = d29 * $d18;

        goto label10;

     label07:
        $b3 = 0.0 cmpl 0.0;

        if $b3 != 0 goto label08;

        $d14 = staticinvoke <java.lang.Math: double sqrt(double)>(d28);

        d35 = d30 * $d14;

        goto label10;

     label08:
        $b4 = 0.0 cmpl d30;

        if $b4 < 0 goto label09;

        $d10 = d30 / 0.0;

        $d9 = d30 * d28;

        $d11 = $d10 * $d9;

        $d12 = 1.0 + $d11;

        $d13 = 0.0 * $d12;

        d35 = staticinvoke <java.lang.Math: double sqrt(double)>($d13);

        goto label10;

     label09:
        $d6 = 0.0 / d30;

        $d5 = d30 * d28;

        $d7 = $d6 + $d5;

        $d8 = d30 * $d7;

        d35 = staticinvoke <java.lang.Math: double sqrt(double)>($d8);

     label10:
        return d35;
    }
}
