public class safeNorm_COR_2 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_COR_2 r0;

        r0 := @this: safeNorm_COR_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_COR_2_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i11, $i14;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, d27, d28, d29, d30, d31, d32, d33, d34, d35, d36;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b12, $b13;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d27 = 0.0;

        d28 = 0.0;

        d29 = 0.0;

        d30 = 0.0;

        d31 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i11 = 0;

     label01:
        $i1 = lengthof r0;

        if i11 >= $i1 goto label11;

        $r1 = r0[i11];

        $d18 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d19 = staticinvoke <java.lang.Math: double abs(double)>($d18);

        $b5 = d19 cmpg 3.834E-20;

        if $b5 >= 0 goto label02;

        $b12 = 1;

        goto label03;

     label02:
        $b12 = 0;

     label03:
        $b6 = d19 cmpl d3;

        if $b6 <= 0 goto label04;

        $b13 = 1;

        goto label05;

     label04:
        $b13 = 0;

     label05:
        $i14 = $b12 ^ $b13;

        if $i14 == 0 goto label09;

        $b7 = d19 cmpl 3.834E-20;

        if $b7 <= 0 goto label07;

        $b10 = d19 cmpl d30;

        if $b10 <= 0 goto label06;

        d32 = d30 / d19;

        $d25 = d27 * d32;

        $d26 = $d25 * d32;

        d27 = 1.0 + $d26;

        d30 = d19;

        goto label10;

     label06:
        d33 = d19 / d30;

        $d24 = d33 * d33;

        d27 = d27 + $d24;

        goto label10;

     label07:
        $b8 = d19 cmpl d31;

        if $b8 <= 0 goto label08;

        d34 = d31 / d19;

        $d22 = d29 * d34;

        $d23 = $d22 * d34;

        d29 = 1.0 + $d23;

        d31 = d19;

        goto label10;

     label08:
        $b9 = d19 cmpl 0.0;

        if $b9 == 0 goto label10;

        d35 = d19 / d31;

        $d21 = d35 * d35;

        d29 = d29 + $d21;

        goto label10;

     label09:
        $d20 = d19 * d19;

        d28 = d28 + $d20;

     label10:
        i11 = i11 + 1;

        goto label01;

     label11:
        $b2 = d27 cmpl 0.0;

        if $b2 == 0 goto label12;

        $d14 = d28 / d30;

        $d15 = $d14 / d30;

        $d16 = d27 + $d15;

        $d17 = staticinvoke <java.lang.Math: double sqrt(double)>($d16);

        d36 = d30 * $d17;

        goto label15;

     label12:
        $b3 = d28 cmpl 0.0;

        if $b3 != 0 goto label13;

        $d13 = staticinvoke <java.lang.Math: double sqrt(double)>(d29);

        d36 = d31 * $d13;

        goto label15;

     label13:
        $b4 = d28 cmpl d31;

        if $b4 < 0 goto label14;

        $d9 = d31 / d28;

        $d8 = d31 * d29;

        $d10 = $d9 * $d8;

        $d11 = 1.0 + $d10;

        $d12 = d28 * $d11;

        d36 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

        goto label15;

     label14:
        $d5 = d28 / d31;

        $d4 = d31 * d29;

        $d6 = $d5 + $d4;

        $d7 = d31 * $d6;

        d36 = staticinvoke <java.lang.Math: double sqrt(double)>($d7);

     label15:
        return d36;
    }
}
