public class safeNorm_SDL_29 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_SDL_29 r0;

        r0 := @this: safeNorm_SDL_29;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_SDL_29_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i10;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, d23, d24, d25, d26, d27, d28, d29, d30, d31, d32;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d23 = 0.0;

        d24 = 0.0;

        d25 = 0.0;

        d26 = 0.0;

        d27 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i10 = 0;

     label01:
        $i1 = lengthof r0;

        if i10 >= $i1 goto label08;

        $r1 = r0[i10];

        $d14 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d15 = staticinvoke <java.lang.Math: double abs(double)>($d14);

        $b4 = d15 cmpg 3.834E-20;

        if $b4 < 0 goto label02;

        $b9 = d15 cmpl d3;

        if $b9 <= 0 goto label06;

     label02:
        $b5 = d15 cmpl 3.834E-20;

        if $b5 <= 0 goto label04;

        $b8 = d15 cmpl d26;

        if $b8 <= 0 goto label03;

        d28 = d26 / d15;

        $d20 = d23 * d28;

        $d21 = $d20 * d28;

        d23 = 1.0 + $d21;

        d26 = d15;

        goto label07;

     label03:
        d29 = d15 / d26;

        $d19 = d29 * d29;

        d23 = d23 + $d19;

        goto label07;

     label04:
        $b6 = d15 cmpl d27;

        if $b6 <= 0 goto label05;

        d30 = d27 / d15;

        $d17 = d25 * d30;

        $d18 = $d17 * d30;

        d25 = 1.0 + $d18;

        d27 = d15;

        goto label07;

     label05:
        $b7 = d15 cmpl 0.0;

        if $b7 == 0 goto label07;

        d31 = d15 / d27;

        $d16 = d31 * d31;

        d25 = d25 + $d16;

        goto label07;

     label06:
        $d22 = d15 * d15;

        d24 = d24 + $d22;

     label07:
        i10 = i10 + 1;

        goto label01;

     label08:
        $b2 = d23 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d10 = d24 / d26;

        $d11 = $d10 / d26;

        $d12 = d23 + $d11;

        $d13 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

        d32 = d26 * $d13;

        goto label11;

     label09:
        $b3 = d24 cmpl 0.0;

        if $b3 != 0 goto label10;

        $d9 = staticinvoke <java.lang.Math: double sqrt(double)>(d25);

        d32 = d27 * $d9;

        goto label11;

     label10:
        $d5 = d27 / d24;

        $d4 = d27 * d25;

        $d6 = $d5 * $d4;

        $d7 = 1.0 + $d6;

        $d8 = d24 * $d7;

        d32 = staticinvoke <java.lang.Math: double sqrt(double)>($d8);

     label11:
        return d32;
    }
}
