public class safeNorm_AOIS_33 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_AOIS_33 r0;

        r0 := @this: safeNorm_AOIS_33;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_AOIS_33_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i11;
        double d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, d27, d28, d29, d30, d31, d32, d33, d34, d35, d36, d37;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d27 = 0.0;

        d28 = 0.0;

        d29 = 0.0;

        d30 = 0.0;

        d31 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d32 = 1.304E19 / d2;

        i11 = 0;

     label01:
        $i1 = lengthof r0;

        if i11 >= $i1 goto label08;

        $r1 = r0[i11];

        $d17 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d18 = staticinvoke <java.lang.Math: double abs(double)>($d17);

        $b5 = d18 cmpg 3.834E-20;

        if $b5 < 0 goto label02;

        $d25 = d32 + 1.0;

        d32 = $d25;

        $b10 = d18 cmpl $d25;

        if $b10 <= 0 goto label06;

     label02:
        $b6 = d18 cmpl 3.834E-20;

        if $b6 <= 0 goto label04;

        $b9 = d18 cmpl d30;

        if $b9 <= 0 goto label03;

        d33 = d30 / d18;

        $d23 = d27 * d33;

        $d24 = $d23 * d33;

        d27 = 1.0 + $d24;

        d30 = d18;

        goto label07;

     label03:
        d34 = d18 / d30;

        $d22 = d34 * d34;

        d27 = d27 + $d22;

        goto label07;

     label04:
        $b7 = d18 cmpl d31;

        if $b7 <= 0 goto label05;

        d35 = d31 / d18;

        $d20 = d29 * d35;

        $d21 = $d20 * d35;

        d29 = 1.0 + $d21;

        d31 = d18;

        goto label07;

     label05:
        $b8 = d18 cmpl 0.0;

        if $b8 == 0 goto label07;

        d36 = d18 / d31;

        $d19 = d36 * d36;

        d29 = d29 + $d19;

        goto label07;

     label06:
        $d26 = d18 * d18;

        d28 = d28 + $d26;

     label07:
        i11 = i11 + 1;

        goto label01;

     label08:
        $b2 = d27 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d13 = d28 / d30;

        $d14 = $d13 / d30;

        $d15 = d27 + $d14;

        $d16 = staticinvoke <java.lang.Math: double sqrt(double)>($d15);

        d37 = d30 * $d16;

        goto label12;

     label09:
        $b3 = d28 cmpl 0.0;

        if $b3 != 0 goto label10;

        $d12 = staticinvoke <java.lang.Math: double sqrt(double)>(d29);

        d37 = d31 * $d12;

        goto label12;

     label10:
        $b4 = d28 cmpl d31;

        if $b4 < 0 goto label11;

        $d8 = d31 / d28;

        $d7 = d31 * d29;

        $d9 = $d8 * $d7;

        $d10 = 1.0 + $d9;

        $d11 = d28 * $d10;

        d37 = staticinvoke <java.lang.Math: double sqrt(double)>($d11);

        goto label12;

     label11:
        $d4 = d28 / d31;

        $d3 = d31 * d29;

        $d5 = $d4 + $d3;

        $d6 = d31 * $d5;

        d37 = staticinvoke <java.lang.Math: double sqrt(double)>($d6);

     label12:
        return d37;
    }
}
