public class safeNorm_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_SDL_3 r0;

        r0 := @this: safeNorm_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_SDL_3_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i5;
        double d7, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, d25;
        byte $b2, $b3, $b4;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        $i0 = lengthof r0;

        d7 = (double) $i0;

        i5 = 0;

     label1:
        $i1 = lengthof r0;

        if i5 >= $i1 goto label2;

        $r1 = r0[i5];

        $d23 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        staticinvoke <java.lang.Math: double abs(double)>($d23);

        i5 = i5 + 1;

        goto label1;

     label2:
        $b2 = 0.0 cmpl 0.0;

        if $b2 == 0 goto label3;

        $d19 = 0.0 / 0.0;

        $d20 = $d19 / 0.0;

        $d21 = 0.0 + $d20;

        $d22 = staticinvoke <java.lang.Math: double sqrt(double)>($d21);

        d25 = 0.0 * $d22;

        goto label6;

     label3:
        $b3 = 0.0 cmpl 0.0;

        if $b3 != 0 goto label4;

        $d18 = staticinvoke <java.lang.Math: double sqrt(double)>(0.0);

        d25 = 0.0 * $d18;

        goto label6;

     label4:
        $b4 = 0.0 cmpl 0.0;

        if $b4 < 0 goto label5;

        $d14 = 0.0 / 0.0;

        $d13 = 0.0 * 0.0;

        $d15 = $d14 * $d13;

        $d16 = 1.0 + $d15;

        $d17 = 0.0 * $d16;

        d25 = staticinvoke <java.lang.Math: double sqrt(double)>($d17);

        goto label6;

     label5:
        $d10 = 0.0 / 0.0;

        $d9 = 0.0 * 0.0;

        $d11 = $d10 + $d9;

        $d12 = 0.0 * $d11;

        d25 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

     label6:
        return d25;
    }
}
