public class safeNorm_ODL_77 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_ODL_77 r0;

        r0 := @this: safeNorm_ODL_77;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_ODL_77_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i11;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, d26, d27, d28, d29, d30, d31, d32, d33, d34, d35;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d26 = 0.0;

        d27 = 0.0;

        d28 = 0.0;

        d29 = 0.0;

        d30 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i11 = 0;

     label01:
        $i1 = lengthof r0;

        if i11 >= $i1 goto label08;

        $r1 = r0[i11];

        $d17 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d18 = staticinvoke <java.lang.Math: double abs(double)>($d17);

        $b5 = d18 cmpg 3.834E-20;

        if $b5 < 0 goto label02;

        $b10 = d18 cmpl d3;

        if $b10 <= 0 goto label06;

     label02:
        $b6 = d18 cmpl 3.834E-20;

        if $b6 <= 0 goto label04;

        $b9 = d18 cmpl d29;

        if $b9 <= 0 goto label03;

        d31 = d29 / d18;

        $d23 = d26 * d31;

        $d24 = $d23 * d31;

        d26 = 1.0 + $d24;

        d29 = d18;

        goto label07;

     label03:
        d32 = d18 / d29;

        $d22 = d32 * d32;

        d26 = d26 + $d22;

        goto label07;

     label04:
        $b7 = d18 cmpl d30;

        if $b7 <= 0 goto label05;

        d33 = d30 / d18;

        $d20 = d28 * d33;

        $d21 = $d20 * d33;

        d28 = 1.0 + $d21;

        d30 = d18;

        goto label07;

     label05:
        $b8 = d18 cmpl 0.0;

        if $b8 == 0 goto label07;

        d34 = d18 / d30;

        $d19 = d34 * d34;

        d28 = d28 + $d19;

        goto label07;

     label06:
        $d25 = d18 * d18;

        d27 = d27 + $d25;

     label07:
        i11 = i11 + 1;

        goto label01;

     label08:
        $b2 = d26 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d13 = d27 / d29;

        $d14 = $d13 / d29;

        $d15 = d26 + $d14;

        $d16 = staticinvoke <java.lang.Math: double sqrt(double)>($d15);

        d35 = d29 * $d16;

        goto label12;

     label09:
        $b3 = d27 cmpl 0.0;

        if $b3 != 0 goto label10;

        $d12 = staticinvoke <java.lang.Math: double sqrt(double)>(d28);

        d35 = d30 * $d12;

        goto label12;

     label10:
        $b4 = d27 cmpl d30;

        if $b4 < 0 goto label11;

        $d8 = d30 / d27;

        $d7 = d30 * d28;

        $d9 = $d8 * $d7;

        $d10 = 1.0 + $d9;

        $d11 = d27 * $d10;

        d35 = staticinvoke <java.lang.Math: double sqrt(double)>($d11);

        goto label12;

     label11:
        $d4 = d27 / d30;

        $d5 = $d4 + d30;

        $d6 = d30 * $d5;

        d35 = staticinvoke <java.lang.Math: double sqrt(double)>($d6);

     label12:
        return d35;
    }
}
