public class safeNorm_ODL_55 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_ODL_55 r0;

        r0 := @this: safeNorm_ODL_55;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_ODL_55_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i11;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, d24, d25, d26, d27, d28, d29, d30, d31, d32, d33;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d24 = 0.0;

        d25 = 0.0;

        d26 = 0.0;

        d27 = 0.0;

        d28 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i11 = 0;

     label01:
        $i1 = lengthof r0;

        if i11 >= $i1 goto label08;

        $r1 = r0[i11];

        $d15 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d16 = staticinvoke <java.lang.Math: double abs(double)>($d15);

        $b5 = d16 cmpg 3.834E-20;

        if $b5 < 0 goto label02;

        $b10 = d16 cmpl d3;

        if $b10 <= 0 goto label06;

     label02:
        $b6 = d16 cmpl 3.834E-20;

        if $b6 <= 0 goto label04;

        $b9 = d16 cmpl d27;

        if $b9 <= 0 goto label03;

        d29 = d27 / d16;

        $d21 = d24 * d29;

        $d22 = $d21 * d29;

        d24 = 1.0 + $d22;

        d27 = d16;

        goto label07;

     label03:
        d30 = d16 / d27;

        $d20 = d30 * d30;

        d24 = d24 + $d20;

        goto label07;

     label04:
        $b7 = d16 cmpl d28;

        if $b7 <= 0 goto label05;

        d31 = d28 / d16;

        $d18 = d26 * d31;

        $d19 = $d18 * d31;

        d26 = 1.0 + $d19;

        d28 = d16;

        goto label07;

     label05:
        $b8 = d16 cmpl 0.0;

        if $b8 == 0 goto label07;

        d32 = d16 / d28;

        $d17 = d32 * d32;

        d26 = d26 + $d17;

        goto label07;

     label06:
        $d23 = d16 * d16;

        d25 = d25 + $d23;

     label07:
        i11 = i11 + 1;

        goto label01;

     label08:
        $b2 = d24 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d14 = staticinvoke <java.lang.Math: double sqrt(double)>(d24);

        d33 = d27 * $d14;

        goto label12;

     label09:
        $b3 = d25 cmpl 0.0;

        if $b3 != 0 goto label10;

        $d13 = staticinvoke <java.lang.Math: double sqrt(double)>(d26);

        d33 = d28 * $d13;

        goto label12;

     label10:
        $b4 = d25 cmpl d28;

        if $b4 < 0 goto label11;

        $d9 = d28 / d25;

        $d8 = d28 * d26;

        $d10 = $d9 * $d8;

        $d11 = 1.0 + $d10;

        $d12 = d25 * $d11;

        d33 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

        goto label12;

     label11:
        $d5 = d25 / d28;

        $d4 = d28 * d26;

        $d6 = $d5 + $d4;

        $d7 = d28 * $d6;

        d33 = staticinvoke <java.lang.Math: double sqrt(double)>($d7);

     label12:
        return d33;
    }
}
