public class safeNorm_ROR_70 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_ROR_70 r0;

        r0 := @this: safeNorm_ROR_70;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_ROR_70_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i10;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d22 = 0.0;

        d23 = 0.0;

        d24 = 0.0;

        d25 = 0.0;

        d26 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i10 = 0;

     label01:
        $i1 = lengthof r0;

        if i10 >= $i1 goto label08;

        $r1 = r0[i10];

        $d13 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d14 = staticinvoke <java.lang.Math: double abs(double)>($d13);

        $b4 = d14 cmpg 3.834E-20;

        if $b4 < 0 goto label02;

        $b9 = d14 cmpl d3;

        if $b9 <= 0 goto label06;

     label02:
        $b5 = d14 cmpl 3.834E-20;

        if $b5 <= 0 goto label04;

        $b8 = d14 cmpl d25;

        if $b8 <= 0 goto label03;

        d27 = d25 / d14;

        $d19 = d22 * d27;

        $d20 = $d19 * d27;

        d22 = 1.0 + $d20;

        d25 = d14;

        goto label07;

     label03:
        d28 = d14 / d25;

        $d18 = d28 * d28;

        d22 = d22 + $d18;

        goto label07;

     label04:
        $b6 = d14 cmpl d26;

        if $b6 <= 0 goto label05;

        d29 = d26 / d14;

        $d16 = d24 * d29;

        $d17 = $d16 * d29;

        d24 = 1.0 + $d17;

        d26 = d14;

        goto label07;

     label05:
        $b7 = d14 cmpl 0.0;

        if $b7 == 0 goto label07;

        d30 = d14 / d26;

        $d15 = d30 * d30;

        d24 = d24 + $d15;

        goto label07;

     label06:
        $d21 = d14 * d14;

        d23 = d23 + $d21;

     label07:
        i10 = i10 + 1;

        goto label01;

     label08:
        $b2 = d22 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d9 = d23 / d25;

        $d10 = $d9 / d25;

        $d11 = d22 + $d10;

        $d12 = staticinvoke <java.lang.Math: double sqrt(double)>($d11);

        d31 = d25 * $d12;

        goto label11;

     label09:
        $b3 = d23 cmpl 0.0;

        if $b3 != 0 goto label10;

        $d8 = staticinvoke <java.lang.Math: double sqrt(double)>(d24);

        d31 = d26 * $d8;

        goto label11;

     label10:
        $d5 = d23 / d26;

        $d4 = d26 * d24;

        $d6 = $d5 + $d4;

        $d7 = d26 * $d6;

        d31 = staticinvoke <java.lang.Math: double sqrt(double)>($d7);

     label11:
        return d31;
    }
}
