public class safeNorm_ROR_62 extends java.lang.Object
{

    public void <init>()
    {
        safeNorm_ROR_62 r0;

        r0 := @this: safeNorm_ROR_62;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double safeNorm_ROR_62_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i9;
        double d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27;
        byte $b2, $b3, $b4, $b5, $b6, $b7, $b8;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        d18 = 0.0;

        d19 = 0.0;

        d20 = 0.0;

        d21 = 0.0;

        d22 = 0.0;

        $i0 = lengthof r0;

        d2 = (double) $i0;

        d3 = 1.304E19 / d2;

        i9 = 0;

     label01:
        $i1 = lengthof r0;

        if i9 >= $i1 goto label08;

        $r1 = r0[i9];

        $d9 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d10 = staticinvoke <java.lang.Math: double abs(double)>($d9);

        $b3 = d10 cmpg 3.834E-20;

        if $b3 < 0 goto label02;

        $b8 = d10 cmpl d3;

        if $b8 <= 0 goto label06;

     label02:
        $b4 = d10 cmpl 3.834E-20;

        if $b4 <= 0 goto label04;

        $b7 = d10 cmpl d21;

        if $b7 <= 0 goto label03;

        d23 = d21 / d10;

        $d15 = d18 * d23;

        $d16 = $d15 * d23;

        d18 = 1.0 + $d16;

        d21 = d10;

        goto label07;

     label03:
        d24 = d10 / d21;

        $d14 = d24 * d24;

        d18 = d18 + $d14;

        goto label07;

     label04:
        $b5 = d10 cmpl d22;

        if $b5 <= 0 goto label05;

        d25 = d22 / d10;

        $d12 = d20 * d25;

        $d13 = $d12 * d25;

        d20 = 1.0 + $d13;

        d22 = d10;

        goto label07;

     label05:
        $b6 = d10 cmpl 0.0;

        if $b6 == 0 goto label07;

        d26 = d10 / d22;

        $d11 = d26 * d26;

        d20 = d20 + $d11;

        goto label07;

     label06:
        $d17 = d10 * d10;

        d19 = d19 + $d17;

     label07:
        i9 = i9 + 1;

        goto label01;

     label08:
        $b2 = d18 cmpl 0.0;

        if $b2 == 0 goto label09;

        $d5 = d19 / d21;

        $d6 = $d5 / d21;

        $d7 = d18 + $d6;

        $d8 = staticinvoke <java.lang.Math: double sqrt(double)>($d7);

        d27 = d21 * $d8;

        goto label10;

     label09:
        $d4 = staticinvoke <java.lang.Math: double sqrt(double)>(d20);

        d27 = d22 * $d4;

     label10:
        return d27;
    }
}
