public class sampleSkew_AOIS_27 extends java.lang.Object
{

    public void <init>()
    {
        sampleSkew_AOIS_27 r0;

        r0 := @this: sampleSkew_AOIS_27;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleSkew_AOIS_27_m(java.lang.Integer, java.lang.Double, double)
    {
        java.lang.Integer r0;
        int i0, $i1, $i2, $i3;
        double d0, $d1, $d2, d3, $d4, $d5, $d6, $d7, $d9, $d10, $d11, d12;
        java.lang.Double r1;

        r0 := @parameter0: java.lang.Integer;

        r1 := @parameter1: java.lang.Double;

        d0 := @parameter2: double;

        i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        d12 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        $d1 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        d3 = $d1 * $d2;

        $d4 = (double) i0;

        $d10 = $d4 * d3;

        $i2 = i0 - 1;

        $i1 = i0 - 2;

        $i3 = $i2 * $i1;

        $d5 = (double) $i3;

        $d6 = $d5 * d12;

        $d7 = $d6 * d12;

        $d9 = $d7 * d12;

        $d11 = $d10 / $d9;

        return $d11;
    }
}
