public class sampleVariance_ASRS_2 extends java.lang.Object
{

    public void <init>()
    {
        sampleVariance_ASRS_2 r0;

        r0 := @this: sampleVariance_ASRS_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleVariance_ASRS_2_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        double $d0, $d1, $d2, $d3, d4, $d5, d6;
        java.lang.Double $r1, r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d6 = 0.0;

        i2 = i0;

     label1:
        i2 = i2 + -1;

        if i2 < 0 goto label2;

        $r1 = r0[i2];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d3 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d4 = $d2 - $d3;

        $d5 = d4 * d4;

        d6 = d6 * $d5;

        goto label1;

     label2:
        $i1 = i0 - 1;

        $d0 = (double) $i1;

        $d1 = d6 / $d0;

        return $d1;
    }
}
