public class sampleWeightedVar_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        sampleWeightedVar_SDL_4 r0;

        r0 := @this: sampleWeightedVar_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleWeightedVar_SDL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, d11;
        java.lang.Double $r2, $r3, $r4;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d10 = 0.0;

        d11 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d10 = d10 + $d6;

        $r3 = r0[i1];

        $d7 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i1];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d9 = $d7 * $d8;

        d11 = d11 + $d9;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d1 = d11 * d11;

        $d2 = $d1 / d10;

        $d4 = 0.0 - $d2;

        $d3 = d10 - 1.0;

        $d5 = $d4 / $d3;

        return $d5;
    }
}
