public class sampleVariance_AOIU_6 extends java.lang.Object
{

    public void <init>()
    {
        sampleVariance_AOIU_6 r0;

        r0 := @this: sampleVariance_AOIU_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleVariance_AOIU_6_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, i3;
        double $d0, $d1, $d2, $d3, d4, $d5, d6;
        java.lang.Double $r1, r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d6 = 0.0;

        i3 = i0;

     label1:
        i3 = i3 + -1;

        if i3 < 0 goto label2;

        $r1 = r0[i3];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d3 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d4 = $d2 - $d3;

        $d5 = d4 * d4;

        d6 = d6 + $d5;

        goto label1;

     label2:
        $i1 = neg i0;

        $i2 = $i1 - 1;

        $d0 = (double) $i2;

        $d1 = d6 / $d0;

        return $d1;
    }
}
