public class sampleWeightedVar_AOIS_46 extends java.lang.Object
{

    public void <init>()
    {
        sampleWeightedVar_AOIS_46 r0;

        r0 := @this: sampleWeightedVar_AOIS_46;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleWeightedVar_AOIS_46_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15, d16, d17;
        java.lang.Double $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d15 = 0.0;

        d16 = 0.0;

        d17 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        $d6 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d15 = d15 + $d6;

        $r3 = r0[i1];

        $d7 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i1];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d9 = $d7 * $d8;

        d16 = d16 + $d9;

        $r5 = r0[i1];

        $d10 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i1];

        $d11 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d12 = $d10 * $d11;

        $r7 = r1[i1];

        $d13 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d14 = $d12 * $d13;

        d17 = d17 + $d14;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d0 = d16 * d16;

        $d1 = $d0 / d15;

        $d4 = d17 - $d1;

        $d2 = d15 - 1.0;

        $d3 = $d2 - 1.0;

        $d5 = $d4 / $d3;

        return $d5;
    }
}
