public class sampleKurtosis_ODL_42 extends java.lang.Object
{

    public void <init>()
    {
        sampleKurtosis_ODL_42 r0;

        r0 := @this: sampleKurtosis_ODL_42;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleKurtosis_ODL_42_m(java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Integer r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Double r1, r2;
        double $d2, $d4, $d5, $d6, $d7, $d8, $d9;

        r0 := @parameter0: java.lang.Integer;

        r2 := @parameter1: java.lang.Double;

        r1 := @parameter2: java.lang.Double;

        i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        $i1 = i0 - 1;

        $d4 = (double) $i1;

        $d6 = 3.0 * $d4;

        $i2 = i0 - 1;

        $d5 = (double) $i2;

        $d8 = $d6 * $d5;

        $i4 = i0 - 2;

        $i3 = i0 - 3;

        $i5 = $i4 * $i3;

        $d7 = (double) $i5;

        $d9 = $d8 / $d7;

        return $d9;
    }
}
