public class sampleWeightedVar_SDL_7 extends java.lang.Object
{

    public void <init>()
    {
        sampleWeightedVar_SDL_7 r0;

        r0 := @this: sampleWeightedVar_SDL_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleWeightedVar_SDL_7_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        java.lang.Double $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i1];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i1];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i1];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r1[i1];

        virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return 0.0;
    }
}
