public class sampleVariance_VDL_7 extends java.lang.Object
{

    public void <init>()
    {
        sampleVariance_VDL_7 r0;

        r0 := @this: sampleVariance_VDL_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleVariance_VDL_7_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        double $d0;
        java.lang.Double $r1, r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        i2 = i0;

     label1:
        i2 = i2 + -1;

        if i2 < 0 goto label2;

        $r1 = r0[i2];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        $i1 = i0 - 1;

        $d0 = (double) $i1;

        return $d0;
    }
}
