public class sampleKurtosis_ODL_24 extends java.lang.Object
{

    public void <init>()
    {
        sampleKurtosis_ODL_24 r0;

        r0 := @this: sampleKurtosis_ODL_24;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleKurtosis_ODL_24_m(java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Integer r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.Double r1, r2;
        double d0, $d2, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;

        r0 := @parameter0: java.lang.Integer;

        r2 := @parameter1: java.lang.Double;

        r1 := @parameter2: java.lang.Double;

        i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        $i2 = i0 - 1;

        $i1 = i0 - 2;

        $i4 = $i2 * $i1;

        $i3 = i0 - 3;

        $i5 = $i4 * $i3;

        $d4 = (double) $i5;

        $d5 = $d4 * d0;

        $d12 = $d5 * d0;

        $i6 = i0 - 1;

        $d6 = (double) $i6;

        $d8 = 3.0 * $d6;

        $i7 = i0 - 1;

        $d7 = (double) $i7;

        $d10 = $d8 * $d7;

        $i9 = i0 - 2;

        $i8 = i0 - 3;

        $i10 = $i9 * $i8;

        $d9 = (double) $i10;

        $d11 = $d10 / $d9;

        $d13 = $d12 - $d11;

        return $d13;
    }
}
