public class sampleKurtosis_AORB_9 extends java.lang.Object
{

    public void <init>()
    {
        sampleKurtosis_AORB_9 r0;

        r0 := @this: sampleKurtosis_AORB_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleKurtosis_AORB_9_m(java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Integer r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.Double r1, r2;
        double d0, $d1, $d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18;

        r0 := @parameter0: java.lang.Integer;

        r2 := @parameter1: java.lang.Double;

        r1 := @parameter2: java.lang.Double;

        i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        d3 = $d1 * $d2;

        $d4 = (double) i0;

        $d6 = d3 * $d4;

        $i1 = i0 * 1;

        $d5 = (double) $i1;

        $d10 = $d6 * $d5;

        $i3 = i0 - 1;

        $i2 = i0 - 2;

        $i5 = $i3 * $i2;

        $i4 = i0 - 3;

        $i6 = $i5 * $i4;

        $d7 = (double) $i6;

        $d8 = $d7 * d0;

        $d9 = $d8 * d0;

        $d17 = $d10 / $d9;

        $i7 = i0 - 1;

        $d11 = (double) $i7;

        $d13 = 3.0 * $d11;

        $i8 = i0 - 1;

        $d12 = (double) $i8;

        $d15 = $d13 * $d12;

        $i10 = i0 - 2;

        $i9 = i0 - 3;

        $i11 = $i10 * $i9;

        $d14 = (double) $i11;

        $d16 = $d15 / $d14;

        $d18 = $d17 - $d16;

        return $d18;
    }
}
