public class sampleWeightedVar_ODL_14 extends java.lang.Object
{

    public void <init>()
    {
        sampleWeightedVar_ODL_14 r0;

        r0 := @this: sampleWeightedVar_ODL_14;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleWeightedVar_ODL_14_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13, d14, d15;
        java.lang.Double $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d13 = 0.0;

        d14 = 0.0;

        d15 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        $d4 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d13 = d13 + $d4;

        $r3 = r0[i1];

        $d5 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i1];

        $d6 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 * $d6;

        d14 = d14 + $d7;

        $r5 = r0[i1];

        $d8 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i1];

        $d9 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 * $d9;

        $r7 = r1[i1];

        $d11 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d12 = $d10 * $d11;

        d15 = d15 + $d12;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d0 = d14 / d13;

        $d2 = d15 - $d0;

        $d1 = d13 - 1.0;

        $d3 = $d2 / $d1;

        return $d3;
    }
}
