public class sampleKurtosis_VDL_3 extends java.lang.Object
{

    public void <init>()
    {
        sampleKurtosis_VDL_3 r0;

        r0 := @this: sampleKurtosis_VDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleKurtosis_VDL_3_m(java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Integer r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.Double r1, r2;
        double d0, $d2, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;

        r0 := @parameter0: java.lang.Integer;

        r2 := @parameter1: java.lang.Double;

        r1 := @parameter2: java.lang.Double;

        i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        $i1 = i0 + 1;

        $i2 = i0 * $i1;

        $d7 = (double) $i2;

        $i4 = i0 - 1;

        $i3 = i0 - 2;

        $i6 = $i4 * $i3;

        $i5 = i0 - 3;

        $i7 = $i6 * $i5;

        $d4 = (double) $i7;

        $d5 = $d4 * d0;

        $d6 = $d5 * d0;

        $d14 = $d7 / $d6;

        $i8 = i0 - 1;

        $d8 = (double) $i8;

        $d10 = 3.0 * $d8;

        $i9 = i0 - 1;

        $d9 = (double) $i9;

        $d12 = $d10 * $d9;

        $i11 = i0 - 2;

        $i10 = i0 - 3;

        $i12 = $i11 * $i10;

        $d11 = (double) $i12;

        $d13 = $d12 / $d11;

        $d15 = $d14 - $d13;

        return $d15;
    }
}
