public class sampleVariance_AOIS_19 extends java.lang.Object
{

    public void <init>()
    {
        sampleVariance_AOIS_19 r0;

        r0 := @this: sampleVariance_AOIS_19;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleVariance_AOIS_19_m(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, $i1, i2;
        double $d1, $d2, $d3, $d4, d5, $d6, d7;
        java.lang.Double $r1, r2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d7 = 0.0;

        i2 = i0;

     label1:
        i2 = i2 + -1;

        if i2 < 0 goto label2;

        $r1 = r0[i2];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d4 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d5 = $d3 - $d4;

        $d6 = d5 * d5;

        d7 = d7 + $d6;

        goto label1;

     label2:
        $i1 = i0 - 1;

        $d1 = (double) $i1;

        $d2 = d7 / $d1;

        return $d2;
    }
}
