public class sampleWeightedVar_ODL_16 extends java.lang.Object
{

    public void <init>()
    {
        sampleWeightedVar_ODL_16 r0;

        r0 := @this: sampleWeightedVar_ODL_16;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleWeightedVar_ODL_16_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d0, $d1, $d2, $d3, $d7, $d8, $d9, $d10, $d11, d12, d14;
        java.lang.Double $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d12 = 0.0;

        d14 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        $d3 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d12 = d12 + $d3;

        $r3 = r0[i1];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r1[i1];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        $d7 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0[i1];

        $d8 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d9 = $d7 * $d8;

        $r7 = r1[i1];

        $d10 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        $d11 = $d9 * $d10;

        d14 = d14 + $d11;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d1 = d14 - d12;

        $d0 = d12 - 1.0;

        $d2 = $d1 / $d0;

        return $d2;
    }
}
