public class sampleKurtosis_ODL_22 extends java.lang.Object
{

    public void <init>()
    {
        sampleKurtosis_ODL_22 r0;

        r0 := @this: sampleKurtosis_ODL_22;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleKurtosis_ODL_22_m(java.lang.Integer, java.lang.Double, java.lang.Double)
    {
        java.lang.Integer r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Double r1, r2;
        double d0, $d1, $d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;

        r0 := @parameter0: java.lang.Integer;

        r2 := @parameter1: java.lang.Double;

        r1 := @parameter2: java.lang.Double;

        i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();

        d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        d3 = $d1 * $d2;

        $d4 = (double) i0;

        $d6 = d3 * $d4;

        $i1 = i0 + 1;

        $d5 = (double) $i1;

        $d7 = $d6 * $d5;

        $d14 = $d7 / d0;

        $i2 = i0 - 1;

        $d8 = (double) $i2;

        $d10 = 3.0 * $d8;

        $i3 = i0 - 1;

        $d9 = (double) $i3;

        $d12 = $d10 * $d9;

        $i5 = i0 - 2;

        $i4 = i0 - 3;

        $i6 = $i5 * $i4;

        $d11 = (double) $i6;

        $d13 = $d12 / $d11;

        $d15 = $d14 - $d13;

        return $d15;
    }
}
