public class sampleWeightedVar_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        sampleWeightedVar_SDL_2 r0;

        r0 := @this: sampleWeightedVar_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sampleWeightedVar_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, d15;
        java.lang.Double $r1, $r3, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d14 = 0.0;

        d15 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d6 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        $d7 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d8 = $d6 * $d7;

        d14 = d14 + $d8;

        $r4 = r0[i1];

        $d9 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        $d10 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d11 = $d9 * $d10;

        $r6 = r2[i1];

        $d12 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d13 = $d11 * $d12;

        d15 = d15 + $d13;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d1 = d14 * d14;

        $d2 = $d1 / 0.0;

        $d4 = d15 - $d2;

        $d3 = 0.0 - 1.0;

        $d5 = $d4 / $d3;

        return $d5;
    }
}
