public class scale_ODL_5 extends java.lang.Object
{

    public void <init>()
    {
        scale_ODL_5 r0;

        r0 := @this: scale_ODL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] scale_ODL_5_m(java.lang.Double, java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i2;
        double[] r1;
        java.lang.Double r2;
        double $d0;

        r2 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r0;

        if i2 >= $i1 goto label2;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        r1[i2] = $d0;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r1;
    }
}
