public class scale_AOIU_2 extends java.lang.Object
{

    public void <init>()
    {
        scale_AOIU_2 r0;

        r0 := @this: scale_AOIU_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] scale_AOIU_2_m(java.lang.Double, java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3;
        double[] r1;
        java.lang.Double $r2, r3;
        double $d0, $d1, $d2;

        r3 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

        i3 = 0;

     label1:
        $i2 = neg i3;

        $i1 = lengthof r0;

        if $i2 >= $i1 goto label2;

        $r2 = r0[i3];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 * $d1;

        r1[i3] = $d2;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r1;
    }
}
