public class scale_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        scale_SDL_2 r0;

        r0 := @this: scale_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] scale_SDL_2_m(java.lang.Double, java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i2;
        double[] r1;
        java.lang.Double r2;

        r2 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r0;

        if i2 >= $i1 goto label2;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r1;
    }
}
