public class scale_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        scale_VDL_2 r0;

        r0 := @this: scale_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double[] scale_VDL_2_m(java.lang.Double, java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i2;
        double[] r1;
        java.lang.Double $r2, r3;
        double $d0, $d1, $d2;

        r3 := @parameter0: java.lang.Double;

        r0 := @parameter1: java.lang.Double[];

        $i0 = lengthof r0;

        r1 = newarray (double)[$i0];

     label1:
        $i2 = lengthof r0;

        if 0 >= $i2 goto label2;

        $r2 = r0[0];

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 * $d1;

        r1[0] = $d2;

        goto label1;

     label2:
        return r1;
    }
}
