public class selection_sort_SDL_8 extends java.lang.Object
{

    public void <init>()
    {
        selection_sort_SDL_8 r0;

        r0 := @this: selection_sort_SDL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] selection_sort_SDL_8_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i3, i4, i5, i6;
        java.lang.Integer $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 - 1;

        if i5 >= $i1 goto label4;

        i2 = i5;

        i6 = i5 + 1;

     label2:
        $i3 = lengthof r0;

        if i6 >= $i3 goto label3;

        i6 = i6 + 1;

        goto label2;

     label3:
        $r1 = r0[i5];

        i4 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i2];

        r0[i5] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        r0[i2] = $r3;

        i5 = i5 + 1;

        goto label1;

     label4:
        return r0;
    }
}
