public class selection_sort_AOIS_44 extends java.lang.Object
{

    public void <init>()
    {
        selection_sort_AOIS_44 r0;

        r0 := @this: selection_sort_AOIS_44;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] selection_sort_AOIS_44_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7, i8, i9;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 - 1;

        if i5 >= $i1 goto label5;

        i6 = i5;

        i7 = i5 + 1;

     label2:
        $i2 = lengthof r0;

        if i7 >= $i2 goto label4;

        $r4 = r0[i7];

        $i3 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r0[i6];

        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i3 >= $i4 goto label3;

        i6 = i7;

     label3:
        i7 = i7 + 1;

        goto label2;

     label4:
        $r1 = r0[i5];

        i8 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i6];

        r0[i5] = $r2;

        i9 = i8 + -1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9);

        r0[i6] = $r3;

        i5 = i5 + 1;

        goto label1;

     label5:
        return r0;
    }
}
