public class selection_sort_SDL_11 extends java.lang.Object
{

    public void <init>()
    {
        selection_sort_SDL_11 r0;

        r0 := @this: selection_sort_SDL_11;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] selection_sort_SDL_11_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, $i3, i4, $i5, $i6, i7, i8;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        i7 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 - 1;

        if i7 >= $i1 goto label5;

        i2 = i7;

        i8 = i7 + 1;

     label2:
        $i3 = lengthof r0;

        if i8 >= $i3 goto label4;

        $r4 = r0[i8];

        $i5 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r0[i2];

        $i6 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i5 >= $i6 goto label3;

     label3:
        i8 = i8 + 1;

        goto label2;

     label4:
        $r1 = r0[i7];

        i4 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i2];

        r0[i7] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        r0[i2] = $r3;

        i7 = i7 + 1;

        goto label1;

     label5:
        return r0;
    }
}
