public class selection_sort_ODL_2 extends java.lang.Object
{

    public void <init>()
    {
        selection_sort_ODL_2 r0;

        r0 := @this: selection_sort_ODL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] selection_sort_ODL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i1, $i2, $i3, i4, i5, i6;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        i4 = 0;

     label1:
        if i4 >= 1 goto label5;

        i5 = i4;

        i6 = i4 + 1;

     label2:
        $i0 = lengthof r0;

        if i6 >= $i0 goto label4;

        $r4 = r0[i6];

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r0[i5];

        $i3 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i2 >= $i3 goto label3;

        i5 = i6;

     label3:
        i6 = i6 + 1;

        goto label2;

     label4:
        $r1 = r0[i4];

        i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i5];

        r0[i4] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        r0[i5] = $r3;

        i4 = i4 + 1;

        goto label1;

     label5:
        return r0;
    }
}
