public class selection_sort_SDL_12 extends java.lang.Object
{

    public void <init>()
    {
        selection_sort_SDL_12 r0;

        r0 := @this: selection_sort_SDL_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] selection_sort_SDL_12_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, i3, i4, i5, i6;
        java.lang.Integer $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Integer[];

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 - 1;

        if i4 >= $i1 goto label4;

        i5 = i4;

        i6 = i4 + 1;

     label2:
        $i2 = lengthof r0;

        if i6 >= $i2 goto label3;

        i5 = i6;

        i6 = i6 + 1;

        goto label2;

     label3:
        $r1 = r0[i4];

        i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i5];

        r0[i4] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        r0[i5] = $r3;

        i4 = i4 + 1;

        goto label1;

     label4:
        return r0;
    }
}
