public class selection_sort_AOIS_17 extends java.lang.Object
{

    public void <init>()
    {
        selection_sort_AOIS_17 r0;

        r0 := @this: selection_sort_AOIS_17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] selection_sort_AOIS_17_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, i3, $i4, $i5, i6, i7, i8, i9;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        i6 = 0;

     label1:
        $i0 = lengthof r0;

        $i1 = $i0 - 1;

        if i6 >= $i1 goto label5;

        i7 = i6;

        i8 = i6 + 1;

     label2:
        i9 = i8 + 1;

        $i2 = lengthof r0;

        if i9 >= $i2 goto label4;

        $r4 = r0[i9];

        $i4 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r0[i7];

        $i5 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i4 >= $i5 goto label3;

        i7 = i9;

     label3:
        i8 = i9 + 1;

        goto label2;

     label4:
        $r1 = r0[i6];

        i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i7];

        r0[i6] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        r0[i7] = $r3;

        i6 = i6 + 1;

        goto label1;

     label5:
        return r0;
    }
}
