public class sequential_search_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        sequential_search_SDL_1 r0;

        r0 := @this: sequential_search_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int sequential_search_SDL_1_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        java.lang.Integer r1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer;

        return -1;
    }
}
