public class sequential_search_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        sequential_search_SDL_5 r0;

        r0 := @this: sequential_search_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int sequential_search_SDL_5_m(java.lang.Integer[], java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i1;
        java.lang.Integer r1;

        r0 := @parameter0: java.lang.Integer[];

        r1 := @parameter1: java.lang.Integer;

        $i1 = lengthof r0;

        if 0 >= $i1 goto label1;

        return 0;

     label1:
        return -1;
    }
}
