public class shell_sort_ROR_13 extends java.lang.Object
{

    public void <init>()
    {
        shell_sort_ROR_13 r0;

        r0 := @this: shell_sort_ROR_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] shell_sort_ROR_13_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i1, $i2, $i3, $i4, i5, $i6, $i7, i8, i9;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        i1 = $i0 / 2;

        if i1 <= 0 goto label5;

        i8 = i1;

     label1:
        i9 = i8 - i1;

     label2:
        if i9 < 0 goto label4;

        $i2 = i9 + i1;

        $r1 = r0[$i2];

        $i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i9];

        $i4 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i3 < $i4 goto label3;

        goto label4;

     label3:
        $r3 = r0[i9];

        i5 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i6 = i9 + i1;

        $r4 = r0[$i6];

        r0[i9] = $r4;

        $i7 = i9 + i1;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5);

        r0[$i7] = $r5;

        i9 = i9 - i1;

        goto label2;

     label4:
        i8 = i8 + 1;

        goto label1;

     label5:
        return r0;
    }
}
