public class shell_sort_SDL_12 extends java.lang.Object
{

    public void <init>()
    {
        shell_sort_SDL_12 r0;

        r0 := @this: shell_sort_SDL_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] shell_sort_SDL_12_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2, i3, i4;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        i3 = $i0 / 2;

     label1:
        if i3 <= 0 goto label5;

        i4 = i3;

     label2:
        $i1 = lengthof r0;

        if i4 >= $i1 goto label4;

        i2 = i4 - i3;

        if i2 < 0 goto label3;

     label3:
        i4 = i4 + 1;

        goto label2;

     label4:
        i3 = i3 / 2;

        goto label1;

     label5:
        return r0;
    }
}
