public class shell_sort_ODL_1 extends java.lang.Object
{

    public void <init>()
    {
        shell_sort_ODL_1 r0;

        r0 := @this: shell_sort_ODL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer[] shell_sort_ODL_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, i7, i8, i9;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        i7 = lengthof r0;

     label1:
        if i7 <= 0 goto label7;

        i8 = i7;

     label2:
        $i0 = lengthof r0;

        if i8 >= $i0 goto label6;

        i9 = i8 - i7;

     label3:
        if i9 < 0 goto label5;

        $i1 = i9 + i7;

        $r1 = r0[$i1];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[i9];

        $i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i2 < $i3 goto label4;

        goto label5;

     label4:
        $r3 = r0[i9];

        i4 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i5 = i9 + i7;

        $r4 = r0[$i5];

        r0[i9] = $r4;

        $i6 = i9 + i7;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        r0[$i6] = $r5;

        i9 = i9 - i7;

        goto label3;

     label5:
        i8 = i8 + 1;

        goto label2;

     label6:
        i7 = i7 / 2;

        goto label1;

     label7:
        return r0;
    }
}
