public class skew_AOIS_12 extends java.lang.Object
{

    public void <init>()
    {
        skew_AOIS_12 r0;

        r0 := @this: skew_AOIS_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double skew_AOIS_12_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7;
        double $d0, $d1, $d2, $d3, $d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, d17, d18, d19, d20, d21;
        java.lang.Double $r1, $r2, $r3, $r4;

        r0 := @parameter0: java.lang.Double[];

        d17 = 0.0;

        d18 = 0.0;

        d19 = 0.0;

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        i6 = i5 + -1;

        $r2 = r0[i5];

        $d13 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d17 = d17 + $d13;

        $r3 = r0[i6];

        $d14 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0[i6];

        $d15 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d16 = $d14 * $d15;

        d19 = d19 + $d16;

        i5 = i6 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d20 = d17 / $d0;

        $d1 = d20 * d17;

        $d3 = d19 - $d1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        $d4 = $d3 / $d2;

        d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        i7 = 0;

     label3:
        $i3 = lengthof r0;

        if i7 >= $i3 goto label4;

        $r1 = r0[i7];

        $d10 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d11 = $d10 - d20;

        $d12 = staticinvoke <java.lang.Math: double pow(double,double)>($d11, 3.0);

        d18 = d18 + $d12;

        i7 = i7 + 1;

        goto label3;

     label4:
        $i4 = lengthof r0;

        $d6 = (double) $i4;

        d21 = d18 / $d6;

        $d7 = d5 * d5;

        $d8 = $d7 * d5;

        $d9 = d21 / $d8;

        return $d9;
    }
}
