public class skew_ODL_23 extends java.lang.Object
{

    public void <init>()
    {
        skew_ODL_23 r0;

        r0 := @this: skew_ODL_23;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double skew_ODL_23_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6;
        double $d0, $d1, $d2, $d3, $d4, d5, $d6, $d7, $d8, $d9, $d10, $d12, $d13, $d14, $d15, d16, d18, d19, d20;
        java.lang.Double $r1, $r2, $r3, $r4;

        r0 := @parameter0: java.lang.Double[];

        d16 = 0.0;

        d18 = 0.0;

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $r2 = r0[i5];

        $d12 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d16 = d16 + $d12;

        $r3 = r0[i5];

        $d13 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0[i5];

        $d14 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d15 = $d13 * $d14;

        d18 = d18 + $d15;

        i5 = i5 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d19 = d16 / $d0;

        $d1 = d19 * d16;

        $d3 = d18 - $d1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        $d4 = $d3 / $d2;

        d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        i6 = 0;

     label3:
        $i3 = lengthof r0;

        if i6 >= $i3 goto label4;

        $r1 = r0[i6];

        $d9 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d10 = $d9 - d19;

        staticinvoke <java.lang.Math: double pow(double,double)>($d10, 3.0);

        i6 = i6 + 1;

        goto label3;

     label4:
        $i4 = lengthof r0;

        d20 = (double) $i4;

        $d6 = d5 * d5;

        $d7 = $d6 * d5;

        $d8 = d20 / $d7;

        return $d8;
    }
}
