public class square_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        square_SDL_4 r0;

        r0 := @this: square_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] square_SDL_4_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i1;
        java.lang.Double $r1, $r2, $r3;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Double[];

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r1 = r0[0];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[0];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 * $d1;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        r0[0] = $r3;

        goto label1;

     label2:
        return r0;
    }
}
