public class square_ROR_1 extends java.lang.Object
{

    public void <init>()
    {
        square_ROR_1 r0;

        r0 := @this: square_ROR_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] square_ROR_1_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, i1;
        java.lang.Double $r1, $r2, $r3;
        double $d0, $d1, $d2;

        r0 := @parameter0: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 <= $i0 goto label2;

        $r1 = r0[i1];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i1];

        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 * $d1;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        r0[i1] = $r3;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }
}
