public class standardize_ODL_21 extends java.lang.Object
{

    public void <init>()
    {
        standardize_ODL_21 r0;

        r0 := @this: standardize_ODL_21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] standardize_ODL_21_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, i4, i5;
        double $d0, $d1, $d2, $d3, $d4, $d6, $d7, $d8, $d9, $d10, $d11, d12, d13, d14;
        java.lang.Double $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        d12 = 0.0;

        d13 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r3 = r0[i4];

        $d8 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d12 = d12 + $d8;

        $r4 = r0[i4];

        $d9 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i4];

        $d10 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d11 = $d9 * $d10;

        d13 = d13 + $d11;

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d14 = d12 / $d0;

        $d1 = d14 * d12;

        $d3 = d13 - $d1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        $d4 = $d3 / $d2;

        staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        i5 = 0;

     label3:
        $i3 = lengthof r0;

        if i5 >= $i3 goto label4;

        $r1 = r0[i5];

        $d6 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d7 = $d6 - d14;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d7);

        r0[i5] = $r2;

        i5 = i5 + 1;

        goto label3;

     label4:
        return r0;
    }
}
