public class standardize_ODL_14 extends java.lang.Object
{

    public void <init>()
    {
        standardize_ODL_14 r0;

        r0 := @this: standardize_ODL_14;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] standardize_ODL_14_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3, i4;
        double $d0, $d1, $d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, d12, d13;
        java.lang.Double $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        d11 = 0.0;

        d12 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r3 = r0[i3];

        $d7 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d11 = d11 + $d7;

        $r4 = r0[i3];

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i3];

        $d9 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 * $d9;

        d12 = d12 + $d10;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d13 = d11 / $d0;

        $d1 = d13 * d11;

        $d2 = d12 - $d1;

        d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2);

        i4 = 0;

     label3:
        $i2 = lengthof r0;

        if i4 >= $i2 goto label4;

        $r1 = r0[i4];

        $d4 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d5 = $d4 - d13;

        $d6 = $d5 / d3;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d6);

        r0[i4] = $r2;

        i4 = i4 + 1;

        goto label3;

     label4:
        return r0;
    }
}
