public class standardize_SDL_9 extends java.lang.Object
{

    public void <init>()
    {
        standardize_SDL_9 r0;

        r0 := @this: standardize_SDL_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] standardize_SDL_9_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i4, i5;
        double $d0, $d1, $d2, $d3, $d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13, d14, d15;
        java.lang.Double $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        d13 = 0.0;

        d14 = 0.0;

        i5 = 0;

     label1:
        $i0 = lengthof r0;

        if i5 >= $i0 goto label2;

        $r3 = r0[i5];

        $d9 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d13 = d13 + $d9;

        $r4 = r0[i5];

        $d10 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i5];

        $d11 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d12 = $d10 * $d11;

        d14 = d14 + $d12;

        i5 = i5 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d15 = d13 / $d0;

        $d1 = d15 * d13;

        $d3 = d14 - $d1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        $d4 = $d3 / $d2;

        d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

     label3:
        $i4 = lengthof r0;

        if 0 >= $i4 goto label4;

        $r1 = r0[0];

        $d6 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d7 = $d6 - d15;

        $d8 = $d7 / d5;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d8);

        r0[0] = $r2;

        goto label3;

     label4:
        return r0;
    }
}
