public class standardize_AOIS_29 extends java.lang.Object
{

    public void <init>()
    {
        standardize_AOIS_29 r0;

        r0 := @this: standardize_AOIS_29;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Double[] standardize_AOIS_29_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, i4, i5;
        double $d0, $d1, $d2, $d3, $d4, $d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, d15, d16;
        java.lang.Double $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        d14 = 0.0;

        d15 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r3 = r0[i4];

        $d10 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d14 = d14 + $d10;

        $r4 = r0[i4];

        $d11 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i4];

        $d12 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d13 = $d11 * $d12;

        d15 = d15 + $d13;

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d16 = d14 / $d0;

        $d1 = d15 + 1.0;

        $d2 = d16 * d14;

        $d4 = $d1 - $d2;

        $i2 = lengthof r0;

        $d3 = (double) $i2;

        $d5 = $d4 / $d3;

        d6 = staticinvoke <java.lang.Math: double sqrt(double)>($d5);

        i5 = 0;

     label3:
        $i3 = lengthof r0;

        if i5 >= $i3 goto label4;

        $r1 = r0[i5];

        $d7 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d8 = $d7 - d16;

        $d9 = $d8 / d6;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        r0[i5] = $r2;

        i5 = i5 + 1;

        goto label3;

     label4:
        return r0;
    }
}
