public class sum_labeled_COR_4 extends java.lang.Object
{

    public void <init>()
    {
        sum_labeled_COR_4 r0;

        r0 := @this: sum_labeled_COR_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sum_labeled_COR_4_m(int[], int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i8;
        int[] r0;
        double $d0, $d1, $d2, $d3;
        byte $b6, $b7;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 < 0 goto label1;

        $i5 = lengthof r0;

        if i0 < $i5 goto label2;

     label1:
        $b6 = 1;

        goto label3;

     label2:
        $b6 = 0;

     label3:
        if i1 >= 0 goto label4;

        $b7 = 1;

        goto label5;

     label4:
        $b7 = 0;

     label5:
        $i8 = $b6 ^ $b7;

        if $i8 != 0 goto label6;

        $i2 = lengthof r0;

        if i1 < $i2 goto label7;

     label6:
        return -100000.0;

     label7:
        $i3 = r0[i0];

        $d2 = (double) $i3;

        $i4 = r0[i1];

        $d0 = (double) $i4;

        $d1 = $d0 / 2.0;

        $d3 = $d2 + $d1;

        return $d3;
    }
}
