public class sum_labeled_COI_7 extends java.lang.Object
{

    public void <init>()
    {
        sum_labeled_COI_7 r0;

        r0 := @this: sum_labeled_COI_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sum_labeled_COI_7_m(int[], int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5;
        int[] r0;
        double $d0, $d1, $d2, $d3;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 < 0 goto label1;

        $i2 = lengthof r0;

        if i0 >= $i2 goto label1;

        if i1 < 0 goto label1;

        $i3 = lengthof r0;

        if i1 >= $i3 goto label1;

        return -100000.0;

     label1:
        $i4 = r0[i0];

        $d0 = (double) $i4;

        $i5 = r0[i1];

        $d1 = (double) $i5;

        $d2 = $d1 / 2.0;

        $d3 = $d0 + $d2;

        return $d3;
    }
}
