public class sum_AOIS_1 extends java.lang.Object
{

    public void <init>()
    {
        sum_AOIS_1 r0;

        r0 := @this: sum_AOIS_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int sum_AOIS_1_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int i0, i1, i2, i3, i4;
        java.lang.Integer $r2;

        r0 := @parameter0: java.lang.Integer[];

        i1 = 0;

        i0 = lengthof r0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r2 = r0[i2];

        i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i4 = i3 + 1;

        i1 = i1 + i4;

        i2 = i2 + 1;

        goto label1;

     label2:
        return i1;
    }
}
