public class sum_LOI_2 extends java.lang.Object
{

    public void <init>()
    {
        sum_LOI_2 r0;

        r0 := @this: sum_LOI_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int sum_LOI_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int i0, $i1, i2, i3, i4;
        java.lang.Integer $r2;

        r0 := @parameter0: java.lang.Integer[];

        i3 = 0;

        i0 = lengthof r0;

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $r2 = r0[i4];

        i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i3 = i3 + i2;

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = i3 ^ -1;

        return $i1;
    }
}
