public class sum_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        sum_SDL_2 r0;

        r0 := @this: sum_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int sum_SDL_2_m(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int i1, i3;
        java.lang.Integer $r2;

        r0 := @parameter0: java.lang.Integer[];

        i1 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i1 goto label2;

        $r2 = r0[i3];

        virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i3 = i3 + 1;

        goto label1;

     label2:
        return 0;
    }
}
