public class sumOfLogarithms_ODL_4 extends java.lang.Object
{

    public void <init>()
    {
        sumOfLogarithms_ODL_4 r0;

        r0 := @this: sumOfLogarithms_ODL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sumOfLogarithms_ODL_4_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, i1;
        java.lang.Double $r1;
        double $d0, d1;

        r0 := @parameter0: java.lang.Double[];

        d1 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d1 = staticinvoke <java.lang.Math: double log(double)>($d0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return d1;
    }
}
