public class sumOfLogarithms_SDL_4 extends java.lang.Object
{

    public void <init>()
    {
        sumOfLogarithms_SDL_4 r0;

        r0 := @this: sumOfLogarithms_SDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sumOfLogarithms_SDL_4_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i1;
        java.lang.Double $r1;
        double $d0, $d1, d2;

        r0 := @parameter0: java.lang.Double[];

        d2 = 0.0;

     label1:
        $i1 = lengthof r0;

        if 0 >= $i1 goto label2;

        $r1 = r0[0];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d1 = staticinvoke <java.lang.Math: double log(double)>($d0);

        d2 = d2 + $d1;

        goto label1;

     label2:
        return d2;
    }
}
