public class tanimotoDist_ROR_13 extends java.lang.Object
{

    public void <init>()
    {
        tanimotoDist_ROR_13 r0;

        r0 := @this: tanimotoDist_ROR_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double tanimotoDist_ROR_13_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i2;
        byte $b1;
        double $d1, $d2, $d3, $d4, $d5, d12;
        java.lang.Double $r1, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d12 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r1 = r0[i2];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        $d4 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 * $d4;

        d12 = d12 + $d5;

        $r4 = r0[i2];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i2];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i2];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r2[i2];

        virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        $b1 = d12 cmpl 0.0;

        if $b1 <= 0 goto label3;

        $d1 = d12 / d12;

        $d2 = 1.0 - $d1;

        return $d2;

     label3:
        return 0.0;
    }
}
