public class tanimotoDist_ODL_16 extends java.lang.Object
{

    public void <init>()
    {
        tanimotoDist_ODL_16 r0;

        r0 := @this: tanimotoDist_ODL_16;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double tanimotoDist_ODL_16_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i3;
        byte $b1, $b2;
        double $d0, $d1, $d2, $d3, $d4, d11, d14;
        java.lang.Double $r1, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d11 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r1 = r0[i3];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 * $d3;

        d11 = d11 + $d4;

        $r4 = r0[i3];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i3];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i3];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $r7 = r2[i3];

        virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        i3 = i3 + 1;

        goto label1;

     label2:
        d14 = d11;

        $b1 = d11 cmpg d11;

        if $b1 >= 0 goto label3;

        d14 = d11;

     label3:
        $b2 = d14 cmpl 0.0;

        if $b2 <= 0 goto label4;

        $d0 = d11 / d14;

        $d1 = 1.0 - $d0;

        return $d1;

     label4:
        return 0.0;
    }
}
