public class tanimotoDist_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        tanimotoDist_SDL_1 r0;

        r0 := @this: tanimotoDist_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double tanimotoDist_SDL_1_m(java.lang.Double[], java.lang.Double[])
    {
        double $d3, $d4, $d5, d6;
        byte $b0, $b1;
        java.lang.Double[] r0, r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $d3 = 0.0 + 0.0;

        d6 = $d3 - 0.0;

        $b0 = d6 cmpg 0.0;

        if $b0 >= 0 goto label1;

        d6 = 0.0;

     label1:
        $b1 = d6 cmpl 0.0;

        if $b1 <= 0 goto label2;

        $d4 = 0.0 / d6;

        $d5 = 1.0 - $d4;

        return $d5;

     label2:
        return 0.0;
    }
}
