public class var_Difference_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        var_Difference_SDL_6 r0;

        r0 := @this: var_Difference_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double var_Difference_SDL_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1, i2, i3;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15, d16, d17, d18;
        java.lang.Double $r1, $r3;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d15 = 0.0;

        d16 = 0.0;

        i0 = lengthof r0;

        d17 = 0.0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r1 = r0[i2];

        $d12 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        $d13 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d14 = $d12 - $d13;

        d17 = d17 + $d14;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d1 = (double) i0;

        d18 = d17 / $d1;

        i3 = 0;

     label3:
        if i3 >= i0 goto label4;

        $d9 = 0.0 - d18;

        $d8 = 0.0 - d18;

        $d10 = $d9 * $d8;

        d15 = d15 + $d10;

        $d11 = 0.0 - d18;

        d16 = d16 + $d11;

        i3 = i3 + 1;

        goto label3;

     label4:
        $d3 = d16 * d16;

        $d2 = (double) i0;

        $d4 = $d3 / $d2;

        $d6 = d15 - $d4;

        $i1 = i0 - 1;

        $d5 = (double) $i1;

        $d7 = $d6 / $d5;

        return $d7;
    }
}
