public class var_Difference_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        var_Difference_SDL_2 r0;

        r0 := @this: var_Difference_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double var_Difference_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1, i2;
        double $d3, $d4, $d5, $d6, $d7, $d8, $d9;
        java.lang.Double $r1, $r3;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        i0 = lengthof r0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r1 = r0[i2];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i2];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        $d3 = (double) i0;

        $d5 = 0.0 * 0.0;

        $d4 = (double) i0;

        $d6 = $d5 / $d4;

        $d8 = 0.0 - $d6;

        $i1 = i0 - 1;

        $d7 = (double) $i1;

        $d9 = $d8 / $d7;

        return $d9;
    }
}
