public class var_Difference_ODL_17 extends java.lang.Object
{

    public void <init>()
    {
        var_Difference_ODL_17 r0;

        r0 := @this: var_Difference_ODL_17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double var_Difference_ODL_17_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1, i2, i3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15, d16, d18, d19, d20;
        java.lang.Double $r1, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d15 = 0.0;

        d16 = 0.0;

        i0 = lengthof r0;

        d18 = 0.0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r4 = r0[i2];

        $d12 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r2[i2];

        $d13 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d14 = $d12 - $d13;

        d18 = d18 + $d14;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d0 = (double) i0;

        d19 = d18 / $d0;

        i3 = 0;

     label3:
        if i3 >= i0 goto label4;

        $r1 = r0[i3];

        $d7 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d8 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d20 = $d7 - $d8;

        $d9 = d20 - d19;

        $d10 = $d9 * d19;

        d15 = d15 + $d10;

        $d11 = d20 - d19;

        d16 = d16 + $d11;

        i3 = i3 + 1;

        goto label3;

     label4:
        $d2 = d16 * d16;

        $d1 = (double) i0;

        $d3 = $d2 / $d1;

        $d5 = d15 - $d3;

        $i1 = i0 - 1;

        $d4 = (double) $i1;

        $d6 = $d5 / $d4;

        return $d6;
    }
}
