public class var_Difference_ODL_28 extends java.lang.Object
{

    public void <init>()
    {
        var_Difference_ODL_28 r0;

        r0 := @this: var_Difference_ODL_28;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double var_Difference_ODL_28_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int i0, $i1, i2, i3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d9, $d10, $d11, d12, d15, d16, d17;
        java.lang.Double $r1, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d12 = 0.0;

        i0 = lengthof r0;

        d15 = 0.0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r4 = r0[i2];

        $d9 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r2[i2];

        $d10 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d11 = $d9 - $d10;

        d15 = d15 + $d11;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d0 = (double) i0;

        d16 = d15 / $d0;

        i3 = 0;

     label3:
        if i3 >= i0 goto label4;

        $r1 = r0[i3];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i3];

        $d4 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d17 = $d3 - $d4;

        $d6 = d17 - d16;

        $d5 = d17 - d16;

        $d7 = $d6 * $d5;

        d12 = d12 + $d7;

        i3 = i3 + 1;

        goto label3;

     label4:
        $i1 = i0 - 1;

        $d1 = (double) $i1;

        $d2 = d12 / $d1;

        return $d2;
    }
}
