public class variance_SDL_3 extends java.lang.Object
{

    public void <init>()
    {
        variance_SDL_3 r0;

        r0 := @this: variance_SDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double variance_SDL_3_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3;
        double $d1, $d2, d8;
        java.lang.Double $r1;

        r0 := @parameter0: java.lang.Double[];

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r1 = r0[i3];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        i3 = i3 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d1 = (double) $i1;

        $i2 = lengthof r0;

        $d2 = (double) $i2;

        d8 = 0.0 / $d2;

        return d8;
    }
}
