public class variance_AOIS_25 extends java.lang.Object
{

    public void <init>()
    {
        variance_AOIS_25 r0;

        r0 := @this: variance_AOIS_25;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double variance_AOIS_25_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, i4, i5, i6;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, d8, d9, d12, d13;
        java.lang.Double $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        d8 = 0.0;

        d9 = 0.0;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r3 = r0[i4];

        $d7 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d8 = d8 + $d7;

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        d12 = d8 / $d0;

        i5 = 0;

     label3:
        i6 = i5 + 1;

        $i2 = lengthof r0;

        if i6 >= $i2 goto label4;

        $r1 = r0[i6];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d3 = $d2 - d12;

        $r2 = r0[i6];

        $d4 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d5 = $d4 - d12;

        $d6 = $d3 * $d5;

        d9 = d9 + $d6;

        i5 = i6 + 1;

        goto label3;

     label4:
        $i3 = lengthof r0;

        $d1 = (double) $i3;

        d13 = d9 / $d1;

        return d13;
    }
}
