public class variance_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        variance_SDL_1 r0;

        r0 := @this: variance_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double variance_SDL_1_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, d8, d11, d12;
        java.lang.Double $r1, $r2;

        r0 := @parameter0: java.lang.Double[];

        d8 = 0.0;

        $i0 = lengthof r0;

        $d1 = (double) $i0;

        d11 = 0.0 / $d1;

        i3 = 0;

     label1:
        $i1 = lengthof r0;

        if i3 >= $i1 goto label2;

        $r1 = r0[i3];

        $d3 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d4 = $d3 - d11;

        $r2 = r0[i3];

        $d5 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d6 = $d5 - d11;

        $d7 = $d4 * $d6;

        d8 = d8 + $d7;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i2 = lengthof r0;

        $d2 = (double) $i2;

        d12 = d8 / $d2;

        return d12;
    }
}
