public class variance_VDL_13 extends java.lang.Object
{

    public void <init>()
    {
        variance_VDL_13 r0;

        r0 := @this: variance_VDL_13;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double variance_VDL_13_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, $i3, i4, i5;
        double $d0, d12;
        java.lang.Double $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label2;

        $r3 = r0[i4];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        i5 = 0;

     label3:
        $i2 = lengthof r0;

        if i5 >= $i2 goto label4;

        $r1 = r0[i5];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i5];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        i5 = i5 + 1;

        goto label3;

     label4:
        $i3 = lengthof r0;

        d12 = (double) $i3;

        return d12;
    }
}
