public class variance_ODL_6 extends java.lang.Object
{

    public void <init>()
    {
        variance_ODL_6 r0;

        r0 := @this: variance_ODL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double variance_ODL_6_m(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, $i2, i3, i4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, d7, d8, d11, d12;
        java.lang.Double $r1, $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        d7 = 0.0;

        d8 = 0.0;

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r3 = r0[i3];

        $d6 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d7 = d7 + $d6;

        i3 = i3 + 1;

        goto label1;

     label2:
        d11 = d7;

        i4 = 0;

     label3:
        $i1 = lengthof r0;

        if i4 >= $i1 goto label4;

        $r1 = r0[i4];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d2 = $d1 - d11;

        $r2 = r0[i4];

        $d3 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d4 = $d3 - d11;

        $d5 = $d2 * $d4;

        d8 = d8 + $d5;

        i4 = i4 + 1;

        goto label3;

     label4:
        $i2 = lengthof r0;

        $d0 = (double) $i2;

        d12 = d8 / $d0;

        return d12;
    }
}
