public class weightedRMS_SDL_6 extends java.lang.Object
{

    public void <init>()
    {
        weightedRMS_SDL_6 r0;

        r0 := @this: weightedRMS_SDL_6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedRMS_SDL_6_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0[i1];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i1];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return 0.0;
    }
}
