public class weighted_average_VDL_4 extends java.lang.Object
{

    public void <init>()
    {
        weighted_average_VDL_4 r0;

        r0 := @this: weighted_average_VDL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weighted_average_VDL_4_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        double $d0, $d1, $d2, d3, d4;
        java.lang.Double $r1, $r3;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d3 = 0.0;

        d4 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        d3 = d3 + $d1;

        $r3 = r2[i1];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d4 = d4 + $d2;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d0 = d3 / d4;

        return $d0;
    }
}
