public class weightedRMS_VDL_8 extends java.lang.Object
{

    public void <init>()
    {
        weightedRMS_VDL_8 r0;

        r0 := @this: weightedRMS_VDL_8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedRMS_VDL_8_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6;
        double $d3, $d4, $d5, $d6, d8;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d8 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0[i1];

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        $d4 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d5 = $d3 * $d4;

        $r6 = r2[i1];

        $d6 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        d8 = $d5 * $d6;

        i1 = i1 + 1;

        goto label1;

     label2:
        return d8;
    }
}
