public class weighted_average_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        weighted_average_SDL_2 r0;

        r0 := @this: weighted_average_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weighted_average_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, i1;
        double $d1, $d2, d3;
        java.lang.Double $r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d3 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r2 = r1[i1];

        $d2 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d3 = d3 + $d2;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d1 = 0.0 / d3;

        return $d1;
    }
}
