public class weightedRMS_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        weightedRMS_SDL_2 r0;

        r0 := @this: weightedRMS_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedRMS_SDL_2_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int $i0, i1;
        double $d1, $d2, $d3, $d4, $d5, d6;
        java.lang.Double $r1, $r2, $r4;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d6 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r2 = r0[i1];

        $d3 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 * $d3;

        $r4 = r3[i1];

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        d6 = $d4 * $d5;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d1 = 0.0 / d6;

        return $d1;
    }
}
