public class weightedRMS_AOIS_31 extends java.lang.Object
{

    public void <init>()
    {
        weightedRMS_AOIS_31 r0;

        r0 := @this: weightedRMS_AOIS_31;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedRMS_AOIS_31_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, d9, d10;
        java.lang.Double $r1, $r3, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d9 = 0.0;

        d10 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d2 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 * $d3;

        d9 = d9 + $d4;

        $r4 = r0[i1];

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        $d6 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 * $d6;

        $r6 = r2[i1];

        $d8 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        d10 = $d7 * $d8;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d0 = d10 + 1.0;

        $d1 = d9 / $d0;

        return $d1;
    }
}
