public class weightedMean_SDL_5 extends java.lang.Object
{

    public void <init>()
    {
        weightedMean_SDL_5 r0;

        r0 := @this: weightedMean_SDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedMean_SDL_5_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int i0, i1;
        java.lang.Double $r2, $r3;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i0 = lengthof r0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        $r2 = r1[i1];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r0[i1];

        virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        goto label1;

     label2:
        return 0.0;
    }
}
