public class weightedRMS_ODL_7 extends java.lang.Object
{

    public void <init>()
    {
        weightedRMS_ODL_7 r0;

        r0 := @this: weightedRMS_ODL_7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedRMS_ODL_7_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, d6, d7;
        java.lang.Double $r1, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d6 = 0.0;

        d7 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d1 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 * $d2;

        d6 = d6 + $d3;

        $r4 = r0[i1];

        $d4 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r2[i1];

        $d5 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d7 = $d4 * $d5;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d0 = d6 / d7;

        return $d0;
    }
}
