public class weighted_average_SDL_1 extends java.lang.Object
{

    public void <init>()
    {
        weighted_average_SDL_1 r0;

        r0 := @this: weighted_average_SDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weighted_average_SDL_1_m(java.lang.Double[], java.lang.Double[])
    {
        double $d2;
        java.lang.Double[] r0, r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        $d2 = 0.0 / 0.0;

        return $d2;
    }
}
