public class weightedRMS_VDL_9 extends java.lang.Object
{

    public void <init>()
    {
        weightedRMS_VDL_9 r0;

        r0 := @this: weightedRMS_VDL_9;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedRMS_VDL_9_m(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        java.lang.Double $r1, $r3, $r4, $r5, $r6;
        double $d0, $d1, $d2, d7;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d7 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[i1];

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 * $d1;

        d7 = d7 + $d2;

        $r4 = r0[i1];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r0[i1];

        virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r2[i1];

        virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return d7;
    }
}
