public class winsorizedMean_ODL_5 extends java.lang.Object
{

    public void <init>()
    {
        winsorizedMean_ODL_5 r0;

        r0 := @this: winsorizedMean_ODL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double winsorizedMean_ODL_5_m(java.lang.Double[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12;
        java.lang.Integer r1, r3;
        java.lang.Double $r2, $r4, $r5, $r6, $r7;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, d11, d12;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r3 := @parameter2: java.lang.Integer;

        i0 = lengthof r0;

        d10 = 0.0;

        i10 = 0;

     label1:
        $i1 = lengthof r0;

        if i10 >= $i1 goto label2;

        $r7 = r0[i10];

        $d9 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        d10 = d10 + $d9;

        i10 = i10 + 1;

        goto label1;

     label2:
        d11 = d10;

        $i2 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i2];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        i11 = 0;

     label3:
        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        if i11 >= $i3 goto label4;

        $r6 = r0[i11];

        $d5 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d7 = d0 - $d5;

        $d6 = (double) i0;

        $d8 = $d7 / $d6;

        d11 = d11 + $d8;

        i11 = i11 + 1;

        goto label3;

     label4:
        $i4 = i0 - 1;

        $i5 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $i6 = $i4 - $i5;

        $r4 = r0[$i6];

        d12 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        i12 = 0;

     label5:
        $i7 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if i12 >= $i7 goto label6;

        $i8 = i0 - 1;

        $i9 = $i8 - i12;

        $r5 = r0[$i9];

        $d1 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d3 = d12 - $d1;

        $d2 = (double) i0;

        $d4 = $d3 / $d2;

        d11 = d11 + $d4;

        i12 = i12 + 1;

        goto label5;

     label6:
        return d11;
    }
}
