public class winsorizedMean_SDL_10 extends java.lang.Object
{

    public void <init>()
    {
        winsorizedMean_SDL_10 r0;

        r0 := @this: winsorizedMean_SDL_10;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double winsorizedMean_SDL_10_m(java.lang.Double[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11;
        double $d0, d1, $d2, $d3, $d4, $d5, $d6, d7, d8;
        java.lang.Integer r1, r3;
        java.lang.Double $r2, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r3 := @parameter2: java.lang.Integer;

        i0 = lengthof r0;

        d7 = 0.0;

        i9 = 0;

     label1:
        $i1 = lengthof r0;

        if i9 >= $i1 goto label2;

        $r6 = r0[i9];

        $d6 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        d7 = d7 + $d6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $i2 = lengthof r0;

        $d0 = (double) $i2;

        d8 = d7 / $d0;

        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i3];

        d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        i10 = 0;

     label3:
        $i4 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        if i10 >= $i4 goto label4;

        $r5 = r0[i10];

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d4 = d1 - $d2;

        $d3 = (double) i0;

        $d5 = $d4 / $d3;

        d8 = d8 + $d5;

        i10 = i10 + 1;

        goto label3;

     label4:
        $i5 = i0 - 1;

        $i6 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $i7 = $i5 - $i6;

        $r4 = r0[$i7];

        virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        i11 = 0;

     label5:
        $i8 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if i11 >= $i8 goto label6;

        i11 = i11 + 1;

        goto label5;

     label6:
        return d8;
    }
}
