public class winsorizedMean_SDL_2 extends java.lang.Object
{

    public void <init>()
    {
        winsorizedMean_SDL_2 r0;

        r0 := @this: winsorizedMean_SDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double winsorizedMean_SDL_2_m(java.lang.Double[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Double[] r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        double $d0, d2, $d3, $d4, $d5, $d6, $d7, d8, d9;
        java.lang.Integer r1, r3;
        java.lang.Double $r2, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Integer;

        r3 := @parameter2: java.lang.Integer;

        i0 = lengthof r0;

        d8 = 0.0;

        i10 = 0;

     label1:
        $i1 = lengthof r0;

        if i10 >= $i1 goto label2;

        $r6 = r0[i10];

        $d7 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        d8 = d8 + $d7;

        i10 = i10 + 1;

        goto label1;

     label2:
        $i2 = lengthof r0;

        $d0 = (double) $i2;

        d9 = d8 / $d0;

        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[$i3];

        virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $i4 = i0 - 1;

        $i5 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        $i6 = $i4 - $i5;

        $r4 = r0[$i6];

        d2 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        i11 = 0;

     label3:
        $i7 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if i11 >= $i7 goto label4;

        $i8 = i0 - 1;

        $i9 = $i8 - i11;

        $r5 = r0[$i9];

        $d3 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d5 = d2 - $d3;

        $d4 = (double) i0;

        $d6 = $d5 / $d4;

        d9 = d9 + $d6;

        i11 = i11 + 1;

        goto label3;

     label4:
        return d9;
    }
}
