add_values,1
array_calc,-1
array_copy,-1
autoCorrelation,-1
average,-1
bi_SearchFromTo,1
bubble,-1
cal_AbsoluteDiff,-1
cal_Diff,-1
cal_DividedDiff,-1
canberraDist,1
chebyshevDist,1
chiSquare,-1
clip,-1
cnt_zeroes,1
cosineDistance,-1
count_k,1
count_non_zeroes,1
covariance,-1
dec_array,-1
dist,1
distInf,1
dot_product,1
durbinWatson,-1
ebeAdd,-1
ebeDivide,-1
ebeMultiply,-1
ebeSubtract,-1
elemtWise_max,-1
elemtWise_min,-1
entropy,1
errorRate,-1
euc_Dist,1
eval_Internal,-1
evalNewton,-1
evaluateHoners,1
evalWeightedProd,1
find_diff,-1
find_euc_Dist,1
find_magnitude,1
find_max,1
find_max2,1
find_median,-1
find_min,-1
g_Test,1
geometric_mean,-1
get_array_value,1
hamming_dist,1
harmonicMean,-1
insertion_sort,-1
kurtosis,-1
lag,-1
manhattanDist,1
manhattanDist2,1
max,1
mean_abs_error,-1
mean_Diff,-1
meanDeviation,-1
min,-1
partition,-1
polevl,1
pooledMean,-1
pooledVariance,-1
power,-1
product,1
quantile,-1
reverse,-1
safeNorm,1
sampleVariance,-1
sampleWeightedVar,-1
scale,-1
selection_sort,-1
sequential_search,1
set_min_val,-1
shell_sort,-1
skew,-1
square,-1
standardize,-1
sum_labeled,1
sum,-1
sum_Power_Deviat,-1
sumOfLogarithms,1
tanimotoDist,-1
var_Difference,-1
variance,-1
weighted_average,-1
weightedMean,-1
weightedRMS,-1
winsorizedMean,-1
add_values_LOI_1,-1
array_calc_LOI_1,-1
array_copy_LOI_1,-1
autoCorrelation_LOI_1,1
average_LOI_1,-1
bi_SearchFromTo_LOI_10,1
bubble_LOI_1,1
cal_AbsoluteDiff_LOI_2,-1
cal_Diff_LOI_1,-1
cal_DividedDiff_LOI_1,-1
canberraDist_LOI_1,-1
chebyshevDist_LOI_1,1
chiSquare_LOI_1,-1
clip_LOI_1,-1
cnt_zeroes_LOI_1,-1
cosineDistance_LOI_1,-1
count_k_LOI_1,-1
count_non_zeroes_LOI_1,-1
covariance_LOI_1,1
dec_array_LOI_1,-1
dist_LOI_1,-1
distInf_LOI_1,-1
dot_product_LOI_1,-1
durbinWatson_LOI_1,1
ebeAdd_LOI_1,1
ebeDivide_LOI_1,1
ebeMultiply_LOI_1,1
ebeSubtract_LOI_1,1
elemtWise_max_LOI_1,-1
elemtWise_min_LOI_1,-1
entropy_LOI_1,-1
errorRate_LOI_1,-1
euc_Dist_LOI_1,-1
eval_Internal_LOI_1,-1
evalNewton_LOI_1,-1
evaluateHoners_LOI_1,-1
evalWeightedProd_LOI_2,-1
find_diff_LOI_1,-1
find_euc_Dist_LOI_1,-1
find_magnitude_LOI_1,-1
find_max_LOI_1,-1
find_max2_LOI_1,-1
find_median_LOI_1,-1
find_min_LOI_1,-1
g_Test_LOI_1,-1
geometric_mean_LOI_1,-1
get_array_value_LOI_1,1
hamming_dist_LOI_1,-1
harmonicMean_LOI_1,-1
insertion_sort_LOI_1,-1
kurtosis_LOI_1,-1
lag_LOI_1,1
manhattanDist_LOI_1,-1
manhattanDist2_LOI_1,-1
max_LOI_1,-1
mean_abs_error_LOI_1,-1
mean_Diff_LOI_1,-1
meanDeviation_LOI_1,1
min_LOI_1,-1
partition_LOI_10,1
polevl_LOI_1,-1
pooledMean_LOI_1,-1
pooledVariance_LOI_1,-1
power_LOI_1,-1
product_LOI_1,1
quantile_LOI_1,-1
reverse_LOI_1,-1
safeNorm_LOI_1,1
sampleVariance_LOI_1,1
sampleWeightedVar_LOI_1,-1
scale_LOI_1,-1
selection_sort_LOI_1,-1
sequential_search_LOI_1,1
set_min_val_LOI_1,-1
shell_sort_LOI_1,1
skew_LOI_1,-1
square_LOI_1,-1
standardize_LOI_1,-1
sum_labeled_LOI_1,1
sum_LOI_1,-1
sum_Power_Deviat_LOI_1,-1
sumOfLogarithms_LOI_1,-1
tanimotoDist_LOI_1,-1
var_Difference_LOI_1,-1
variance_LOI_1,-1
weighted_average_LOI_1,-1
weightedMean_LOI_1,1
weightedRMS_LOI_1,-1
winsorizedMean_LOI_1,-1
