public class clip_AOIU_1 extends java.lang.Object
{

    public void <init>()
    {
        clip_AOIU_1 r0;

        r0 := @this: clip_AOIU_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] clip_AOIU_1(java.lang.Integer[], java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        int[] r1;
        java.lang.Integer $r2, r3, $r4, r5, $r6;

        r0 := @parameter0: java.lang.Integer[];

        r3 := @parameter1: java.lang.Integer;

        r5 := @parameter2: java.lang.Integer;

        $i0 = lengthof r0;

        $i1 = neg $i0;

        r1 = newarray (int)[$i1];

        i10 = 0;

     label1:
        $i2 = lengthof r0;

        if i10 >= $i2 goto label5;

        $r2 = r0[i10];

        $i3 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i4 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if $i3 >= $i4 goto label2;

        $i9 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        r1[i10] = $i9;

        goto label4;

     label2:
        $r4 = r0[i10];

        $i5 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i6 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        if $i5 <= $i6 goto label3;

        $i8 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        r1[i10] = $i8;

        goto label4;

     label3:
        $r6 = r0[i10];

        $i7 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        r1[i10] = $i7;

     label4:
        i10 = i10 + 1;

        goto label1;

     label5:
        return r1;
    }
}
