public class covariance_AOIU_1 extends java.lang.Object
{

    public void <init>()
    {
        covariance_AOIU_1 r0;

        r0 := @this: covariance_AOIU_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double covariance_AOIU_1(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1, $i2, $i3, i4;
        java.lang.Double $r1, $r3, $r4, $r5;
        double $d0, $d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, d12, d13;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        $i0 = lengthof r0;

        i1 = neg $i0;

        $r1 = r0[0];

        d11 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $r3 = r2[0];

        d12 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        d13 = 0.0;

        i4 = 1;

     label1:
        if i4 >= i1 goto label2;

        $r4 = r0[i4];

        d2 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $r5 = r2[i4];

        d3 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d11 = d11 + d2;

        $i3 = i4 + 1;

        $d4 = (double) $i3;

        $d5 = d11 / $d4;

        $d9 = d2 - $d5;

        $d6 = (double) i4;

        $d7 = d12 / $d6;

        $d8 = d3 - $d7;

        $d10 = $d9 * $d8;

        d13 = d13 + $d10;

        d12 = d12 + d3;

        i4 = i4 + 1;

        goto label1;

     label2:
        $i2 = i1 - 1;

        $d0 = (double) $i2;

        $d1 = d13 / $d0;

        return $d1;
    }
}
