add_values,1
array_calc,-1
array_copy,-1
autoCorrelation,-1
average,1
bi_SearchFromTo,-1
bubble,1
cal_AbsoluteDiff,-1
cal_Diff,-1
cal_DividedDiff,-1
canberraDist,-1
chebyshevDist,-1
chiSquare,-1
clip,-1
cnt_zeroes,1
cosineDistance,-1
count_k,1
count_non_zeroes,1
covariance,-1
dec_array,-1
dist,-1
distInf,-1
dot_product,-1
durbinWatson,-1
ebeAdd,-1
ebeDivide,-1
ebeMultiply,-1
ebeSubtract,-1
elemtWise_max,-1
elemtWise_min,-1
entropy,1
errorRate,-1
euc_Dist,-1
eval_Internal,-1
evalNewton,-1
evaluateHoners,-1
evalWeightedProd,-1
find_diff,-1
find_euc_Dist,-1
find_magnitude,1
find_max,1
find_max2,-1
find_median,1
find_min,1
g_Test,-1
geometric_mean,1
get_array_value,-1
hamming_dist,-1
harmonicMean,1
insertion_sort,1
kurtosis,1
lag,-1
manhattanDist,-1
manhattanDist2,-1
max,1
mean_abs_error,-1
mean_Diff,-1
meanDeviation,1
min,1
partition,-1
polevl,-1
pooledMean,1
pooledVariance,1
power,-1
product,1
quantile,-1
reverse,-1
safeNorm,-1
sampleVariance,1
sampleWeightedVar,-1
scale,-1
selection_sort,1
sequential_search,-1
set_min_val,-1
shell_sort,1
skew,1
square,-1
standardize,-1
sum_labeled,-1
sum,-1
sum_Power_Deviat,-1
sumOfLogarithms,1
tanimotoDist,-1
var_Difference,-1
variance,1
weighted_average,-1
weightedMean,-1
weightedRMS,-1
winsorizedMean,-1
bi_SearchFromTo_AODU_1,-1
entropy_AODU_1,1
get_array_value_AODU_1,-1
kurtosis_AODU_1,1
sequential_search_AODU_1,-1
sum_labeled_AODU_1,-1
add_values_AOIS_1,-1
array_calc_AOIS_11,-1
array_copy_AOIS_11,-1
autoCorrelation_AOIS_10,-1
average_AOIS_1,-1
bi_SearchFromTo_AOIS_1,-1
bubble_AOIS_10,-1
cal_AbsoluteDiff_AOIS_10,-1
cal_Diff_AOIS_11,-1
cal_DividedDiff_AOIS_13,-1
canberraDist_AOIS_1,-1
chebyshevDist_AOIS_11,-1
chiSquare_AOIS_1,-1
clip_AOIS_11,-1
cnt_zeroes_AOIS_1,-1
cosineDistance_AOIS_1,-1
count_k_AOIS_1,-1
count_non_zeroes_AOIS_1,-1
covariance_AOIS_10,-1
dec_array_AOIS_1,-1
dist_AOIS_1,-1
distInf_AOIS_1,-1
dot_product_AOIS_1,-1
durbinWatson_AOIS_10,-1
ebeAdd_AOIS_10,-1
ebeDivide_AOIS_10,-1
ebeMultiply_AOIS_10,-1
ebeSubtract_AOIS_10,-1
elemtWise_max_AOIS_11,-1
elemtWise_min_AOIS_11,-1
entropy_AOIS_1,-1
errorRate_AOIS_10,-1
euc_Dist_AOIS_1,-1
eval_Internal_AOIS_10,-1
evalNewton_AOIS_12,-1
evaluateHoners_AOIS_12,-1
evalWeightedProd_AOIS_10,-1
find_diff_AOIS_11,-1
find_euc_Dist_AOIS_1,-1
find_magnitude_AOIS_1,-1
find_max_AOIS_1,-1
find_max2_AOIS_1,-1
find_median_AOIS_10,-1
find_min_AOIS_1,-1
g_Test_AOIS_1,-1
geometric_mean_AOIS_1,-1
hamming_dist_AOIS_1,-1
harmonicMean_AOIS_1,-1
insertion_sort_AOIS_1,-1
kurtosis_AOIS_1,-1
lag_AOIS_10,-1
manhattanDist_AOIS_1,-1
manhattanDist2_AOIS_1,-1
max_AOIS_12,-1
mean_abs_error_AOIS_1,-1
mean_Diff_AOIS_1,-1
meanDeviation_AOIS_10,1
min_AOIS_12,-1
partition_AOIS_1,-1
polevl_AOIS_1,-1
pooledMean_AOIS_1,-1
pooledVariance_AOIS_1,-1
power_AOIS_1,-1
product_AOIS_5,-1
quantile_AOIS_10,-1
reverse_AOIS_10,-1
safeNorm_AOIS_11,-1
sampleVariance_AOIS_10,1
sampleWeightedVar_AOIS_1,-1
scale_AOIS_11,-1
selection_sort_AOIS_1,-1
sequential_search_AOIS_1,-1
set_min_val_AOIS_1,-1
shell_sort_AOIS_10,-1
skew_AOIS_1,-1
square_AOIS_1,-1
standardize_AOIS_1,-1
sum_AOIS_1,1
sum_labeled_AOIS_1,-1
sum_Power_Deviat_AOIS_1,-1
sumOfLogarithms_AOIS_1,-1
tanimotoDist_AOIS_1,-1
var_Difference_AOIS_10,-1
variance_AOIS_1,-1
weighted_average_AOIS_1,-1
weightedMean_AOIS_10,-1
weightedRMS_AOIS_1,-1
winsorizedMean_AOIS_11,-1
add_values_AOIU_1,-1
array_calc_AOIU_1,-1
array_copy_AOIU_1,-1
autoCorrelation_AOIU_1,-1
average_AOIU_1,-1
bi_SearchFromTo_AOIU_2,-1
bubble_AOIU_1,-1
cal_AbsoluteDiff_AOIU_2,-1
cal_Diff_AOIU_1,-1
cal_DividedDiff_AOIU_1,-1
canberraDist_AOIU_1,-1
chebyshevDist_AOIU_1,-1
chiSquare_AOIU_1,-1
clip_AOIU_1,-1
cnt_zeroes_AOIU_1,-1
cosineDistance_AOIU_1,-1
count_k_AOIU_1,-1
count_non_zeroes_AOIU_1,-1
covariance_AOIU_1,1
dec_array_AOIU_1,-1
dist_AOIU_1,-1
distInf_AOIU_1,-1
dot_product_AOIU_1,-1
durbinWatson_AOIU_1,1
ebeAdd_AOIU_1,1
ebeDivide_AOIU_1,1
ebeMultiply_AOIU_1,1
ebeSubtract_AOIU_1,1
elemtWise_max_AOIU_1,-1
elemtWise_min_AOIU_1,-1
entropy_AOIU_1,-1
errorRate_AOIU_1,-1
euc_Dist_AOIU_1,-1
eval_Internal_AOIU_1,-1
evalNewton_AOIU_1,-1
evaluateHoners_AOIU_1,-1
evalWeightedProd_AOIU_2,1
find_diff_AOIU_1,-1
find_euc_Dist_AOIU_1,-1
find_magnitude_AOIU_1,-1
find_max_AOIU_1,-1
find_max2_AOIU_1,-1
find_median_AOIU_1,-1
find_min_AOIU_1,-1
g_Test_AOIU_1,-1
geometric_mean_AOIU_1,-1
hamming_dist_AOIU_1,-1
harmonicMean_AOIU_1,-1
insertion_sort_AOIU_1,-1
kurtosis_AOIU_1,-1
lag_AOIU_1,-1
manhattanDist_AOIU_1,-1
manhattanDist2_AOIU_1,-1
max_AOIU_1,-1
mean_abs_error_AOIU_1,-1
mean_Diff_AOIU_1,-1
meanDeviation_AOIU_1,1
min_AOIU_1,-1
partition_AOIU_10,-1
polevl_AOIU_1,-1
pooledMean_AOIU_1,-1
pooledVariance_AOIU_1,-1
power_AOIU_1,-1
product_AOIU_1,1
quantile_AOIU_1,-1
reverse_AOIU_1,-1
safeNorm_AOIU_1,1
sampleVariance_AOIU_1,1
sampleWeightedVar_AOIU_1,-1
scale_AOIU_1,-1
selection_sort_AOIU_1,-1
sequential_search_AOIU_1,-1
set_min_val_AOIU_1,-1
shell_sort_AOIU_1,-1
skew_AOIU_1,-1
square_AOIU_1,-1
standardize_AOIU_1,-1
sum_AOIU_1,1
sum_labeled_AOIU_1,-1
sum_Power_Deviat_AOIU_1,-1
sumOfLogarithms_AOIU_1,-1
tanimotoDist_AOIU_1,-1
var_Difference_AOIU_1,1
variance_AOIU_1,-1
weighted_average_AOIU_1,-1
weightedMean_AOIU_1,1
weightedRMS_AOIU_1,-1
winsorizedMean_AOIU_1,-1
autoCorrelation_AORB_1,-1
average_AORB_1,1
bi_SearchFromTo_AORB_1,-1
bubble_AORB_1,-1
cal_Diff_AORB_1,-1
cal_DividedDiff_AORB_1,-1
canberraDist_AORB_1,-1
chiSquare_AORB_10,-1
cosineDistance_AORB_1,-1
covariance_AORB_1,-1
durbinWatson_AORB_1,1
entropy_AORB_1,1
errorRate_AORB_1,-1
euc_Dist_AORB_1,-1
eval_Internal_AORB_1,-1
evalNewton_AORB_1,-1
evaluateHoners_AORB_1,-1
find_max2_AORB_1,-1
find_median_AORB_1,-1
g_Test_AORB_10,-1
geometric_mean_AORB_1,1
get_array_value_AORB_10,-1
harmonicMean_AORB_1,1
insertion_sort_AORB_1,-1
kurtosis_AORB_1,1
lag_AORB_1,-1
max_AORB_1,-1
mean_abs_error_AORB_1,-1
mean_Diff_AORB_1,-1
meanDeviation_AORB_1,1
min_AORB_1,-1
partition_AORB_1,-1
polevl_AORB_1,-1
pooledMean_AORB_1,1
pooledVariance_AORB_1,1
quantile_AORB_1,-1
reverse_AORB_1,-1
safeNorm_AORB_2,1
sampleVariance_AORB_1,1
sampleWeightedVar_AORB_1,-1
selection_sort_AORB_4,-1
shell_sort_AORB_10,-1
skew_AORB_1,1
standardize_AORB_1,1
sum_labeled_AORB_1,-1
tanimotoDist_AORB_1,-1
var_Difference_AORB_1,-1
variance_AORB_1,1
weighted_average_AORB_1,-1
weightedMean_AORB_1,-1
weightedRMS_AORB_1,-1
winsorizedMean_AORB_1,-1
add_values_AORS_1,-1
array_calc_AORS_1,-1
array_copy_AORS_1,-1
autoCorrelation_AORS_1,-1
average_AORS_1,-1
bubble_AORS_1,-1
cal_AbsoluteDiff_AORS_1,-1
cal_Diff_AORS_1,-1
cal_DividedDiff_AORS_1,-1
canberraDist_AORS_1,-1
chebyshevDist_AORS_1,-1
chiSquare_AORS_1,-1
clip_AORS_1,-1
cnt_zeroes_AORS_1,-1
cosineDistance_AORS_1,-1
count_k_AORS_1,-1
count_non_zeroes_AORS_1,-1
covariance_AORS_1,-1
dec_array_AORS_1,-1
dist_AORS_1,-1
distInf_AORS_1,-1
dot_product_AORS_1,-1
durbinWatson_AORS_1,-1
ebeAdd_AORS_1,-1
ebeDivide_AORS_1,-1
ebeMultiply_AORS_1,-1
ebeSubtract_AORS_1,-1
elemtWise_max_AORS_1,-1
elemtWise_min_AORS_1,-1
entropy_AORS_1,-1
errorRate_AORS_1,-1
euc_Dist_AORS_1,-1
eval_Internal_AORS_1,-1
evalNewton_AORS_1,-1
evaluateHoners_AORS_1,-1
evalWeightedProd_AORS_1,-1
find_diff_AORS_1,-1
find_euc_Dist_AORS_1,-1
find_magnitude_AORS_1,-1
find_max_AORS_1,-1
find_max2_AORS_1,-1
find_median_AORS_1,-1
find_min_AORS_1,-1
g_Test_AORS_1,-1
geometric_mean_AORS_1,-1
hamming_dist_AORS_1,-1
harmonicMean_AORS_1,-1
insertion_sort_AORS_1,-1
kurtosis_AORS_1,-1
lag_AORS_1,-1
manhattanDist_AORS_1,-1
manhattanDist2_AORS_1,-1
max_AORS_1,-1
mean_abs_error_AORS_1,-1
mean_Diff_AORS_1,-1
meanDeviation_AORS_1,-1
min_AORS_1,-1
partition_AORS_1,-1
polevl_AORS_1,-1
pooledMean_AORS_1,-1
pooledVariance_AORS_1,-1
power_AORS_1,-1
product_AORS_1,-1
reverse_AORS_1,-1
safeNorm_AORS_1,-1
sampleVariance_AORS_1,-1
sampleWeightedVar_AORS_1,-1
scale_AORS_1,-1
selection_sort_AORS_1,-1
sequential_search_AORS_1,-1
set_min_val_AORS_1,-1
shell_sort_AORS_1,-1
skew_AORS_1,-1
square_AORS_1,-1
standardize_AORS_1,-1
sum_Power_Deviat_AORS_1,-1
sumOfLogarithms_AORS_1,-1
tanimotoDist_AORS_1,-1
var_Difference_AORS_1,-1
variance_AORS_1,-1
weighted_average_AORS_1,-1
weightedMean_AORS_1,-1
weightedRMS_AORS_1,-1
winsorizedMean_AORS_1,-1
add_values_ASRS_1,1
autoCorrelation_ASRS_1,1
average_ASRS_1,1
canberraDist_ASRS_1,-1
chiSquare_ASRS_1,-1
cosineDistance_ASRS_1,1
covariance_ASRS_1,-1
dec_array_ASRS_1,-1
dist_ASRS_1,1
dot_product_ASRS_1,1
durbinWatson_ASRS_1,-1
ebeAdd_ASRS_1,-1
ebeDivide_ASRS_1,-1
ebeMultiply_ASRS_1,-1
ebeSubtract_ASRS_1,-1
entropy_ASRS_1,1
eval_Internal_ASRS_1,-1
evalWeightedProd_ASRS_1,-1
find_euc_Dist_ASRS_1,-1
find_magnitude_ASRS_1,1
g_Test_ASRS_1,1
geometric_mean_ASRS_1,1
harmonicMean_ASRS_1,1
kurtosis_ASRS_1,1
lag_ASRS_1,1
manhattanDist_ASRS_1,-1
manhattanDist2_ASRS_1,-1
mean_abs_error_ASRS_1,1
mean_Diff_ASRS_1,-1
meanDeviation_ASRS_1,1
pooledMean_ASRS_1,1
pooledVariance_ASRS_1,1
product_ASRS_1,1
safeNorm_ASRS_10,1
sampleVariance_ASRS_1,1
sampleWeightedVar_ASRS_1,1
shell_sort_ASRS_1,-1
skew_ASRS_1,1
standardize_ASRS_1,-1
sum_ASRS_1,1
sum_Power_Deviat_ASRS_1,1
sumOfLogarithms_ASRS_1,1
tanimotoDist_ASRS_1,1
var_Difference_ASRS_1,-1
weighted_average_ASRS_1,1
weightedMean_ASRS_1,1
weightedRMS_ASRS_1,1
winsorizedMean_ASRS_1,-1
bi_SearchFromTo_CDL_1,-1
bubble_CDL_1,-1
cal_DividedDiff_CDL_1,-1
cosineDistance_CDL_3,-1
covariance_CDL_1,-1
durbinWatson_CDL_1,1
eval_Internal_CDL_1,-1
evalNewton_CDL_1,-1
evaluateHoners_CDL_1,-1
find_max2_CDL_1,-1
find_median_CDL_1,-1
g_Test_CDL_2,-1
get_array_value_CDL_2,-1
harmonicMean_CDL_1,1
insertion_sort_CDL_2,-1
kurtosis_CDL_1,1
lag_CDL_1,-1
max_CDL_1,-1
min_CDL_1,-1
partition_CDL_1,-1
quantile_CDL_1,-1
reverse_CDL_1,-1
safeNorm_CDL_6,1
sampleVariance_CDL_2,1
sampleWeightedVar_CDL_1,-1
sum_labeled_CDL_4,-1
tanimotoDist_CDL_2,-1
var_Difference_CDL_1,-1
winsorizedMean_CDL_1,-1
add_values_COI_1,1
array_calc_COI_1,1
array_copy_COI_1,1
autoCorrelation_COI_1,1
average_COI_1,1
bi_SearchFromTo_COI_1,1
bubble_COI_1,-1
cal_AbsoluteDiff_COI_1,1
cal_Diff_COI_1,1
cal_DividedDiff_COI_1,-1
canberraDist_COI_1,1
chebyshevDist_COI_1,-1
chiSquare_COI_1,-1
clip_COI_1,1
cnt_zeroes_COI_1,1
cosineDistance_COI_1,1
count_k_COI_1,1
count_non_zeroes_COI_1,1
covariance_COI_1,1
dec_array_COI_1,-1
dist_COI_1,1
distInf_COI_1,1
dot_product_COI_1,1
durbinWatson_COI_1,1
ebeAdd_COI_1,-1
ebeDivide_COI_1,-1
ebeMultiply_COI_1,-1
ebeSubtract_COI_1,-1
elemtWise_max_COI_1,1
elemtWise_min_COI_1,1
entropy_COI_1,-1
errorRate_COI_1,-1
euc_Dist_COI_1,1
eval_Internal_COI_1,-1
evalNewton_COI_1,-1
evaluateHoners_COI_1,-1
evalWeightedProd_COI_1,1
find_diff_COI_1,1
find_euc_Dist_COI_1,1
find_magnitude_COI_1,1
find_max_COI_1,-1
find_max2_COI_1,-1
find_median_COI_1,-1
find_min_COI_1,-1
g_Test_COI_1,-1
geometric_mean_COI_1,1
get_array_value_COI_1,1
hamming_dist_COI_1,1
harmonicMean_COI_1,-1
insertion_sort_COI_1,-1
kurtosis_COI_1,-1
lag_COI_1,1
manhattanDist_COI_1,1
manhattanDist2_COI_1,1
max_COI_1,-1
mean_abs_error_COI_1,1
mean_Diff_COI_1,1
meanDeviation_COI_1,1
min_COI_1,-1
partition_COI_10,1
polevl_COI_1,-1
pooledMean_COI_1,1
pooledVariance_COI_1,1
power_COI_1,-1
product_COI_1,1
quantile_COI_1,1
reverse_COI_1,1
safeNorm_COI_1,1
sampleVariance_COI_1,1
sampleWeightedVar_COI_1,-1
scale_COI_1,1
selection_sort_COI_1,-1
sequential_search_COI_1,1
set_min_val_COI_1,-1
shell_sort_COI_1,-1
skew_COI_1,-1
square_COI_1,-1
standardize_COI_1,-1
sum_labeled_COI_1,1
sum_Power_Deviat_COI_1,1
sumOfLogarithms_COI_1,1
tanimotoDist_COI_1,1
var_Difference_COI_1,-1
variance_COI_1,1
weighted_average_COI_1,-1
weightedMean_COI_1,-1
weightedRMS_COI_1,-1
winsorizedMean_COI_1,-1
canberraDist_COR_2,-1
get_array_value_COR_1,-1
insertion_sort_COR_1,1
partition_COR_1,-1
sum_labeled_COR_1,-1
add_values_LOI_1,-1
array_calc_LOI_1,-1
array_copy_LOI_1,-1
autoCorrelation_LOI_1,1
average_LOI_1,-1
bi_SearchFromTo_LOI_10,-1
bubble_LOI_1,-1
cal_AbsoluteDiff_LOI_2,-1
cal_Diff_LOI_1,-1
cal_DividedDiff_LOI_1,-1
canberraDist_LOI_1,-1
chebyshevDist_LOI_1,1
chiSquare_LOI_1,-1
clip_LOI_1,-1
cnt_zeroes_LOI_1,-1
cosineDistance_LOI_1,-1
count_k_LOI_1,-1
count_non_zeroes_LOI_1,-1
covariance_LOI_1,1
dec_array_LOI_1,-1
dist_LOI_1,-1
distInf_LOI_1,-1
dot_product_LOI_1,-1
durbinWatson_LOI_1,1
ebeAdd_LOI_1,1
ebeDivide_LOI_1,1
ebeMultiply_LOI_1,1
ebeSubtract_LOI_1,1
elemtWise_max_LOI_1,-1
elemtWise_min_LOI_1,-1
entropy_LOI_1,-1
errorRate_LOI_1,-1
euc_Dist_LOI_1,-1
eval_Internal_LOI_1,-1
evalNewton_LOI_1,-1
evaluateHoners_LOI_1,-1
evalWeightedProd_LOI_2,-1
find_diff_LOI_1,-1
find_euc_Dist_LOI_1,-1
find_magnitude_LOI_1,-1
find_max_LOI_1,-1
find_max2_LOI_1,-1
find_median_LOI_1,-1
find_min_LOI_1,-1
g_Test_LOI_1,-1
geometric_mean_LOI_1,-1
get_array_value_LOI_1,1
hamming_dist_LOI_1,-1
harmonicMean_LOI_1,-1
insertion_sort_LOI_1,-1
kurtosis_LOI_1,-1
lag_LOI_1,1
manhattanDist_LOI_1,-1
manhattanDist2_LOI_1,-1
max_LOI_1,-1
mean_abs_error_LOI_1,-1
mean_Diff_LOI_1,-1
meanDeviation_LOI_1,1
min_LOI_1,-1
partition_LOI_10,-1
polevl_LOI_1,-1
pooledMean_LOI_1,-1
pooledVariance_LOI_1,-1
power_LOI_1,-1
product_LOI_1,1
quantile_LOI_1,-1
reverse_LOI_1,-1
safeNorm_LOI_1,1
sampleVariance_LOI_1,1
sampleWeightedVar_LOI_1,-1
scale_LOI_1,-1
selection_sort_LOI_1,-1
sequential_search_LOI_1,-1
set_min_val_LOI_1,-1
shell_sort_LOI_1,-1
skew_LOI_1,-1
square_LOI_1,-1
standardize_LOI_1,-1
sum_labeled_LOI_1,1
sum_LOI_1,1
sum_Power_Deviat_LOI_1,-1
sumOfLogarithms_LOI_1,-1
tanimotoDist_LOI_1,-1
var_Difference_LOI_1,-1
variance_LOI_1,-1
weighted_average_LOI_1,-1
weightedMean_LOI_1,1
weightedRMS_LOI_1,-1
winsorizedMean_LOI_1,-1
add_values_ODL_4,-1
array_calc_ODL_4,-1
autoCorrelation_ODL_10,-1
average_ODL_4,-1
bi_SearchFromTo_ODL_15,-1
bubble_ODL_1,-1
cal_Diff_ODL_4,-1
cal_DividedDiff_ODL_10,-1
canberraDist_ODL_14,-1
chebyshevDist_ODL_10,-1
chiSquare_ODL_10,-1
cosineDistance_ODL_10,1
covariance_ODL_10,-1
dec_array_ODL_4,1
dist_ODL_4,1
distInf_ODL_4,1
dot_product_ODL_4,1
durbinWatson_ODL_10,-1
ebeAdd_ODL_6,-1
ebeDivide_ODL_6,-1
ebeMultiply_ODL_6,-1
ebeSubtract_ODL_6,-1
entropy_ODL_10,1
errorRate_ODL_11,1
euc_Dist_ODL_4,1
eval_Internal_ODL_11,-1
evalNewton_ODL_1,-1
evaluateHoners_ODL_1,-1
evalWeightedProd_ODL_1,1
find_diff_ODL_4,-1
find_euc_Dist_ODL_10,-1
find_magnitude_ODL_4,1
find_max2_ODL_10,-1
find_median_ODL_1,-1
g_Test_ODL_10,-1
geometric_mean_ODL_4,-1
get_array_value_ODL_10,-1
harmonicMean_ODL_4,1
insertion_sort_ODL_10,-1
kurtosis_ODL_10,1
lag_ODL_1,-1
manhattanDist_ODL_4,1
manhattanDist2_ODL_4,1
max_ODL_1,-1
mean_abs_error_ODL_4,1
mean_Diff_ODL_4,1
meanDeviation_ODL_1,-1
min_ODL_1,-1
partition_ODL_1,-1
polevl_ODL_4,-1
pooledMean_ODL_10,-1
pooledVariance_ODL_10,1
product_ODL_1,-1
quantile_ODL_1,-1
reverse_ODL_1,-1
safeNorm_ODL_2,1
sampleVariance_ODL_1,-1
sampleWeightedVar_ODL_10,-1
scale_ODL_4,-1
selection_sort_ODL_7,-1
sequential_search_ODL_6,-1
shell_sort_ODL_10,-1
skew_ODL_10,1
square_ODL_4,-1
standardize_ODL_10,-1
sum_labeled_ODL_10,-1
sum_ODL_1,-1
sum_Power_Deviat_ODL_4,1
sumOfLogarithms_ODL_4,-1
tanimotoDist_ODL_10,-1
var_Difference_ODL_12,1
variance_ODL_11,1
weighted_average_ODL_4,1
weightedMean_ODL_1,-1
weightedRMS_ODL_10,-1
winsorizedMean_ODL_10,-1
add_values_ROR_1,1
array_calc_ROR_1,1
array_copy_ROR_1,1
autoCorrelation_ROR_1,1
average_ROR_1,1
bi_SearchFromTo_ROR_1,-1
bubble_ROR_1,-1
cal_AbsoluteDiff_ROR_1,1
cal_Diff_ROR_1,1
cal_DividedDiff_ROR_1,-1
canberraDist_ROR_1,1
chebyshevDist_ROR_10,-1
chiSquare_ROR_1,-1
clip_ROR_1,1
cnt_zeroes_ROR_1,1
cosineDistance_ROR_1,1
count_k_ROR_1,1
count_non_zeroes_ROR_1,1
covariance_ROR_1,1
dec_array_ROR_1,-1
dist_ROR_1,1
distInf_ROR_1,1
dot_product_ROR_1,1
durbinWatson_ROR_1,1
ebeAdd_ROR_10,-1
ebeDivide_ROR_10,-1
ebeMultiply_ROR_10,-1
ebeSubtract_ROR_10,-1
elemtWise_max_ROR_1,1
elemtWise_min_ROR_1,1
entropy_ROR_1,1
errorRate_ROR_1,1
euc_Dist_ROR_1,1
eval_Internal_ROR_1,-1
evalNewton_ROR_1,-1
evaluateHoners_ROR_1,-1
find_diff_ROR_1,1
find_euc_Dist_ROR_1,1
find_magnitude_ROR_1,1
find_max_ROR_1,-1
find_max2_ROR_1,-1
find_median_ROR_1,-1
find_min_ROR_1,-1
g_Test_ROR_1,-1
geometric_mean_ROR_1,1
get_array_value_ROR_1,-1
hamming_dist_ROR_1,1
harmonicMean_ROR_1,1
insertion_sort_ROR_1,-1
kurtosis_ROR_1,1
lag_ROR_1,-1
manhattanDist_ROR_1,1
manhattanDist2_ROR_1,1
max_ROR_1,-1
mean_abs_error_ROR_1,1
mean_Diff_ROR_1,1
meanDeviation_ROR_1,-1
min_ROR_2,-1
partition_ROR_14,-1
pooledMean_ROR_1,1
pooledVariance_ROR_1,1
power_ROR_1,-1
product_ROR_1,-1
quantile_ROR_1,1
reverse_ROR_1,-1
safeNorm_ROR_1,1
sampleVariance_ROR_1,-1
sampleWeightedVar_ROR_1,1
scale_ROR_1,1
selection_sort_ROR_1,-1
sequential_search_ROR_1,1
set_min_val_ROR_1,-1
shell_sort_ROR_10,-1
skew_ROR_1,1
square_ROR_1,-1
standardize_ROR_1,1
sum_labeled_ROR_1,-1
sum_Power_Deviat_ROR_1,1
sumOfLogarithms_ROR_1,1
tanimotoDist_ROR_1,1
var_Difference_ROR_1,-1
variance_ROR_1,1
weighted_average_ROR_1,1
weightedMean_ROR_1,-1
weightedRMS_ROR_1,1
winsorizedMean_ROR_1,-1
add_values_SDL_1,1
array_calc_SDL_1,1
array_copy_SDL_1,1
autoCorrelation_SDL_1,1
average_SDL_1,1
bi_SearchFromTo_SDL_1,1
bubble_SDL_1,-1
cal_AbsoluteDiff_SDL_3,1
cal_Diff_SDL_1,1
cal_DividedDiff_SDL_1,-1
canberraDist_SDL_1,1
chebyshevDist_SDL_10,-1
chiSquare_SDL_1,-1
clip_SDL_1,1
cnt_zeroes_SDL_1,1
cosineDistance_SDL_1,1
count_k_SDL_1,1
count_non_zeroes_SDL_1,1
covariance_SDL_1,1
dec_array_SDL_1,-1
dist_SDL_1,1
distInf_SDL_1,1
dot_product_SDL_1,1
durbinWatson_SDL_1,1
ebeAdd_SDL_2,-1
ebeDivide_SDL_2,-1
ebeMultiply_SDL_2,-1
ebeSubtract_SDL_2,-1
elemtWise_max_SDL_1,1
elemtWise_min_SDL_1,1
entropy_SDL_1,1
errorRate_SDL_1,1
euc_Dist_SDL_1,1
eval_Internal_SDL_1,-1
evalNewton_SDL_1,-1
evaluateHoners_SDL_1,-1
evalWeightedProd_SDL_1,1
find_diff_SDL_1,1
find_euc_Dist_SDL_1,1
find_magnitude_SDL_1,1
find_max_SDL_1,-1
find_max2_SDL_1,-1
find_median_SDL_1,-1
find_min_SDL_1,-1
g_Test_SDL_1,-1
geometric_mean_SDL_1,1
get_array_value_SDL_2,1
hamming_dist_SDL_1,1
harmonicMean_SDL_1,1
insertion_sort_SDL_1,-1
kurtosis_SDL_1,1
lag_SDL_1,-1
manhattanDist_SDL_1,1
manhattanDist2_SDL_1,1
max_SDL_1,-1
mean_abs_error_SDL_1,1
mean_Diff_SDL_1,1
meanDeviation_SDL_1,1
min_SDL_1,-1
partition_SDL_1,-1
polevl_SDL_2,-1
pooledMean_SDL_1,1
pooledVariance_SDL_1,1
power_SDL_1,-1
product_SDL_1,1
quantile_SDL_3,1
reverse_SDL_1,1
safeNorm_SDL_1,1
sampleVariance_SDL_1,1
sampleWeightedVar_SDL_1,1
scale_SDL_1,1
selection_sort_SDL_1,-1
sequential_search_SDL_1,1
set_min_val_SDL_1,-1
shell_sort_SDL_1,-1
skew_SDL_1,1
square_SDL_1,-1
standardize_SDL_1,-1
sum_labeled_SDL_2,1
sum_Power_Deviat_SDL_1,1
sum_SDL_1,1
sumOfLogarithms_SDL_1,1
tanimotoDist_SDL_1,1
var_Difference_SDL_1,-1
variance_SDL_1,1
weighted_average_SDL_1,1
weightedMean_SDL_1,1
weightedRMS_SDL_1,1
winsorizedMean_SDL_1,-1
array_calc_VDL_3,1
autoCorrelation_VDL_10,-1
average_VDL_3,1
bi_SearchFromTo_VDL_11,1
bubble_VDL_10,-1
cal_Diff_VDL_3,-1
cal_DividedDiff_VDL_10,-1
canberraDist_VDL_3,-1
chebyshevDist_VDL_1,-1
chiSquare_VDL_10,-1
cnt_zeroes_VDL_4,1
cosineDistance_VDL_13,1
count_k_VDL_5,1
count_non_zeroes_VDL_4,1
covariance_VDL_10,-1
dist_VDL_3,1
distInf_VDL_3,1
dot_product_VDL_3,1
durbinWatson_VDL_4,-1
entropy_VDL_6,1
errorRate_VDL_6,1
euc_Dist_VDL_3,1
eval_Internal_VDL_11,-1
evalNewton_VDL_1,-1
evaluateHoners_VDL_1,-1
evalWeightedProd_VDL_1,-1
find_diff_VDL_3,-1
find_euc_Dist_VDL_3,-1
find_magnitude_VDL_3,1
find_max2_VDL_10,-1
find_median_VDL_10,1
g_Test_VDL_10,1
get_array_value_VDL_1,-1
hamming_dist_VDL_5,1
harmonicMean_VDL_3,1
insertion_sort_VDL_4,-1
kurtosis_VDL_11,1
lag_VDL_1,-1
manhattanDist_VDL_3,1
manhattanDist2_VDL_3,1
max_VDL_1,-1
mean_abs_error_VDL_3,1
mean_Diff_VDL_3,1
meanDeviation_VDL_2,1
min_VDL_1,-1
partition_VDL_1,-1
polevl_VDL_4,-1
pooledMean_VDL_3,1
pooledVariance_VDL_11,1
quantile_VDL_1,-1
reverse_VDL_2,-1
safeNorm_VDL_1,1
sampleVariance_VDL_2,1
sampleWeightedVar_VDL_10,-1
scale_VDL_3,1
selection_sort_VDL_3,-1
shell_sort_VDL_11,-1
skew_VDL_11,1
square_VDL_3,-1
standardize_VDL_11,1
sum_labeled_VDL_5,-1
sum_Power_Deviat_VDL_3,1
tanimotoDist_VDL_10,-1
var_Difference_VDL_11,-1
variance_VDL_10,1
weighted_average_VDL_3,1
weightedMean_VDL_2,1
weightedRMS_VDL_3,-1
winsorizedMean_VDL_10,-1
