public class reverse_AORB_1 extends java.lang.Object
{

    public void <init>()
    {
        reverse_AORB_1 r0;

        r0 := @this: reverse_AORB_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] reverse_AORB_1(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, i3, i4;
        int[] r1;
        java.lang.Integer $r2;

        r0 := @parameter0: java.lang.Integer[];

        $i0 = lengthof r0;

        r1 = newarray (int)[$i0];

        i3 = 0;

        $i1 = lengthof r0;

        i4 = $i1 * 1;

     label1:
        if i4 < 0 goto label2;

        $r2 = r0[i4];

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        r1[i3] = $i2;

        i3 = i3 + 1;

        i4 = i4 + -1;

        goto label1;

     label2:
        return r1;
    }
}
