public class add_values_ODL_4 extends java.lang.Object
{

    public void <init>()
    {
        add_values_ODL_4 r0;

        r0 := @this: add_values_ODL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int add_values_ODL_4(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, i1, i2;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        i1 = 0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r1 = r0[i2];

        i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        return i1;
    }
}
