public class dist_ODL_4 extends java.lang.Object
{

    public void <init>()
    {
        dist_ODL_4 r0;

        r0 := @this: dist_ODL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double dist_ODL_4(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r2;
        int $i0, i1;
        java.lang.Double $r1;
        double $d0, $d1, d2;

        r0 := @parameter0: java.lang.Double[];

        r2 := @parameter1: java.lang.Double[];

        d2 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r0;

        if i1 >= $i0 goto label2;

        $r1 = r0[i1];

        $d0 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        d2 = d2 + $d1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return d2;
    }
}
