public class find_magnitude_ODL_4 extends java.lang.Object
{

    public void <init>()
    {
        find_magnitude_ODL_4 r0;

        r0 := @this: find_magnitude_ODL_4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_magnitude_ODL_4(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, i2;
        double d0, $d1, d2;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        d2 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r1 = r0[i2];

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $d1 = (double) $i1;

        d2 = d2 + $d1;

        i2 = i2 + 1;

        goto label1;

     label2:
        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d2);

        return d0;
    }
}
