public class var_Difference_ODL_12 extends java.lang.Object
{

    public void <init>()
    {
        var_Difference_ODL_12 r0;

        r0 := @this: var_Difference_ODL_12;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double var_Difference_ODL_12(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r3;
        int i0, $i1, i2, i3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, d15, d17, d18, d19;
        java.lang.Double $r1, $r2, $r4;

        r0 := @parameter0: java.lang.Double[];

        r3 := @parameter1: java.lang.Double[];

        d14 = 0.0;

        d15 = 0.0;

        i0 = lengthof r0;

        d17 = 0.0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r2 = r0[i2];

        $d11 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r4 = r3[i2];

        $d12 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d13 = $d11 - $d12;

        d17 = d17 + $d13;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d0 = (double) i0;

        d18 = d17 / $d0;

        i3 = 0;

     label3:
        if i3 >= i0 goto label4;

        $r1 = r0[i3];

        d19 = virtualinvoke $r1.<java.lang.Double: double doubleValue()>();

        $d8 = d19 - d18;

        $d7 = d19 - d18;

        $d9 = $d8 * $d7;

        d14 = d14 + $d9;

        $d10 = d19 - d18;

        d15 = d15 + $d10;

        i3 = i3 + 1;

        goto label3;

     label4:
        $d2 = d15 * d15;

        $d1 = (double) i0;

        $d3 = $d2 / $d1;

        $d5 = d14 - $d3;

        $i1 = i0 - 1;

        $d4 = (double) $i1;

        $d6 = $d5 / $d4;

        return $d6;
    }
}
