add_values,1
array_calc,1
array_copy,1
autoCorrelation,-1
average,1
bi_SearchFromTo,-1
bubble,1
cal_AbsoluteDiff,1
cal_Diff,-1
cal_DividedDiff,1
canberraDist,-1
chebyshevDist,-1
chiSquare,-1
clip,-1
cnt_zeroes,-1
cosineDistance,-1
count_k,-1
count_non_zeroes,1
covariance,1
dec_array,1
dist,-1
distInf,-1
dot_product,1
durbinWatson,-1
ebeAdd,1
ebeDivide,-1
ebeMultiply,1
ebeSubtract,-1
elemtWise_max,1
elemtWise_min,1
entropy,1
errorRate,-1
euc_Dist,-1
eval_Internal,-1
evalNewton,-1
evaluateHoners,1
evalWeightedProd,1
find_diff,-1
find_euc_Dist,-1
find_magnitude,1
find_max,1
find_max2,1
find_median,1
find_min,1
g_Test,-1
geometric_mean,1
get_array_value,1
hamming_dist,-1
harmonicMean,1
insertion_sort,1
kurtosis,1
lag,-1
manhattanDist,-1
manhattanDist2,-1
max,1
mean_abs_error,-1
mean_Diff,-1
meanDeviation,-1
min,1
partition,-1
polevl,1
pooledMean,1
pooledVariance,1
power,-1
product,1
quantile,1
reverse,1
safeNorm,1
sampleVariance,-1
sampleWeightedVar,-1
scale,1
selection_sort,1
sequential_search,-1
set_min_val,1
shell_sort,1
skew,1
square,1
standardize,1
sum_labeled,1
sum,-1
sum_Power_Deviat,-1
sumOfLogarithms,1
tanimotoDist,-1
var_Difference,1
variance,1
weighted_average,1
weightedMean,1
weightedRMS,-1
winsorizedMean,1
add_values_ODL_4,1
array_calc_ODL_4,1
autoCorrelation_ODL_10,1
average_ODL_4,1
bi_SearchFromTo_ODL_15,-1
bubble_ODL_1,-1
cal_Diff_ODL_4,1
cal_DividedDiff_ODL_10,1
canberraDist_ODL_14,1
chebyshevDist_ODL_10,1
chiSquare_ODL_10,-1
cosineDistance_ODL_10,1
covariance_ODL_10,-1
dec_array_ODL_4,1
dist_ODL_4,1
distInf_ODL_4,1
dot_product_ODL_4,1
durbinWatson_ODL_10,1
ebeAdd_ODL_6,1
ebeDivide_ODL_6,1
ebeMultiply_ODL_6,1
ebeSubtract_ODL_6,1
entropy_ODL_10,-1
errorRate_ODL_11,-1
euc_Dist_ODL_4,1
eval_Internal_ODL_11,-1
evalNewton_ODL_1,-1
evaluateHoners_ODL_1,-1
evalWeightedProd_ODL_1,1
find_diff_ODL_4,1
find_euc_Dist_ODL_10,1
find_magnitude_ODL_4,1
find_max2_ODL_10,-1
find_median_ODL_1,-1
g_Test_ODL_10,-1
geometric_mean_ODL_4,1
get_array_value_ODL_10,1
harmonicMean_ODL_4,1
insertion_sort_ODL_10,1
kurtosis_ODL_10,-1
lag_ODL_1,-1
manhattanDist_ODL_4,1
manhattanDist2_ODL_4,1
max_ODL_1,-1
mean_abs_error_ODL_4,1
mean_Diff_ODL_4,1
meanDeviation_ODL_1,-1
min_ODL_1,-1
partition_ODL_1,-1
polevl_ODL_4,1
pooledMean_ODL_10,1
pooledVariance_ODL_10,1
product_ODL_1,-1
quantile_ODL_1,1
reverse_ODL_1,-1
safeNorm_ODL_2,1
sampleVariance_ODL_1,-1
sampleWeightedVar_ODL_10,-1
scale_ODL_4,1
selection_sort_ODL_7,1
sequential_search_ODL_6,-1
shell_sort_ODL_10,1
skew_ODL_10,-1
square_ODL_4,1
standardize_ODL_10,1
sum_labeled_ODL_10,1
sum_ODL_1,1
sum_Power_Deviat_ODL_4,1
sumOfLogarithms_ODL_4,1
tanimotoDist_ODL_10,-1
var_Difference_ODL_12,1
variance_ODL_11,1
weighted_average_ODL_4,-1
weightedMean_ODL_1,-1
weightedRMS_ODL_10,-1
winsorizedMean_ODL_10,1
add_values_SDL_1,1
array_calc_SDL_1,1
array_copy_SDL_1,1
autoCorrelation_SDL_1,1
average_SDL_1,1
bi_SearchFromTo_SDL_1,1
bubble_SDL_1,1
cal_AbsoluteDiff_SDL_3,1
cal_Diff_SDL_1,1
cal_DividedDiff_SDL_1,1
canberraDist_SDL_1,1
chebyshevDist_SDL_10,1
chiSquare_SDL_1,-1
clip_SDL_1,1
cnt_zeroes_SDL_1,1
cosineDistance_SDL_1,1
count_k_SDL_1,1
count_non_zeroes_SDL_1,1
covariance_SDL_1,1
dec_array_SDL_1,1
dist_SDL_1,1
distInf_SDL_1,1
dot_product_SDL_1,1
durbinWatson_SDL_1,1
ebeAdd_SDL_2,1
ebeDivide_SDL_2,1
ebeMultiply_SDL_2,1
ebeSubtract_SDL_2,1
elemtWise_max_SDL_1,1
elemtWise_min_SDL_1,1
entropy_SDL_1,1
errorRate_SDL_1,1
euc_Dist_SDL_1,1
eval_Internal_SDL_1,1
evalNewton_SDL_1,1
evaluateHoners_SDL_1,1
evalWeightedProd_SDL_1,1
find_diff_SDL_1,1
find_euc_Dist_SDL_1,1
find_magnitude_SDL_1,1
find_max_SDL_1,1
find_max2_SDL_1,1
find_median_SDL_1,1
find_min_SDL_1,1
g_Test_SDL_1,-1
geometric_mean_SDL_1,1
get_array_value_SDL_2,1
hamming_dist_SDL_1,1
harmonicMean_SDL_1,1
insertion_sort_SDL_1,1
kurtosis_SDL_1,1
lag_SDL_1,-1
manhattanDist_SDL_1,1
manhattanDist2_SDL_1,1
max_SDL_1,1
mean_abs_error_SDL_1,1
mean_Diff_SDL_1,1
meanDeviation_SDL_1,1
min_SDL_1,1
partition_SDL_1,1
polevl_SDL_2,1
pooledMean_SDL_1,1
pooledVariance_SDL_1,1
power_SDL_1,1
product_SDL_1,1
quantile_SDL_3,1
reverse_SDL_1,1
safeNorm_SDL_1,1
sampleVariance_SDL_1,1
sampleWeightedVar_SDL_1,1
scale_SDL_1,1
selection_sort_SDL_1,1
sequential_search_SDL_1,1
set_min_val_SDL_1,1
shell_sort_SDL_1,1
skew_SDL_1,1
square_SDL_1,1
standardize_SDL_1,-1
sum_labeled_SDL_2,1
sum_Power_Deviat_SDL_1,1
sum_SDL_1,1
sumOfLogarithms_SDL_1,1
tanimotoDist_SDL_1,1
var_Difference_SDL_1,1
variance_SDL_1,1
weighted_average_SDL_1,1
weightedMean_SDL_1,1
weightedRMS_SDL_1,1
winsorizedMean_SDL_1,1
array_calc_VDL_3,1
autoCorrelation_VDL_10,-1
average_VDL_3,1
bi_SearchFromTo_VDL_11,1
bubble_VDL_10,1
cal_Diff_VDL_3,1
cal_DividedDiff_VDL_10,-1
canberraDist_VDL_3,-1
chebyshevDist_VDL_1,1
chiSquare_VDL_10,-1
cnt_zeroes_VDL_4,1
cosineDistance_VDL_13,-1
count_k_VDL_5,1
count_non_zeroes_VDL_4,1
covariance_VDL_10,1
dist_VDL_3,1
distInf_VDL_3,1
dot_product_VDL_3,1
durbinWatson_VDL_4,1
entropy_VDL_6,-1
errorRate_VDL_6,1
euc_Dist_VDL_3,1
eval_Internal_VDL_11,-1
evalNewton_VDL_1,-1
evaluateHoners_VDL_1,1
evalWeightedProd_VDL_1,1
find_diff_VDL_3,1
find_euc_Dist_VDL_3,1
find_magnitude_VDL_3,1
find_max2_VDL_10,-1
find_median_VDL_10,1
g_Test_VDL_10,-1
get_array_value_VDL_1,1
hamming_dist_VDL_5,1
harmonicMean_VDL_3,1
insertion_sort_VDL_4,1
kurtosis_VDL_11,1
lag_VDL_1,-1
manhattanDist_VDL_3,1
manhattanDist2_VDL_3,1
max_VDL_1,1
mean_abs_error_VDL_3,1
mean_Diff_VDL_3,1
meanDeviation_VDL_2,1
min_VDL_1,1
partition_VDL_1,-1
polevl_VDL_4,1
pooledMean_VDL_3,1
pooledVariance_VDL_11,-1
quantile_VDL_1,1
reverse_VDL_2,-1
safeNorm_VDL_1,1
sampleVariance_VDL_2,1
sampleWeightedVar_VDL_10,-1
scale_VDL_3,1
selection_sort_VDL_3,1
shell_sort_VDL_11,1
skew_VDL_11,1
square_VDL_3,1
standardize_VDL_11,1
sum_labeled_VDL_5,1
sum_Power_Deviat_VDL_3,1
tanimotoDist_VDL_10,-1
var_Difference_VDL_11,1
variance_VDL_10,1
weighted_average_VDL_3,1
weightedMean_VDL_2,1
weightedRMS_VDL_3,-1
winsorizedMean_VDL_10,1
