add_values,1
array_calc,1
array_copy,1
autoCorrelation,-1
average,1
bi_SearchFromTo,-1
bubble,1
cal_AbsoluteDiff,1
cal_Diff,-1
cal_DividedDiff,1
canberraDist,-1
chebyshevDist,-1
chiSquare,-1
clip,-1
cnt_zeroes,-1
cosineDistance,-1
count_k,-1
count_non_zeroes,1
covariance,1
dec_array,1
dist,-1
distInf,-1
dot_product,1
durbinWatson,-1
ebeAdd,1
ebeDivide,-1
ebeMultiply,1
ebeSubtract,-1
elemtWise_max,1
elemtWise_min,1
entropy,1
errorRate,-1
euc_Dist,-1
eval_Internal,-1
evalNewton,-1
evaluateHoners,1
evalWeightedProd,1
find_diff,-1
find_euc_Dist,-1
find_magnitude,1
find_max,1
find_max2,1
find_median,1
find_min,1
g_Test,-1
geometric_mean,1
get_array_value,1
hamming_dist,-1
harmonicMean,1
insertion_sort,1
kurtosis,1
lag,-1
manhattanDist,-1
manhattanDist2,-1
max,1
mean_abs_error,-1
mean_Diff,-1
meanDeviation,-1
min,1
partition,-1
polevl,1
pooledMean,1
pooledVariance,1
power,-1
product,1
quantile,1
reverse,1
safeNorm,1
sampleVariance,-1
sampleWeightedVar,-1
scale,1
selection_sort,1
sequential_search,-1
set_min_val,1
shell_sort,1
skew,1
square,1
standardize,1
sum_labeled,1
sum,-1
sum_Power_Deviat,-1
sumOfLogarithms,1
tanimotoDist,-1
var_Difference,1
variance,1
weighted_average,1
weightedMean,1
weightedRMS,-1
winsorizedMean,1
bi_SearchFromTo_AODU_1,1
entropy_AODU_1,-1
get_array_value_AODU_1,1
kurtosis_AODU_1,1
sequential_search_AODU_1,-1
sum_labeled_AODU_1,1
add_values_AOIS_1,1
array_calc_AOIS_11,1
array_copy_AOIS_11,1
autoCorrelation_AOIS_10,-1
average_AOIS_1,1
bi_SearchFromTo_AOIS_1,-1
bubble_AOIS_10,-1
cal_AbsoluteDiff_AOIS_10,-1
cal_Diff_AOIS_11,1
cal_DividedDiff_AOIS_13,1
canberraDist_AOIS_1,-1
chebyshevDist_AOIS_11,1
chiSquare_AOIS_1,-1
clip_AOIS_11,1
cnt_zeroes_AOIS_1,-1
cosineDistance_AOIS_1,-1
count_k_AOIS_1,-1
count_non_zeroes_AOIS_1,-1
covariance_AOIS_10,1
dec_array_AOIS_1,1
dist_AOIS_1,1
distInf_AOIS_1,1
dot_product_AOIS_1,1
durbinWatson_AOIS_10,-1
ebeAdd_AOIS_10,-1
ebeDivide_AOIS_10,-1
ebeMultiply_AOIS_10,-1
ebeSubtract_AOIS_10,-1
elemtWise_max_AOIS_11,1
elemtWise_min_AOIS_11,1
entropy_AOIS_1,1
errorRate_AOIS_10,-1
euc_Dist_AOIS_1,1
eval_Internal_AOIS_10,-1
evalNewton_AOIS_12,-1
evaluateHoners_AOIS_12,1
evalWeightedProd_AOIS_10,-1
find_diff_AOIS_11,-1
find_euc_Dist_AOIS_1,-1
find_magnitude_AOIS_1,1
find_max_AOIS_1,1
find_max2_AOIS_1,1
find_median_AOIS_10,1
find_min_AOIS_1,1
g_Test_AOIS_1,-1
geometric_mean_AOIS_1,1
hamming_dist_AOIS_1,-1
harmonicMean_AOIS_1,1
insertion_sort_AOIS_1,1
kurtosis_AOIS_1,-1
lag_AOIS_10,-1
manhattanDist_AOIS_1,1
manhattanDist2_AOIS_1,1
max_AOIS_12,1
mean_abs_error_AOIS_1,1
mean_Diff_AOIS_1,1
meanDeviation_AOIS_10,-1
min_AOIS_12,1
partition_AOIS_1,-1
polevl_AOIS_1,1
pooledMean_AOIS_1,1
pooledVariance_AOIS_1,1
power_AOIS_1,1
product_AOIS_5,-1
quantile_AOIS_10,1
reverse_AOIS_10,1
safeNorm_AOIS_11,1
sampleVariance_AOIS_10,-1
sampleWeightedVar_AOIS_1,-1
scale_AOIS_11,1
selection_sort_AOIS_1,1
sequential_search_AOIS_1,-1
set_min_val_AOIS_1,1
shell_sort_AOIS_10,1
skew_AOIS_1,-1
square_AOIS_1,1
standardize_AOIS_1,-1
sum_AOIS_1,1
sum_labeled_AOIS_1,1
sum_Power_Deviat_AOIS_1,-1
sumOfLogarithms_AOIS_1,1
tanimotoDist_AOIS_1,-1
var_Difference_AOIS_10,1
variance_AOIS_1,1
weighted_average_AOIS_1,1
weightedMean_AOIS_10,1
weightedRMS_AOIS_1,-1
winsorizedMean_AOIS_11,1
add_values_AOIU_1,-1
array_calc_AOIU_1,-1
array_copy_AOIU_1,-1
autoCorrelation_AOIU_1,-1
average_AOIU_1,-1
bi_SearchFromTo_AOIU_2,-1
bubble_AOIU_1,1
cal_AbsoluteDiff_AOIU_2,-1
cal_Diff_AOIU_1,-1
cal_DividedDiff_AOIU_1,-1
canberraDist_AOIU_1,-1
chebyshevDist_AOIU_1,-1
chiSquare_AOIU_1,-1
clip_AOIU_1,-1
cnt_zeroes_AOIU_1,-1
cosineDistance_AOIU_1,-1
count_k_AOIU_1,-1
count_non_zeroes_AOIU_1,-1
covariance_AOIU_1,1
dec_array_AOIU_1,-1
dist_AOIU_1,-1
distInf_AOIU_1,-1
dot_product_AOIU_1,-1
durbinWatson_AOIU_1,1
ebeAdd_AOIU_1,1
ebeDivide_AOIU_1,1
ebeMultiply_AOIU_1,1
ebeSubtract_AOIU_1,1
elemtWise_max_AOIU_1,-1
elemtWise_min_AOIU_1,-1
entropy_AOIU_1,-1
errorRate_AOIU_1,-1
euc_Dist_AOIU_1,-1
eval_Internal_AOIU_1,1
evalNewton_AOIU_1,1
evaluateHoners_AOIU_1,-1
evalWeightedProd_AOIU_2,1
find_diff_AOIU_1,-1
find_euc_Dist_AOIU_1,-1
find_magnitude_AOIU_1,-1
find_max_AOIU_1,-1
find_max2_AOIU_1,-1
find_median_AOIU_1,1
find_min_AOIU_1,-1
g_Test_AOIU_1,-1
geometric_mean_AOIU_1,-1
hamming_dist_AOIU_1,-1
harmonicMean_AOIU_1,-1
insertion_sort_AOIU_1,-1
kurtosis_AOIU_1,-1
lag_AOIU_1,-1
manhattanDist_AOIU_1,-1
manhattanDist2_AOIU_1,-1
max_AOIU_1,-1
mean_abs_error_AOIU_1,-1
mean_Diff_AOIU_1,-1
meanDeviation_AOIU_1,1
min_AOIU_1,-1
partition_AOIU_10,-1
polevl_AOIU_1,-1
pooledMean_AOIU_1,-1
pooledVariance_AOIU_1,-1
power_AOIU_1,-1
product_AOIU_1,1
quantile_AOIU_1,1
reverse_AOIU_1,-1
safeNorm_AOIU_1,1
sampleVariance_AOIU_1,1
sampleWeightedVar_AOIU_1,-1
scale_AOIU_1,-1
selection_sort_AOIU_1,-1
sequential_search_AOIU_1,-1
set_min_val_AOIU_1,-1
shell_sort_AOIU_1,1
skew_AOIU_1,-1
square_AOIU_1,-1
standardize_AOIU_1,-1
sum_AOIU_1,-1
sum_labeled_AOIU_1,-1
sum_Power_Deviat_AOIU_1,-1
sumOfLogarithms_AOIU_1,-1
tanimotoDist_AOIU_1,-1
var_Difference_AOIU_1,1
variance_AOIU_1,-1
weighted_average_AOIU_1,-1
weightedMean_AOIU_1,1
weightedRMS_AOIU_1,-1
winsorizedMean_AOIU_1,-1
autoCorrelation_AORB_1,-1
average_AORB_1,1
bi_SearchFromTo_AORB_1,1
bubble_AORB_1,-1
cal_Diff_AORB_1,1
cal_DividedDiff_AORB_1,-1
canberraDist_AORB_1,1
chiSquare_AORB_10,-1
cosineDistance_AORB_1,-1
covariance_AORB_1,-1
durbinWatson_AORB_1,1
entropy_AORB_1,-1
errorRate_AORB_1,-1
euc_Dist_AORB_1,1
eval_Internal_AORB_1,-1
evalNewton_AORB_1,-1
evaluateHoners_AORB_1,-1
find_max2_AORB_1,-1
find_median_AORB_1,-1
g_Test_AORB_10,-1
geometric_mean_AORB_1,1
get_array_value_AORB_10,1
harmonicMean_AORB_1,-1
insertion_sort_AORB_1,1
kurtosis_AORB_1,1
lag_AORB_1,-1
max_AORB_1,-1
mean_abs_error_AORB_1,1
mean_Diff_AORB_1,1
meanDeviation_AORB_1,-1
min_AORB_1,-1
partition_AORB_1,-1
polevl_AORB_1,1
pooledMean_AORB_1,1
pooledVariance_AORB_1,-1
quantile_AORB_1,1
reverse_AORB_1,-1
safeNorm_AORB_2,1
sampleVariance_AORB_1,1
sampleWeightedVar_AORB_1,-1
selection_sort_AORB_4,-1
shell_sort_AORB_10,1
skew_AORB_1,1
standardize_AORB_1,1
sum_labeled_AORB_1,1
tanimotoDist_AORB_1,-1
var_Difference_AORB_1,1
variance_AORB_1,1
weighted_average_AORB_1,1
weightedMean_AORB_1,-1
weightedRMS_AORB_1,1
winsorizedMean_AORB_1,1
add_values_AORS_1,-1
array_calc_AORS_1,-1
array_copy_AORS_1,-1
autoCorrelation_AORS_1,-1
average_AORS_1,-1
bubble_AORS_1,-1
cal_AbsoluteDiff_AORS_1,-1
cal_Diff_AORS_1,-1
cal_DividedDiff_AORS_1,-1
canberraDist_AORS_1,-1
chebyshevDist_AORS_1,-1
chiSquare_AORS_1,-1
clip_AORS_1,-1
cnt_zeroes_AORS_1,-1
cosineDistance_AORS_1,-1
count_k_AORS_1,-1
count_non_zeroes_AORS_1,-1
covariance_AORS_1,-1
dec_array_AORS_1,-1
dist_AORS_1,-1
distInf_AORS_1,-1
dot_product_AORS_1,-1
durbinWatson_AORS_1,-1
ebeAdd_AORS_1,-1
ebeDivide_AORS_1,-1
ebeMultiply_AORS_1,-1
ebeSubtract_AORS_1,-1
elemtWise_max_AORS_1,-1
elemtWise_min_AORS_1,-1
entropy_AORS_1,-1
errorRate_AORS_1,-1
euc_Dist_AORS_1,-1
eval_Internal_AORS_1,-1
evalNewton_AORS_1,-1
evaluateHoners_AORS_1,-1
evalWeightedProd_AORS_1,-1
find_diff_AORS_1,-1
find_euc_Dist_AORS_1,-1
find_magnitude_AORS_1,-1
find_max_AORS_1,-1
find_max2_AORS_1,-1
find_median_AORS_1,-1
find_min_AORS_1,-1
g_Test_AORS_1,-1
geometric_mean_AORS_1,-1
hamming_dist_AORS_1,-1
harmonicMean_AORS_1,-1
insertion_sort_AORS_1,-1
kurtosis_AORS_1,-1
lag_AORS_1,-1
manhattanDist_AORS_1,-1
manhattanDist2_AORS_1,-1
max_AORS_1,-1
mean_abs_error_AORS_1,-1
mean_Diff_AORS_1,-1
meanDeviation_AORS_1,-1
min_AORS_1,-1
partition_AORS_1,1
polevl_AORS_1,-1
pooledMean_AORS_1,-1
pooledVariance_AORS_1,-1
power_AORS_1,-1
product_AORS_1,-1
reverse_AORS_1,-1
safeNorm_AORS_1,-1
sampleVariance_AORS_1,-1
sampleWeightedVar_AORS_1,-1
scale_AORS_1,-1
selection_sort_AORS_1,-1
sequential_search_AORS_1,-1
set_min_val_AORS_1,-1
shell_sort_AORS_1,-1
skew_AORS_1,-1
square_AORS_1,-1
standardize_AORS_1,-1
sum_Power_Deviat_AORS_1,-1
sumOfLogarithms_AORS_1,-1
tanimotoDist_AORS_1,-1
var_Difference_AORS_1,-1
variance_AORS_1,-1
weighted_average_AORS_1,-1
weightedMean_AORS_1,-1
weightedRMS_AORS_1,-1
winsorizedMean_AORS_1,-1
add_values_ASRS_1,1
autoCorrelation_ASRS_1,-1
average_ASRS_1,-1
canberraDist_ASRS_1,1
chiSquare_ASRS_1,-1
cosineDistance_ASRS_1,-1
covariance_ASRS_1,-1
dec_array_ASRS_1,1
dist_ASRS_1,1
dot_product_ASRS_1,1
durbinWatson_ASRS_1,1
ebeAdd_ASRS_1,-1
ebeDivide_ASRS_1,1
ebeMultiply_ASRS_1,1
ebeSubtract_ASRS_1,1
entropy_ASRS_1,-1
eval_Internal_ASRS_1,-1
evalWeightedProd_ASRS_1,1
find_euc_Dist_ASRS_1,1
find_magnitude_ASRS_1,-1
g_Test_ASRS_1,-1
geometric_mean_ASRS_1,1
harmonicMean_ASRS_1,1
kurtosis_ASRS_1,-1
lag_ASRS_1,-1
manhattanDist_ASRS_1,1
manhattanDist2_ASRS_1,1
mean_abs_error_ASRS_1,1
mean_Diff_ASRS_1,1
meanDeviation_ASRS_1,-1
pooledMean_ASRS_1,-1
pooledVariance_ASRS_1,-1
product_ASRS_1,1
safeNorm_ASRS_10,1
sampleVariance_ASRS_1,-1
sampleWeightedVar_ASRS_1,-1
shell_sort_ASRS_1,1
skew_ASRS_1,-1
standardize_ASRS_1,-1
sum_ASRS_1,1
sum_Power_Deviat_ASRS_1,-1
sumOfLogarithms_ASRS_1,-1
tanimotoDist_ASRS_1,1
var_Difference_ASRS_1,1
weighted_average_ASRS_1,-1
weightedMean_ASRS_1,-1
weightedRMS_ASRS_1,-1
winsorizedMean_ASRS_1,-1
