add_values,1
array_calc,1
array_copy,1
autoCorrelation,-1
average,1
bi_SearchFromTo,-1
bubble,1
cal_AbsoluteDiff,1
cal_Diff,-1
cal_DividedDiff,1
canberraDist,-1
chebyshevDist,-1
chiSquare,-1
clip,-1
cnt_zeroes,-1
cosineDistance,-1
count_k,-1
count_non_zeroes,1
covariance,1
dec_array,1
dist,-1
distInf,-1
dot_product,1
durbinWatson,-1
ebeAdd,1
ebeDivide,-1
ebeMultiply,1
ebeSubtract,-1
elemtWise_max,1
elemtWise_min,1
entropy,1
errorRate,-1
euc_Dist,-1
eval_Internal,-1
evalNewton,-1
evaluateHoners,1
evalWeightedProd,1
find_diff,-1
find_euc_Dist,-1
find_magnitude,1
find_max,1
find_max2,1
find_median,1
find_min,1
g_Test,-1
geometric_mean,1
get_array_value,1
hamming_dist,-1
harmonicMean,1
insertion_sort,1
kurtosis,1
lag,-1
manhattanDist,-1
manhattanDist2,-1
max,1
mean_abs_error,-1
mean_Diff,-1
meanDeviation,-1
min,1
partition,-1
polevl,1
pooledMean,1
pooledVariance,1
power,-1
product,1
quantile,1
reverse,1
safeNorm,1
sampleVariance,-1
sampleWeightedVar,-1
scale,1
selection_sort,1
sequential_search,-1
set_min_val,1
shell_sort,1
skew,1
square,1
standardize,1
sum_labeled,1
sum,-1
sum_Power_Deviat,-1
sumOfLogarithms,1
tanimotoDist,-1
var_Difference,1
variance,1
weighted_average,1
weightedMean,1
weightedRMS,-1
winsorizedMean,1
add_values_ROR_1,1
array_calc_ROR_1,1
array_copy_ROR_1,1
autoCorrelation_ROR_1,1
average_ROR_1,1
bi_SearchFromTo_ROR_1,-1
bubble_ROR_1,1
cal_AbsoluteDiff_ROR_1,1
cal_Diff_ROR_1,1
cal_DividedDiff_ROR_1,1
canberraDist_ROR_1,1
chebyshevDist_ROR_10,-1
chiSquare_ROR_1,-1
clip_ROR_1,1
cnt_zeroes_ROR_1,1
cosineDistance_ROR_1,1
count_k_ROR_1,1
count_non_zeroes_ROR_1,1
covariance_ROR_1,1
dec_array_ROR_1,1
dist_ROR_1,1
distInf_ROR_1,1
dot_product_ROR_1,1
durbinWatson_ROR_1,1
ebeAdd_ROR_10,-1
ebeDivide_ROR_10,-1
ebeMultiply_ROR_10,-1
ebeSubtract_ROR_10,-1
elemtWise_max_ROR_1,1
elemtWise_min_ROR_1,1
entropy_ROR_1,1
errorRate_ROR_1,1
euc_Dist_ROR_1,1
eval_Internal_ROR_1,-1
evalNewton_ROR_1,-1
evaluateHoners_ROR_1,1
find_diff_ROR_1,1
find_euc_Dist_ROR_1,1
find_magnitude_ROR_1,1
find_max_ROR_1,1
find_max2_ROR_1,1
find_median_ROR_1,1
find_min_ROR_1,1
g_Test_ROR_1,-1
geometric_mean_ROR_1,1
get_array_value_ROR_1,1
hamming_dist_ROR_1,1
harmonicMean_ROR_1,1
insertion_sort_ROR_1,1
kurtosis_ROR_1,1
lag_ROR_1,-1
manhattanDist_ROR_1,1
manhattanDist2_ROR_1,1
max_ROR_1,1
mean_abs_error_ROR_1,1
mean_Diff_ROR_1,1
meanDeviation_ROR_1,-1
min_ROR_2,1
partition_ROR_14,1
pooledMean_ROR_1,1
pooledVariance_ROR_1,1
power_ROR_1,1
product_ROR_1,1
quantile_ROR_1,1
reverse_ROR_1,1
safeNorm_ROR_1,1
sampleVariance_ROR_1,-1
sampleWeightedVar_ROR_1,1
scale_ROR_1,1
selection_sort_ROR_1,1
sequential_search_ROR_1,1
set_min_val_ROR_1,1
shell_sort_ROR_10,-1
skew_ROR_1,1
square_ROR_1,1
standardize_ROR_1,1
sum_labeled_ROR_1,1
sum_Power_Deviat_ROR_1,1
sumOfLogarithms_ROR_1,1
tanimotoDist_ROR_1,1
var_Difference_ROR_1,1
variance_ROR_1,1
weighted_average_ROR_1,1
weightedMean_ROR_1,1
weightedRMS_ROR_1,1
winsorizedMean_ROR_1,1
