public class find_max2_CDL_1 extends java.lang.Object
{

    public void <init>()
    {
        find_max2_CDL_1 r0;

        r0 := @this: find_max2_CDL_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int find_max2_CDL_1(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        java.lang.Integer $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;

        r0 := @parameter0: java.lang.Integer[];

        $r1 = r0[0];

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r2 = r0[1];

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        i10 = $i0 + $i1;

        i11 = 0;

     label1:
        $i2 = lengthof r0;

        if i11 >= $i2 goto label3;

        $r3 = r0[i11];

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i4 = i11 + 1;

        $r4 = r0[$i4];

        $i5 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i6 = $i3 + $i5;

        if $i6 <= i10 goto label2;

        $r5 = r0[i11];

        $i7 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i8 = i11 + 1;

        $r6 = r0[$i8];

        $i9 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        i10 = $i7 + $i9;

     label2:
        i11 = i11 + 1;

        goto label1;

     label3:
        return i10;
    }
}
