public class find_euc_Dist_AORS_1 extends java.lang.Object
{

    public void <init>()
    {
        find_euc_Dist_AORS_1 r0;

        r0 := @this: find_euc_Dist_AORS_1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double find_euc_Dist_AORS_1(java.lang.Integer[], java.lang.Integer[])
    {
        java.lang.Integer[] r0, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;
        double d0, $d1, d2;
        java.lang.Integer $r1, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.Integer[];

        r2 := @parameter1: java.lang.Integer[];

        d2 = 0.0;

        i8 = 0;

     label1:
        $i0 = lengthof r0;

        if i8 >= $i0 goto label2;

        $r1 = r0[i8];

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r3 = r2[i8];

        $i2 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i3 = $i1 - $i2;

        $r4 = r0[i8];

        $i4 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = r2[i8];

        $i5 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i6 = $i4 - $i5;

        $i7 = $i3 * $i6;

        $d1 = (double) $i7;

        d2 = d2 + $d1;

        i8 = i8 + -1;

        goto label1;

     label2:
        d0 = staticinvoke <java.lang.Math: double sqrt(double)>(d2);

        return d0;
    }
}
