public class average_VDL_3 extends java.lang.Object
{

    public void <init>()
    {
        average_VDL_3 r0;

        r0 := @this: average_VDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double average_VDL_3(java.lang.Integer[])
    {
        java.lang.Integer[] r0;
        int $i0, $i1, $i2, i3;
        double $d0, $d1;
        java.lang.Integer $r1;

        r0 := @parameter0: java.lang.Integer[];

        i3 = 0;

     label1:
        $i0 = lengthof r0;

        if i3 >= $i0 goto label2;

        $r1 = r0[i3];

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $d1 = (double) $i2;

        i3 = i3 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        return $d0;
    }
}
