public class harmonicMean_VDL_3 extends java.lang.Object
{

    public void <init>()
    {
        harmonicMean_VDL_3 r0;

        r0 := @this: harmonicMean_VDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double harmonicMean_VDL_3(java.lang.Double[])
    {
        java.lang.Double[] r0;
        int $i0, $i1, i2;
        double $d0, $d1, d2;

        r0 := @parameter0: java.lang.Double[];

        d2 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        d2 = d2 + 1.0;

        i2 = i2 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d1 = $d0 / d2;

        return $d1;
    }
}
