public class meanDeviation_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        meanDeviation_VDL_2 r0;

        r0 := @this: meanDeviation_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double meanDeviation_VDL_2(java.lang.Double[], java.lang.Double)
    {
        java.lang.Double[] r0;
        int i0, i1;
        double $d0, $d1, $d2, $d3, d4;
        java.lang.Double r1;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double;

        i0 = lengthof r0;

        d4 = 0.0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        d4 = d4 + $d3;

        goto label1;

     label2:
        $d0 = (double) i0;

        $d1 = d4 / $d0;

        return $d1;
    }
}
