public class mean_Diff_VDL_3 extends java.lang.Object
{

    public void <init>()
    {
        mean_Diff_VDL_3 r0;

        r0 := @this: mean_Diff_VDL_3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double mean_Diff_VDL_3(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int $i0, $i1, i2;
        double $d0, $d1, $d2, d3;
        java.lang.Double $r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        d3 = 0.0;

        i2 = 0;

     label1:
        $i0 = lengthof r0;

        if i2 >= $i0 goto label2;

        $r2 = r1[i2];

        $d2 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d3 = d3 + $d2;

        i2 = i2 + 1;

        goto label1;

     label2:
        $i1 = lengthof r0;

        $d0 = (double) $i1;

        $d1 = d3 / $d0;

        return $d1;
    }
}
