public class sum_labeled_VDL_5 extends java.lang.Object
{

    public void <init>()
    {
        sum_labeled_VDL_5 r0;

        r0 := @this: sum_labeled_VDL_5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double sum_labeled_VDL_5(int[], int, int)
    {
        int i0, $i1, i2, $i3, $i4;
        int[] r0;
        double $d0, $d1;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        if i0 < 0 goto label1;

        $i1 = lengthof r0;

        if i0 >= $i1 goto label1;

        if i2 < 0 goto label1;

        $i3 = lengthof r0;

        if i2 < $i3 goto label2;

     label1:
        return -100000.0;

     label2:
        $i4 = r0[i0];

        $d0 = (double) $i4;

        $d1 = $d0 + 2.0;

        return $d1;
    }
}
