public class weightedMean_VDL_2 extends java.lang.Object
{

    public void <init>()
    {
        weightedMean_VDL_2 r0;

        r0 := @this: weightedMean_VDL_2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double weightedMean_VDL_2(java.lang.Double[], java.lang.Double[])
    {
        java.lang.Double[] r0, r1;
        int i0, i1;
        double $d0, d1, d2, d3;
        java.lang.Double $r2;

        r0 := @parameter0: java.lang.Double[];

        r1 := @parameter1: java.lang.Double[];

        i0 = lengthof r0;

        d2 = 0.0;

        d3 = 0.0;

        i1 = i0;

     label1:
        i1 = i1 + -1;

        if i1 < 0 goto label2;

        $r2 = r1[i1];

        d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        d2 = d2 + d1;

        d3 = d3 + d1;

        goto label1;

     label2:
        $d0 = d2 / d3;

        return $d0;
    }
}
